tap_hard_reset;
sim: force_signal par_fab_center.mdu.dfx_agg.dfxagg_security_policy 0b0010;
sim: force_signal par_fab_center.mdu.dfx_agg.dfxagg_policy_update  1;


#####Dipu Added: Global override for gltich bypass ###
#####rem: force_signal  xxspare5 0;

# Command : /p/hdk/cad/spf/latest/bin/spf --toolSet_tap_ignore_name_case_sensitivity=on --toolSet_allow_multiple_register_per_opcode=on --tapSpecFile /nfs/sc/disks/dg2_infr_ipdrop_01/ip_releases/dgp/DRAFT_DFX_DG2/DGPB01P0_DRAFT_DFX_DG2_V8.5/output/dft/verif/spf/spf_tap_architecture.spfspec --testSeqFile xxpreqb_glitch_free.spf --itppFile xxpreqb_glitch_free.itpp 

#===========================================================
# TAP2IOSF posted write transaction to addr 0x3F50, data 0x08000000
rem: IR_REGISTERS: CLTAP=>TAPSELECT[14] = 14 bits ;
scani: 00000000010001 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>TAPSELECT[14] = 14 bits ;
scand: 00101010101000, XXXXXXXXXXXXXX ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_TAP=>TAPSELECT[8] + CLTAP_RETAP=>BYPASS[2] = 24 bits ;
scani: 11111111111111_00010001_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_TAP=>TAPSELECT[26] + CLTAP_RETAP=>BYPASS[1] = 28 bits ;
scand: 0_00101010101010101010101000_0, X_XXXXXXXXXXXXXXXXXXXXXXXXXX_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_TAP=>BYPASS[8] + TAP2IOSFGP_TAP=>SBMSGGO[8] + CDU_FAB_CENTER_TAP_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 34 bits ;
scani: 11111111111111_11111111_00110000_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_TAP=>BYPASS[1] + TAP2IOSFGP_TAP=>SBMSGGO[96] + CDU_FAB_CENTER_TAP_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 100 bits ;
scand: 0_0_000010000000000000000000000000000011111101010000000000000000111100000000000001110111110100000000_0_0, X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X ;
to_state: Run-Test/Idle ;


# TAP2IOSF nonposted read transaction to addr 0x3F50
rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_TAP=>BYPASS[8] + TAP2IOSFGP_TAP=>SBMSGGO[8] + CDU_FAB_CENTER_TAP_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 34 bits ;
scani: 11111111111111_11111111_00110000_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_TAP=>BYPASS[1] + TAP2IOSFGP_TAP=>SBMSGGO[96] + CDU_FAB_CENTER_TAP_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 100 bits ;
scand: 0_0_000000000000000000000000000000000011111101010000000000000000111100000000000001100111110100001000_0_0, X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X ;
to_state: Run-Test/Idle ;


# Read TAP2IOSF response data
rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_TAP=>BYPASS[8] + TAP2IOSFGP_TAP=>SBMSGRSP[8] + CDU_FAB_CENTER_TAP_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 34 bits ;
scani: 11111111111111_11111111_00110001_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_TAP=>BYPASS[1] + TAP2IOSFGP_TAP=>SBMSGRSP[96] + CDU_FAB_CENTER_TAP_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 100 bits ;
scand: 0_0_000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000_0_0, X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X ;
to_state: Run-Test/Idle ;


rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_TAP=>TAPSELECT[8] + TAP2IOSFGP_TAP=>BYPASS[8] + CDU_FAB_CENTER_TAP_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 34 bits ;
scani: 11111111111111_00010001_11111111_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_TAP=>TAPSELECT[26] + TAP2IOSFGP_TAP=>BYPASS[1] + CDU_FAB_CENTER_TAP_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 30 bits ;
scand: 0_10101010101010101010101010_0_0_0, X_XXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>TAPSELECT[14] + CDU_FAB_CENTER_TAP=>BYPASS[8] + CLTAP_RETAP=>BYPASS[2] = 24 bits ;
scani: 00000000010001_11111111_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>TAPSELECT[14] + CDU_FAB_CENTER_TAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 16 bits ;
scand: 10101010101010_0_0, XXXXXXXXXXXXXX_X_X ;
to_state: Run-Test/Idle ;
##End of xxpreqb tap2iosf programming

##Start of glitch bypass programming##
# Version : cmts eng.2020.ww36a
# User    : dpoovala
# Host    : sccj004307.sc.intel.com
# Time    : Thu Sep 24 00:30:57 2020

# Command : /p/hdk/cad/spf/latest/bin/spf --toolSet_tap_ignore_name_case_sensitivity=on --toolSet_allow_multiple_register_per_opcode=on --tapSpecFile /nfs/sc/disks/dg2_infr_ipdrop_01/ip_releases/dgp/DRAFT_DFX_DG2/DGPB01P0_DRAFT_DFX_DG2_V8.5/output/dft/verif/spf/spf_tap_architecture.spfspec --testSeqFile /nfs/site/disks/dgp.integ.dfxval.3/dpoovala/DG2_BSCAN/DG2-512B0_PATTERNS/LGCIO_GLITCH_BYPASS_512.spf --itppFile /nfs/site/disks/dgp.integ.dfxval.3/dpoovala/DG2_BSCAN/DG2-512B0_PATTERNS/LGCIO_GLITCH_BYPASS_512.itpp 

#===========================================================


# LGCIO Glitch bypass
rem: IR_REGISTERS: CLTAP=>TAPSELECT[14] = 14 bits ;
scani: 00000000010001 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>TAPSELECT[14] = 14 bits ;
scand: 00100010101010, XXXXXXXXXXXXXX ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>TAPSELECT[8] + CLTAP_RETAP=>BYPASS[2] = 24 bits ;
scani: 11111111111111_00010001_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>TAPSELECT[6] + CLTAP_RETAP=>BYPASS[1] = 8 bits ;
scand: 0_000010_0, X_XXXXXX_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>TAPSELECT[8] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 34 bits ;
scani: 11111111111111_11111111_00010001_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>TAPSELECT[6] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 10 bits ;
scand: 0_0_000010_0_0, X_X_XXXXXX_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_LEFT_3_TAP=>TAPSELECT[8] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 44 bits ;
scani: 11111111111111_11111111_11111111_00010001_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_LEFT_3_TAP=>TAPSELECT[4] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 10 bits ;
scand: 0_0_0_0000_0_0_0, X_X_X_XXXX_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_LEFT_3_TAP=>BYPASS[8] + CDU_FAB_LEFT_2_TAP=>TAPSELECT[8] + CDU_FAB_LEFT_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 54 bits ;
scani: 11111111111111_11111111_11111111_11111111_00010001_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_LEFT_3_TAP=>BYPASS[1] + CDU_FAB_LEFT_2_TAP=>TAPSELECT[6] + CDU_FAB_LEFT_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 14 bits ;
scand: 0_0_0_0_001000_0_0_0_0, X_X_X_X_XXXXXX_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_LEFT_3_TAP=>BYPASS[8] + CDU_FAB_LEFT_2_TAP=>BYPASS[8] + CDU_FAB_LEFT_1_TAP=>TAPSELECT[8] + CDU_FAB_LEFT_2_RETAP=>BYPASS[2] + CDU_FAB_LEFT_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_00010001_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_LEFT_3_TAP=>BYPASS[1] + CDU_FAB_LEFT_2_TAP=>BYPASS[1] + CDU_FAB_LEFT_1_TAP=>TAPSELECT[10] + CDU_FAB_LEFT_2_RETAP=>BYPASS[1] + CDU_FAB_LEFT_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 20 bits ;
scand: 0_0_0_0_0_0010001010_0_0_0_0_0, X_X_X_X_X_XXXXXXXXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_LEFT_3_TAP=>BYPASS[8] + CDU_FAB_LEFT_2_TAP=>BYPASS[8] + CDU_FAB_LEFT_1_TAP=>BYPASS[8] + CDU_SPI_GPIO_1_TAP=>TAPSELECT[8] + CDU_FAB_LEFT_1_RETAP=>BYPASS[2] + CDU_FAB_LEFT_2_RETAP=>BYPASS[2] + CDU_FAB_LEFT_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 74 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_11111111_00010001_11_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_LEFT_3_TAP=>BYPASS[1] + CDU_FAB_LEFT_2_TAP=>BYPASS[1] + CDU_FAB_LEFT_1_TAP=>BYPASS[1] + CDU_SPI_GPIO_1_TAP=>TAPSELECT[4] + CDU_FAB_LEFT_1_RETAP=>BYPASS[1] + CDU_FAB_LEFT_2_RETAP=>BYPASS[1] + CDU_FAB_LEFT_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 16 bits ;
scand: 0_0_0_0_0_0_0000_0_0_0_0_0_0, X_X_X_X_X_X_XXXX_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_LEFT_3_TAP=>BYPASS[8] + CDU_FAB_LEFT_2_TAP=>BYPASS[8] + CDU_FAB_LEFT_1_TAP=>BYPASS[8] + CDU_SPI_GPIO_1_TAP=>BYPASS[8] + LGCIO_FUSE_TAP=>MISC_DAM_MODE_N_CFG[8] + CDU_SPI_GPIO_1_TAP_RETAP=>BYPASS[2] + CDU_FAB_LEFT_1_RETAP=>BYPASS[2] + CDU_FAB_LEFT_2_RETAP=>BYPASS[2] + CDU_FAB_LEFT_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 84 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_11111111_11111111_00010111_11_11_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_LEFT_3_TAP=>BYPASS[1] + CDU_FAB_LEFT_2_TAP=>BYPASS[1] + CDU_FAB_LEFT_1_TAP=>BYPASS[1] + CDU_SPI_GPIO_1_TAP=>BYPASS[1] + LGCIO_FUSE_TAP=>MISC_DAM_MODE_N_CFG[35] + CDU_SPI_GPIO_1_TAP_RETAP=>BYPASS[1] + CDU_FAB_LEFT_1_RETAP=>BYPASS[1] + CDU_FAB_LEFT_2_RETAP=>BYPASS[1] + CDU_FAB_LEFT_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 49 bits ;
scand: 0_0_0_0_0_0_0_00001000000000000000000000000001010_0_0_0_0_0_0_0, X_X_X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_LEFT_3_TAP=>BYPASS[8] + CDU_FAB_LEFT_2_TAP=>BYPASS[8] + CDU_FAB_LEFT_1_TAP=>BYPASS[8] + CDU_SPI_GPIO_1_TAP=>BYPASS[8] + LGCIO_FUSE_TAP=>MISC_SPARE1_CFG[8] + CDU_SPI_GPIO_1_TAP_RETAP=>BYPASS[2] + CDU_FAB_LEFT_1_RETAP=>BYPASS[2] + CDU_FAB_LEFT_2_RETAP=>BYPASS[2] + CDU_FAB_LEFT_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 84 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_11111111_11111111_00011101_11_11_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_LEFT_3_TAP=>BYPASS[1] + CDU_FAB_LEFT_2_TAP=>BYPASS[1] + CDU_FAB_LEFT_1_TAP=>BYPASS[1] + CDU_SPI_GPIO_1_TAP=>BYPASS[1] + LGCIO_FUSE_TAP=>MISC_SPARE1_CFG[35] + CDU_SPI_GPIO_1_TAP_RETAP=>BYPASS[1] + CDU_FAB_LEFT_1_RETAP=>BYPASS[1] + CDU_FAB_LEFT_2_RETAP=>BYPASS[1] + CDU_FAB_LEFT_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 49 bits ;
scand: 0_0_0_0_0_0_0_00001000011110000000000000000001010_0_0_0_0_0_0_0, X_X_X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;


rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_LEFT_3_TAP=>BYPASS[8] + CDU_FAB_LEFT_2_TAP=>BYPASS[8] + CDU_FAB_LEFT_1_TAP=>BYPASS[8] + CDU_SPI_GPIO_1_TAP=>TAPSELECT[8] + LGCIO_FUSE_TAP=>BYPASS[8] + CDU_SPI_GPIO_1_TAP_RETAP=>BYPASS[2] + CDU_FAB_LEFT_1_RETAP=>BYPASS[2] + CDU_FAB_LEFT_2_RETAP=>BYPASS[2] + CDU_FAB_LEFT_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 84 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_11111111_00010001_11111111_11_11_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_LEFT_3_TAP=>BYPASS[1] + CDU_FAB_LEFT_2_TAP=>BYPASS[1] + CDU_FAB_LEFT_1_TAP=>BYPASS[1] + CDU_SPI_GPIO_1_TAP=>TAPSELECT[4] + LGCIO_FUSE_TAP=>BYPASS[1] + CDU_SPI_GPIO_1_TAP_RETAP=>BYPASS[1] + CDU_FAB_LEFT_1_RETAP=>BYPASS[1] + CDU_FAB_LEFT_2_RETAP=>BYPASS[1] + CDU_FAB_LEFT_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 18 bits ;
scand: 0_0_0_0_0_0_1010_0_0_0_0_0_0_0_0, X_X_X_X_X_X_XXXX_X_X_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_LEFT_3_TAP=>BYPASS[8] + CDU_FAB_LEFT_2_TAP=>BYPASS[8] + CDU_FAB_LEFT_1_TAP=>TAPSELECT[8] + CDU_SPI_GPIO_1_TAP=>BYPASS[8] + CDU_FAB_LEFT_1_RETAP=>BYPASS[2] + CDU_FAB_LEFT_2_RETAP=>BYPASS[2] + CDU_FAB_LEFT_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 74 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_00010001_11111111_11_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_LEFT_3_TAP=>BYPASS[1] + CDU_FAB_LEFT_2_TAP=>BYPASS[1] + CDU_FAB_LEFT_1_TAP=>TAPSELECT[10] + CDU_SPI_GPIO_1_TAP=>BYPASS[1] + CDU_FAB_LEFT_1_RETAP=>BYPASS[1] + CDU_FAB_LEFT_2_RETAP=>BYPASS[1] + CDU_FAB_LEFT_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 22 bits ;
scand: 0_0_0_0_0_1010101010_0_0_0_0_0_0_0, X_X_X_X_X_XXXXXXXXXX_X_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_LEFT_3_TAP=>BYPASS[8] + CDU_FAB_LEFT_2_TAP=>TAPSELECT[8] + CDU_FAB_LEFT_1_TAP=>BYPASS[8] + CDU_FAB_LEFT_2_RETAP=>BYPASS[2] + CDU_FAB_LEFT_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_00010001_11111111_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_LEFT_3_TAP=>BYPASS[1] + CDU_FAB_LEFT_2_TAP=>TAPSELECT[6] + CDU_FAB_LEFT_1_TAP=>BYPASS[1] + CDU_FAB_LEFT_2_RETAP=>BYPASS[1] + CDU_FAB_LEFT_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 16 bits ;
scand: 0_0_0_0_101010_0_0_0_0_0_0, X_X_X_X_XXXXXX_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_LEFT_3_TAP=>TAPSELECT[8] + CDU_FAB_LEFT_2_TAP=>BYPASS[8] + CDU_FAB_LEFT_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 54 bits ;
scani: 11111111111111_11111111_11111111_00010001_11111111_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_LEFT_3_TAP=>TAPSELECT[4] + CDU_FAB_LEFT_2_TAP=>BYPASS[1] + CDU_FAB_LEFT_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 12 bits ;
scand: 0_0_0_1010_0_0_0_0_0, X_X_X_XXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>TAPSELECT[8] + CDU_FAB_LEFT_3_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 44 bits ;
scani: 11111111111111_11111111_00010001_11111111_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>TAPSELECT[6] + CDU_FAB_LEFT_3_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 12 bits ;
scand: 0_0_001010_0_0_0_0, X_X_XXXXXX_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>TAPSELECT[8] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 36 bits ;
scani: 11111111111111_11111111_00010001_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>TAPSELECT[6] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 11 bits ;
scand: 0_0_001000_0_0_0, X_X_XXXXXX_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_TAP=>TAPSELECT[8] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 44 bits ;
scani: 11111111111111_11111111_11111111_00010001_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_TAP=>TAPSELECT[4] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 10 bits ;
scand: 0_0_0_0000_0_0_0, X_X_X_XXXX_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_TAP=>BYPASS[8] + CDU_FUSE_GPIO_TAP=>TAPSELECT[8] + CDU_FAB_CENTER_8_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 54 bits ;
scani: 11111111111111_11111111_11111111_11111111_00010001_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_TAP=>BYPASS[1] + CDU_FUSE_GPIO_TAP=>TAPSELECT[12] + CDU_FAB_CENTER_8_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 20 bits ;
scand: 0_0_0_0_001000101010_0_0_0_0, X_X_X_X_XXXXXXXXXXXX_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_TAP=>BYPASS[8] + CDU_FUSE_GPIO_TAP=>BYPASS[8] + LGCIO_MISC_TAP=>MISC_SVID_ALERT_CFG[8] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[2] + CDU_FAB_CENTER_8_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_01010100_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_TAP=>BYPASS[1] + CDU_FUSE_GPIO_TAP=>BYPASS[1] + LGCIO_MISC_TAP=>MISC_SVID_ALERT_CFG[35] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[1] + CDU_FAB_CENTER_8_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 45 bits ;
scand: 0_0_0_0_0_00001000000000000000000000000001010_0_0_0_0_0, X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_TAP=>BYPASS[8] + CDU_FUSE_GPIO_TAP=>BYPASS[8] + LGCIO_MISC_TAP=>MISC_PWRMGMT_ALERT_CFG[8] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[2] + CDU_FAB_CENTER_8_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_01001000_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_TAP=>BYPASS[1] + CDU_FUSE_GPIO_TAP=>BYPASS[1] + LGCIO_MISC_TAP=>MISC_PWRMGMT_ALERT_CFG[35] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[1] + CDU_FAB_CENTER_8_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 45 bits ;
scand: 0_0_0_0_0_00001000000000000000000000000001010_0_0_0_0_0, X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_TAP=>BYPASS[8] + CDU_FUSE_GPIO_TAP=>BYPASS[8] + LGCIO_MISC_TAP=>MISC_TRSTB_CFG[8] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[2] + CDU_FAB_CENTER_8_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_01011100_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_TAP=>BYPASS[1] + CDU_FUSE_GPIO_TAP=>BYPASS[1] + LGCIO_MISC_TAP=>MISC_TRSTB_CFG[35] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[1] + CDU_FAB_CENTER_8_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 45 bits ;
scand: 0_0_0_0_0_00001000000000000000000000000001010_0_0_0_0_0, X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_TAP=>BYPASS[8] + CDU_FUSE_GPIO_TAP=>BYPASS[8] + LGCIO_MISC_TAP=>MISC_PERST_CFG[8] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[2] + CDU_FAB_CENTER_8_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_01000101_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_TAP=>BYPASS[1] + CDU_FUSE_GPIO_TAP=>BYPASS[1] + LGCIO_MISC_TAP=>MISC_PERST_CFG[35] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[1] + CDU_FAB_CENTER_8_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 45 bits ;
scand: 0_0_0_0_0_00001000000000000000000000000001010_0_0_0_0_0, X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_TAP=>BYPASS[8] + CDU_FUSE_GPIO_TAP=>BYPASS[8] + LGCIO_MISC_TAP=>MISC_DP_HPDA_CFG[8] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[2] + CDU_FAB_CENTER_8_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_00100010_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_TAP=>BYPASS[1] + CDU_FUSE_GPIO_TAP=>BYPASS[1] + LGCIO_MISC_TAP=>MISC_DP_HPDA_CFG[35] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[1] + CDU_FAB_CENTER_8_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 45 bits ;
scand: 0_0_0_0_0_00001000000000000000000000000001010_0_0_0_0_0, X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_TAP=>BYPASS[8] + CDU_FUSE_GPIO_TAP=>BYPASS[8] + LGCIO_MISC_TAP=>MISC_DISP_UTILS1_CFG[8] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[2] + CDU_FAB_CENTER_8_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_00100001_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_TAP=>BYPASS[1] + CDU_FUSE_GPIO_TAP=>BYPASS[1] + LGCIO_MISC_TAP=>MISC_DISP_UTILS1_CFG[35] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[1] + CDU_FAB_CENTER_8_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 45 bits ;
scand: 0_0_0_0_0_00001000011110000000000000000001010_0_0_0_0_0, X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_TAP=>BYPASS[8] + CDU_FUSE_GPIO_TAP=>BYPASS[8] + LGCIO_MISC_TAP=>MISC_SPI_DESC_OVRD_CFG[8] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[2] + CDU_FAB_CENTER_8_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_01010011_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_TAP=>BYPASS[1] + CDU_FUSE_GPIO_TAP=>BYPASS[1] + LGCIO_MISC_TAP=>MISC_SPI_DESC_OVRD_CFG[35] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[1] + CDU_FAB_CENTER_8_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 45 bits ;
scand: 0_0_0_0_0_00001000000000000000000000000001010_0_0_0_0_0, X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;


rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_TAP=>BYPASS[8] + CDU_FUSE_GPIO_TAP=>TAPSELECT[8] + LGCIO_MISC_TAP=>BYPASS[8] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[2] + CDU_FAB_CENTER_8_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_00010001_11111111_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_TAP=>BYPASS[1] + CDU_FUSE_GPIO_TAP=>TAPSELECT[12] + LGCIO_MISC_TAP=>BYPASS[1] + CDU_FUSE_GPIO_TAP_RETAP=>BYPASS[1] + CDU_FAB_CENTER_8_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 22 bits ;
scand: 0_0_0_0_101010101010_0_0_0_0_0_0, X_X_X_X_XXXXXXXXXXXX_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_TAP=>TAPSELECT[8] + CDU_FUSE_GPIO_TAP=>BYPASS[8] + CDU_FAB_CENTER_8_RETAP=>BYPASS[2] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 54 bits ;
scani: 11111111111111_11111111_11111111_00010001_11111111_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_TAP=>TAPSELECT[4] + CDU_FUSE_GPIO_TAP=>BYPASS[1] + CDU_FAB_CENTER_8_RETAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 12 bits ;
scand: 0_0_0_1010_0_0_0_0_0, X_X_X_XXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_TAP=>TAPSELECT[8] + CDU_FAB_CENTER_8_TAP=>BYPASS[8] + CDU_FAB_CENTER_7_RETAP=>BYPASS[2] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 44 bits ;
scani: 11111111111111_11111111_00010001_11111111_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_TAP=>TAPSELECT[6] + CDU_FAB_CENTER_8_TAP=>BYPASS[1] + CDU_FAB_CENTER_7_RETAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 12 bits ;
scand: 0_0_101010_0_0_0_0, X_X_XXXXXX_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_6_TAP=>TAPSELECT[8] + CDU_FAB_CENTER_7_TAP=>BYPASS[8] + CDU_FAB_CENTER_6_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 34 bits ;
scani: 11111111111111_00010001_11111111_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_6_TAP=>TAPSELECT[6] + CDU_FAB_CENTER_7_TAP=>BYPASS[1] + CDU_FAB_CENTER_6_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 10 bits ;
scand: 0_101010_0_0_0, X_XXXXXX_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>TAPSELECT[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[8] + CLTAP_RETAP=>BYPASS[2] = 24 bits ;
scani: 00000000010001_11111111_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>TAPSELECT[14] + CDU_FAB_CENTER_6_TAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 16 bits ;
scand: 00101010101010_0_0, XXXXXXXXXXXXXX_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>TAPSELECT[14] + CLTAP_RETAP=>BYPASS[2] = 16 bits ;
scani: 00000000010001_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>TAPSELECT[14] + CLTAP_RETAP=>BYPASS[1] = 15 bits ;
scand: 00101010001010_0, XXXXXXXXXXXXXX_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>TAPSELECT[8] + CLTAP_RETAP=>BYPASS[2] = 24 bits ;
scani: 11111111111111_00010001_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>TAPSELECT[6] + CLTAP_RETAP=>BYPASS[1] = 8 bits ;
scand: 0_001000_0, X_XXXXXX_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>TAPSELECT[8] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 34 bits ;
scani: 11111111111111_11111111_00010001_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>TAPSELECT[12] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 16 bits ;
scand: 0_0_000010101010_0_0, X_X_XXXXXXXXXXXX_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_TAP=>TAPSELECT[8] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 44 bits ;
scani: 11111111111111_11111111_11111111_00010001_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_TAP=>TAPSELECT[4] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 10 bits ;
scand: 0_0_0_0000_0_0_0, X_X_X_XXXX_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_TAP=>BYPASS[8] + CDU_FAB_RIGHT_3_TAP=>TAPSELECT[8] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[2] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 54 bits ;
scani: 11111111111111_11111111_11111111_11111111_00010001_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_TAP=>BYPASS[1] + CDU_FAB_RIGHT_3_TAP=>TAPSELECT[6] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[1] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 14 bits ;
scand: 0_0_0_0_001000_0_0_0_0, X_X_X_X_XXXXXX_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_TAP=>BYPASS[8] + CDU_FAB_RIGHT_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_1_TAP=>TAPSELECT[8] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[2] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_00010001_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_TAP=>BYPASS[1] + CDU_FAB_RIGHT_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP=>TAPSELECT[6] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[1] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 16 bits ;
scand: 0_0_0_0_0_000010_0_0_0_0_0, X_X_X_X_X_XXXXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_TAP=>BYPASS[8] + CDU_FAB_RIGHT_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_1_TAP=>BYPASS[8] + CDU_SPI_GPIO_2_TAP=>TAPSELECT[8] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[2] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 74 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_11111111_00010001_11_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_TAP=>BYPASS[1] + CDU_FAB_RIGHT_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP=>BYPASS[1] + CDU_SPI_GPIO_2_TAP=>TAPSELECT[4] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[1] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 16 bits ;
scand: 0_0_0_0_0_0_0000_0_0_0_0_0_0, X_X_X_X_X_X_XXXX_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_TAP=>BYPASS[8] + CDU_FAB_RIGHT_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_1_TAP=>BYPASS[8] + CDU_SPI_GPIO_2_TAP=>BYPASS[8] + LGCIO_PCH_DFX_TAP=>MISC_POWER_LEVEL_IND_CFG[8] + CDU_SPI_GPIO_2_TAP_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[2] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 84 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_11111111_11111111_00011110_11_11_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_TAP=>BYPASS[1] + CDU_FAB_RIGHT_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP=>BYPASS[1] + CDU_SPI_GPIO_2_TAP=>BYPASS[1] + LGCIO_PCH_DFX_TAP=>MISC_POWER_LEVEL_IND_CFG[35] + CDU_SPI_GPIO_2_TAP_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[1] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 49 bits ;
scand: 0_0_0_0_0_0_0_00001000000000000000000000000001010_0_0_0_0_0_0_0, X_X_X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_TAP=>BYPASS[8] + CDU_FAB_RIGHT_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_1_TAP=>BYPASS[8] + CDU_SPI_GPIO_2_TAP=>BYPASS[8] + LGCIO_PCH_DFX_TAP=>MISC_TACH1_CTRL_CFG[8] + CDU_SPI_GPIO_2_TAP_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[2] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 84 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_11111111_11111111_00100111_11_11_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_TAP=>BYPASS[1] + CDU_FAB_RIGHT_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP=>BYPASS[1] + CDU_SPI_GPIO_2_TAP=>BYPASS[1] + LGCIO_PCH_DFX_TAP=>MISC_TACH1_CTRL_CFG[35] + CDU_SPI_GPIO_2_TAP_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[1] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 49 bits ;
scand: 0_0_0_0_0_0_0_00001000000000000000000000000001010_0_0_0_0_0_0_0, X_X_X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_TAP=>BYPASS[8] + CDU_FAB_RIGHT_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_1_TAP=>BYPASS[8] + CDU_SPI_GPIO_2_TAP=>BYPASS[8] + LGCIO_PCH_DFX_TAP=>MISC_SPD0_N_CFG[8] + CDU_SPI_GPIO_2_TAP_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[2] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 84 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_11111111_11111111_00100011_11_11_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_TAP=>BYPASS[1] + CDU_FAB_RIGHT_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP=>BYPASS[1] + CDU_SPI_GPIO_2_TAP=>BYPASS[1] + LGCIO_PCH_DFX_TAP=>MISC_SPD0_N_CFG[35] + CDU_SPI_GPIO_2_TAP_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[1] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 49 bits ;
scand: 0_0_0_0_0_0_0_00001000000000000000000000000001010_0_0_0_0_0_0_0, X_X_X_X_X_X_X_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_X_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;


rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_TAP=>BYPASS[8] + CDU_FAB_RIGHT_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_1_TAP=>BYPASS[8] + CDU_SPI_GPIO_2_TAP=>TAPSELECT[8] + LGCIO_PCH_DFX_TAP=>BYPASS[8] + CDU_SPI_GPIO_2_TAP_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[2] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 84 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_11111111_00010001_11111111_11_11_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_TAP=>BYPASS[1] + CDU_FAB_RIGHT_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP=>BYPASS[1] + CDU_SPI_GPIO_2_TAP=>TAPSELECT[4] + LGCIO_PCH_DFX_TAP=>BYPASS[1] + CDU_SPI_GPIO_2_TAP_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[1] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 18 bits ;
scand: 0_0_0_0_0_0_1010_0_0_0_0_0_0_0_0, X_X_X_X_X_X_XXXX_X_X_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_TAP=>BYPASS[8] + CDU_FAB_RIGHT_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_1_TAP=>TAPSELECT[8] + CDU_SPI_GPIO_2_TAP=>BYPASS[8] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[2] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 74 bits ;
scani: 11111111111111_11111111_11111111_11111111_11111111_00010001_11111111_11_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_TAP=>BYPASS[1] + CDU_FAB_RIGHT_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP=>TAPSELECT[6] + CDU_SPI_GPIO_2_TAP=>BYPASS[1] + CDU_FAB_RIGHT_1_TAP_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[1] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 18 bits ;
scand: 0_0_0_0_0_101010_0_0_0_0_0_0_0, X_X_X_X_X_XXXXXX_X_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_TAP=>BYPASS[8] + CDU_FAB_RIGHT_3_TAP=>TAPSELECT[8] + CDU_FAB_RIGHT_1_TAP=>BYPASS[8] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[2] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[2] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 64 bits ;
scani: 11111111111111_11111111_11111111_11111111_00010001_11111111_11_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_TAP=>BYPASS[1] + CDU_FAB_RIGHT_3_TAP=>TAPSELECT[6] + CDU_FAB_RIGHT_1_TAP=>BYPASS[1] + CDU_FAB_RIGHT_3_RETAP=>BYPASS[1] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[1] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 16 bits ;
scand: 0_0_0_0_101010_0_0_0_0_0_0, X_X_X_X_XXXXXX_X_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_TAP=>TAPSELECT[8] + CDU_FAB_RIGHT_3_TAP=>BYPASS[8] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[2] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 54 bits ;
scani: 11111111111111_11111111_11111111_00010001_11111111_11_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_TAP=>TAPSELECT[4] + CDU_FAB_RIGHT_3_TAP=>BYPASS[1] + CDU_FAB_RIGHT_4_RETAP=>BYPASS[1] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 12 bits ;
scand: 0_0_0_1010_0_0_0_0_0, X_X_X_XXXX_X_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_TAP=>TAPSELECT[8] + CDU_FAB_RIGHT_4_TAP=>BYPASS[8] + CDU_FAB_CENTER_3_RETAP=>BYPASS[2] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 44 bits ;
scani: 11111111111111_11111111_00010001_11111111_11_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_TAP=>TAPSELECT[12] + CDU_FAB_RIGHT_4_TAP=>BYPASS[1] + CDU_FAB_CENTER_3_RETAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 18 bits ;
scand: 0_0_101010101010_0_0_0_0, X_X_XXXXXXXXXXXX_X_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>BYPASS[14] + CDU_FAB_CENTER_2_TAP=>TAPSELECT[8] + CDU_FAB_CENTER_3_TAP=>BYPASS[8] + CDU_FAB_CENTER_2_RETAP=>BYPASS[2] + CLTAP_RETAP=>BYPASS[2] = 34 bits ;
scani: 11111111111111_00010001_11111111_11_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] + CDU_FAB_CENTER_2_TAP=>TAPSELECT[6] + CDU_FAB_CENTER_3_TAP=>BYPASS[1] + CDU_FAB_CENTER_2_RETAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 10 bits ;
scand: 0_101010_0_0_0, X_XXXXXX_X_X_X ;
to_state: Run-Test/Idle ;

rem: IR_REGISTERS: CLTAP=>TAPSELECT[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[8] + CLTAP_RETAP=>BYPASS[2] = 24 bits ;
scani: 00000000010001_11111111_11 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>TAPSELECT[14] + CDU_FAB_CENTER_2_TAP=>BYPASS[1] + CLTAP_RETAP=>BYPASS[1] = 16 bits ;
scand: 10101010101010_0_0, XXXXXXXXXXXXXX_X_X ;
to_state: Run-Test/Idle ;

####CLTAP:
rem: IR_REGISTERS: CLTAP=>BYPASS[14] = 14 bits ;
label: FOCUS_CLTAP_BYPASS_IR ;
scani: 11111111111111 ;
to_state: Run-Test/Idle ;
rem: DR_SHIFT: CLTAP=>BYPASS[1] = 1 bits ;
label: FOCUS_CLTAP_BYPASS_DR ;
scand: 1, X ;
to_state: Run-Test/Idle ;


#// *****************************************************************************  //
#// *****                                                                   *****  //
#// *****  INFORMATION  ==>  Embedded the sequence below after              *****  //
#// *****                      A) FC/HVM Reset & Initialization             *****  //
#// *****                      B) Proper TAP Network Configuration          *****  //
#// *****                                                                   *****  //
#// *****************************************************************************  //

# ! INITIALISATION SEQUENCE START
# //Setting Bscan Setup
# 
# //Load the IR 00000000011001 
# //Unload the IR 00000000011001
# SIR 14
#     TDI(0019)
#     TDO(0001)
#     MASK(0000);
#// No Header 
   scani: 00000000011001 ;
   to_state: Run-Test/Idle ;
#     MASK(0000);
# 
# //need to check the TDO , it need to be 00000
# SDR 39
#     TDI(3FFFFFFFF)
#     TDO(000000000)
#     MASK(000000000);
#// No Header 
   scand: 000001111111111111111111111111111111111, XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
   to_state: Run-Test/Idle ;
# 
# //Setting Bypass Instruction
# //Load the IRb 00000000011000 
# //Unload the IR 00000000011000
# 
# SIR 14
#     TDI(0018)
#     TDO(0001)
#     MASK(0000);
#// No Header 
   scani: 00000000011000 ;
   to_state: Run-Test/Idle ;
#     MASK(0000);
# 
# SDR 25
#     TDI(000000081)
#     TDO(3FFFFFFFF)
#     MASK(000000000);
#// No Header 
   scand: 0000000000000000010000001, XXXXXXXXXXXXXXXXXXXXXXXXX ;
   to_state: Run-Test/Idle ;
# ! INITIALISATION SEQUENCE END
# 
# !svf_cmd 0
# PIOMAP ( INOUT xxgddr3_d1dq1dq_7 INOUT xxgddr3_d1dq1dq_6 INOUT xxgddr3_d1dq1dq_5 INOUT xxgddr3_d1dq1dq_4 INOUT xxgddr3_d1dq1dq_3 INOUT xxgddr3_d1dq1dq_2 INOUT xxgddr3_d1dq1dq_1 INOUT xxgddr3_d1dq1dq_0 INOUT xxgddr3_d1dq0dq_7 INOUT xxgddr3_d1dq0dq_6 INOUT xxgddr3_d1dq0dq_5 INOUT xxgddr3_d1dq0dq_4 INOUT xxgddr3_d1dq0dq_3 INOUT xxgddr3_d1dq0dq_2 INOUT xxgddr3_d1dq0dq_1 INOUT xxgddr3_d1dq0dq_0 INOUT xxgddr3_d1dq0edc INOUT xxgddr3_d1dq1edc INOUT xxgddr3_d1dq1dbin INOUT xxgddr3_d1dq0dbin INOUT xxgddr3_d1wck1 INOUT xxgddr3_d1wck0 INOUT xxgddr3_d1wck1n INOUT xxgddr3_d1wck0n INOUT xxgddr3_d0wck1 INOUT xxgddr3_d0wck0 INOUT xxgddr3_d0wck1n INOUT xxgddr3_d0wck0n INOUT xxgddr3_d0dq1dq_7 INOUT xxgddr3_d0dq1dq_6 INOUT xxgddr3_d0dq1dq_5 INOUT xxgddr3_d0dq1dq_4 INOUT xxgddr3_d0dq1dq_3 INOUT xxgddr3_d0dq1dq_2 INOUT xxgddr3_d0dq1dq_1 INOUT xxgddr3_d0dq1dq_0 INOUT xxgddr3_d0dq0dq_7 INOUT xxgddr3_d0dq0dq_6 INOUT xxgddr3_d0dq0dq_5 INOUT xxgddr3_d0dq0dq_4 INOUT xxgddr3_d0dq0dq_3 INOUT xxgddr3_d0dq0dq_2 INOUT xxgddr3_d0dq0dq_1 INOUT xxgddr3_d0dq0dq_0 INOUT xxgddr3_d0dq1dbin INOUT xxgddr3_d0dq0dbin INOUT xxgddr3_d0dq0edc INOUT xxgddr3_d0dq1edc INOUT xxgddr3_ca1ca_9 INOUT xxgddr3_ca1ca_8 INOUT xxgddr3_ca1ca_7 INOUT xxgddr3_ca1ca_6 INOUT xxgddr3_ca1ca_5 INOUT xxgddr3_ca1ca_4 INOUT xxgddr3_ca1ca_3 INOUT xxgddr3_ca1ca_2 INOUT xxgddr3_ca1ca_1 INOUT xxgddr3_ca1ca_0 INOUT xxgddr3_ca1cken INOUT xxgddr3_ca1cabin INOUT xxgddr3_ca0ca_9 INOUT xxgddr3_ca0ca_8 INOUT xxgddr3_ca0ca_7 INOUT xxgddr3_ca0ca_6 INOUT xxgddr3_ca0ca_5 INOUT xxgddr3_ca0ca_4 INOUT xxgddr3_ca0ca_3 INOUT xxgddr3_ca0ca_2 INOUT xxgddr3_ca0ca_1 INOUT xxgddr3_ca0ca_0 INOUT xxgddr3_ck INOUT xxgddr3_ckn INOUT xxgddr3_ca0cabin INOUT xxgddr3_ca0cken INOUT xxgddr0_d1dq1dq_7 INOUT xxgddr0_d1dq1dq_6 INOUT xxgddr0_d1dq1dq_5 INOUT xxgddr0_d1dq1dq_4 INOUT xxgddr0_d1dq1dq_3 INOUT xxgddr0_d1dq1dq_2 INOUT xxgddr0_d1dq1dq_1 INOUT xxgddr0_d1dq1dq_0 INOUT xxgddr0_d1dq0dq_7 INOUT xxgddr0_d1dq0dq_6 INOUT xxgddr0_d1dq0dq_5 INOUT xxgddr0_d1dq0dq_4 INOUT xxgddr0_d1dq0dq_3 INOUT xxgddr0_d1dq0dq_2 INOUT xxgddr0_d1dq0dq_1 INOUT xxgddr0_d1dq0dq_0 INOUT xxgddr0_d1dq0edc INOUT xxgddr0_d1dq1edc INOUT xxgddr0_d1dq1dbin INOUT xxgddr0_d1dq0dbin INOUT xxgddr0_d1wck1 INOUT xxgddr0_d1wck0 INOUT xxgddr0_d1wck1n INOUT xxgddr0_d1wck0n INOUT xxgddr0_d0wck1 INOUT xxgddr0_d0wck0 INOUT xxgddr0_d0wck1n INOUT xxgddr0_d0wck0n INOUT xxgddr0_d0dq1dq_7 INOUT xxgddr0_d0dq1dq_6 INOUT xxgddr0_d0dq1dq_5 INOUT xxgddr0_d0dq1dq_4 INOUT xxgddr0_d0dq1dq_3 INOUT xxgddr0_d0dq1dq_2 INOUT xxgddr0_d0dq1dq_1 INOUT xxgddr0_d0dq1dq_0 INOUT xxgddr0_d0dq0dq_7 INOUT xxgddr0_d0dq0dq_6 INOUT xxgddr0_d0dq0dq_5 INOUT xxgddr0_d0dq0dq_4 INOUT xxgddr0_d0dq0dq_3 INOUT xxgddr0_d0dq0dq_2 INOUT xxgddr0_d0dq0dq_1 INOUT xxgddr0_d0dq0dq_0 INOUT xxgddr0_d0dq1dbin INOUT xxgddr0_d0dq0dbin INOUT xxgddr0_d0dq0edc INOUT xxgddr0_d0dq1edc INOUT xxgddr0_ca1ca_9 INOUT xxgddr0_ca1ca_8 INOUT xxgddr0_ca1ca_7 INOUT xxgddr0_ca1ca_6 INOUT xxgddr0_ca1ca_5 INOUT xxgddr0_ca1ca_4 INOUT xxgddr0_ca1ca_3 INOUT xxgddr0_ca1ca_2 INOUT xxgddr0_ca1ca_1 INOUT xxgddr0_ca1ca_0 INOUT xxgddr0_ca1cken INOUT xxgddr0_ca1cabin INOUT xxgddr0_ca0ca_9 INOUT xxgddr0_ca0ca_8 INOUT xxgddr0_ca0ca_7 INOUT xxgddr0_ca0ca_6 INOUT xxgddr0_ca0ca_5 INOUT xxgddr0_ca0ca_4 INOUT xxgddr0_ca0ca_3 INOUT xxgddr0_ca0ca_2 INOUT xxgddr0_ca0ca_1 INOUT xxgddr0_ca0ca_0 INOUT xxgddr0_ck INOUT xxgddr0_ckn INOUT xxgddr0_ca0cabin INOUT xxgddr0_ca0cken INOUT xxgddr1_d1dq1dq_7 INOUT xxgddr1_d1dq1dq_6 INOUT xxgddr1_d1dq1dq_5 INOUT xxgddr1_d1dq1dq_4 INOUT xxgddr1_d1dq1dq_3 INOUT xxgddr1_d1dq1dq_2 INOUT xxgddr1_d1dq1dq_1 INOUT xxgddr1_d1dq1dq_0 INOUT xxgddr1_d1dq0dq_7 INOUT xxgddr1_d1dq0dq_6 INOUT xxgddr1_d1dq0dq_5 INOUT xxgddr1_d1dq0dq_4 INOUT xxgddr1_d1dq0dq_3 INOUT xxgddr1_d1dq0dq_2 INOUT xxgddr1_d1dq0dq_1 INOUT xxgddr1_d1dq0dq_0 INOUT xxgddr1_d1dq0edc INOUT xxgddr1_d1dq1edc INOUT xxgddr1_d1dq1dbin INOUT xxgddr1_d1dq0dbin INOUT xxgddr1_d1wck1 INOUT xxgddr1_d1wck0 INOUT xxgddr1_d1wck1n INOUT xxgddr1_d1wck0n INOUT xxgddr1_d0wck1 INOUT xxgddr1_d0wck0 INOUT xxgddr1_d0wck1n INOUT xxgddr1_d0wck0n INOUT xxgddr1_d0dq1dq_7 INOUT xxgddr1_d0dq1dq_6 INOUT xxgddr1_d0dq1dq_5 INOUT xxgddr1_d0dq1dq_4 INOUT xxgddr1_d0dq1dq_3 INOUT xxgddr1_d0dq1dq_2 INOUT xxgddr1_d0dq1dq_1 INOUT xxgddr1_d0dq1dq_0 INOUT xxgddr1_d0dq0dq_7 INOUT xxgddr1_d0dq0dq_6 INOUT xxgddr1_d0dq0dq_5 INOUT xxgddr1_d0dq0dq_4 INOUT xxgddr1_d0dq0dq_3 INOUT xxgddr1_d0dq0dq_2 INOUT xxgddr1_d0dq0dq_1 INOUT xxgddr1_d0dq0dq_0 INOUT xxgddr1_d0dq1dbin INOUT xxgddr1_d0dq0dbin INOUT xxgddr1_d0dq0edc INOUT xxgddr1_d0dq1edc INOUT xxgddr1_ca1ca_9 INOUT xxgddr1_ca1ca_8 INOUT xxgddr1_ca1ca_7 INOUT xxgddr1_ca1ca_6 INOUT xxgddr1_ca1ca_5 INOUT xxgddr1_ca1ca_4 INOUT xxgddr1_ca1ca_3 INOUT xxgddr1_ca1ca_2 INOUT xxgddr1_ca1ca_1 INOUT xxgddr1_ca1ca_0 INOUT xxgddr1_ca1cken INOUT xxgddr1_ca1cabin INOUT xxgddr1_ca0ca_9 INOUT xxgddr1_ca0ca_8 INOUT xxgddr1_ca0ca_7 INOUT xxgddr1_ca0ca_6 INOUT xxgddr1_ca0ca_5 INOUT xxgddr1_ca0ca_4 INOUT xxgddr1_ca0ca_3 INOUT xxgddr1_ca0ca_2 INOUT xxgddr1_ca0ca_1 INOUT xxgddr1_ca0ca_0 INOUT xxgddr1_ck INOUT xxgddr1_ckn INOUT xxgddr1_ca0cabin INOUT xxgddr1_ca0cken INOUT xxgddr7_d1dq1dq_7 INOUT xxgddr7_d1dq1dq_6 INOUT xxgddr7_d1dq1dq_5 INOUT xxgddr7_d1dq1dq_4 INOUT xxgddr7_d1dq1dq_3 INOUT xxgddr7_d1dq1dq_2 INOUT xxgddr7_d1dq1dq_1 INOUT xxgddr7_d1dq1dq_0 INOUT xxgddr7_d1dq0dq_7 INOUT xxgddr7_d1dq0dq_6 INOUT xxgddr7_d1dq0dq_5 INOUT xxgddr7_d1dq0dq_4 INOUT xxgddr7_d1dq0dq_3 INOUT xxgddr7_d1dq0dq_2 INOUT xxgddr7_d1dq0dq_1 INOUT xxgddr7_d1dq0dq_0 INOUT xxgddr7_d1dq0edc INOUT xxgddr7_d1dq1edc INOUT xxgddr7_d1dq1dbin INOUT xxgddr7_d1dq0dbin INOUT xxgddr7_d1wck1 INOUT xxgddr7_d1wck0 INOUT xxgddr7_d1wck1n INOUT xxgddr7_d1wck0n INOUT xxgddr7_d0wck1 INOUT xxgddr7_d0wck0 INOUT xxgddr7_d0wck1n INOUT xxgddr7_d0wck0n INOUT xxgddr7_d0dq1dq_7 INOUT xxgddr7_d0dq1dq_6 INOUT xxgddr7_d0dq1dq_5 INOUT xxgddr7_d0dq1dq_4 INOUT xxgddr7_d0dq1dq_3 INOUT xxgddr7_d0dq1dq_2 INOUT xxgddr7_d0dq1dq_1 INOUT xxgddr7_d0dq1dq_0 INOUT xxgddr7_d0dq0dq_7 INOUT xxgddr7_d0dq0dq_6 INOUT xxgddr7_d0dq0dq_5 INOUT xxgddr7_d0dq0dq_4 INOUT xxgddr7_d0dq0dq_3 INOUT xxgddr7_d0dq0dq_2 INOUT xxgddr7_d0dq0dq_1 INOUT xxgddr7_d0dq0dq_0 INOUT xxgddr7_d0dq1dbin INOUT xxgddr7_d0dq0dbin INOUT xxgddr7_d0dq0edc INOUT xxgddr7_d0dq1edc INOUT xxgddr7_ca1ca_9 INOUT xxgddr7_ca1ca_8 INOUT xxgddr7_ca1ca_7 INOUT xxgddr7_ca1ca_6 INOUT xxgddr7_ca1ca_5 INOUT xxgddr7_ca1ca_4 INOUT xxgddr7_ca1ca_3 INOUT xxgddr7_ca1ca_2 INOUT xxgddr7_ca1ca_1 INOUT xxgddr7_ca1ca_0 INOUT xxgddr7_ca1cken INOUT xxgddr7_ca1cabin INOUT xxgddr7_ca0ca_9 INOUT xxgddr7_ca0ca_8 INOUT xxgddr7_ca0ca_7 INOUT xxgddr7_ca0ca_6 INOUT xxgddr7_ca0ca_5 INOUT xxgddr7_ca0ca_4 INOUT xxgddr7_ca0ca_3 INOUT xxgddr7_ca0ca_2 INOUT xxgddr7_ca0ca_1 INOUT xxgddr7_ca0ca_0 INOUT xxgddr7_ck INOUT xxgddr7_ckn INOUT xxgddr7_ca0cabin INOUT xxgddr7_ca0cken INOUT xxgddr6_d1dq1dq_7 INOUT xxgddr6_d1dq1dq_6 INOUT xxgddr6_d1dq1dq_5 INOUT xxgddr6_d1dq1dq_4 INOUT xxgddr6_d1dq1dq_3 INOUT xxgddr6_d1dq1dq_2 INOUT xxgddr6_d1dq1dq_1 INOUT xxgddr6_d1dq1dq_0 INOUT xxgddr6_d1dq0dq_7 INOUT xxgddr6_d1dq0dq_6 INOUT xxgddr6_d1dq0dq_5 INOUT xxgddr6_d1dq0dq_4 INOUT xxgddr6_d1dq0dq_3 INOUT xxgddr6_d1dq0dq_2 INOUT xxgddr6_d1dq0dq_1 INOUT xxgddr6_d1dq0dq_0 INOUT xxgddr6_d1dq0edc INOUT xxgddr6_d1dq1edc INOUT xxgddr6_d1dq1dbin INOUT xxgddr6_d1dq0dbin INOUT xxgddr6_d1wck1 INOUT xxgddr6_d1wck0 INOUT xxgddr6_d1wck1n INOUT xxgddr6_d1wck0n INOUT xxgddr6_d0wck1 INOUT xxgddr6_d0wck0 INOUT xxgddr6_d0wck1n INOUT xxgddr6_d0wck0n INOUT xxgddr6_d0dq1dq_7 INOUT xxgddr6_d0dq1dq_6 INOUT xxgddr6_d0dq1dq_5 INOUT xxgddr6_d0dq1dq_4 INOUT xxgddr6_d0dq1dq_3 INOUT xxgddr6_d0dq1dq_2 INOUT xxgddr6_d0dq1dq_1 INOUT xxgddr6_d0dq1dq_0 INOUT xxgddr6_d0dq0dq_7 INOUT xxgddr6_d0dq0dq_6 INOUT xxgddr6_d0dq0dq_5 INOUT xxgddr6_d0dq0dq_4 INOUT xxgddr6_d0dq0dq_3 INOUT xxgddr6_d0dq0dq_2 INOUT xxgddr6_d0dq0dq_1 INOUT xxgddr6_d0dq0dq_0 INOUT xxgddr6_d0dq1dbin INOUT xxgddr6_d0dq0dbin INOUT xxgddr6_d0dq0edc INOUT xxgddr6_d0dq1edc INOUT xxgddr6_ca1ca_9 INOUT xxgddr6_ca1ca_8 INOUT xxgddr6_ca1ca_7 INOUT xxgddr6_ca1ca_6 INOUT xxgddr6_ca1ca_5 INOUT xxgddr6_ca1ca_4 INOUT xxgddr6_ca1ca_3 INOUT xxgddr6_ca1ca_2 INOUT xxgddr6_ca1ca_1 INOUT xxgddr6_ca1ca_0 INOUT xxgddr6_ca1cken INOUT xxgddr6_ca1cabin INOUT xxgddr6_ca0ca_9 INOUT xxgddr6_ca0ca_8 INOUT xxgddr6_ca0ca_7 INOUT xxgddr6_ca0ca_6 INOUT xxgddr6_ca0ca_5 INOUT xxgddr6_ca0ca_4 INOUT xxgddr6_ca0ca_3 INOUT xxgddr6_ca0ca_2 INOUT xxgddr6_ca0ca_1 INOUT xxgddr6_ca0ca_0 INOUT xxgddr6_ck INOUT xxgddr6_ckn INOUT xxgddr6_ca0cabin INOUT xxgddr6_ca0cken INOUT xxgddr5_d1dq1dq_7 INOUT xxgddr5_d1dq1dq_6 INOUT xxgddr5_d1dq1dq_5 INOUT xxgddr5_d1dq1dq_4 INOUT xxgddr5_d1dq1dq_3 INOUT xxgddr5_d1dq1dq_2 INOUT xxgddr5_d1dq1dq_1 INOUT xxgddr5_d1dq1dq_0 INOUT xxgddr5_d1dq0dq_7 INOUT xxgddr5_d1dq0dq_6 INOUT xxgddr5_d1dq0dq_5 INOUT xxgddr5_d1dq0dq_4 INOUT xxgddr5_d1dq0dq_3 INOUT xxgddr5_d1dq0dq_2 INOUT xxgddr5_d1dq0dq_1 INOUT xxgddr5_d1dq0dq_0 INOUT xxgddr5_d1dq0edc INOUT xxgddr5_d1dq1edc INOUT xxgddr5_d1dq1dbin INOUT xxgddr5_d1dq0dbin INOUT xxgddr5_d1wck1 INOUT xxgddr5_d1wck0 INOUT xxgddr5_d1wck1n INOUT xxgddr5_d1wck0n INOUT xxgddr5_d0wck1 INOUT xxgddr5_d0wck0 INOUT xxgddr5_d0wck1n INOUT xxgddr5_d0wck0n INOUT xxgddr5_d0dq1dq_7 INOUT xxgddr5_d0dq1dq_6 INOUT xxgddr5_d0dq1dq_5 INOUT xxgddr5_d0dq1dq_4 INOUT xxgddr5_d0dq1dq_3 INOUT xxgddr5_d0dq1dq_2 INOUT xxgddr5_d0dq1dq_1 INOUT xxgddr5_d0dq1dq_0 INOUT xxgddr5_d0dq0dq_7 INOUT xxgddr5_d0dq0dq_6 INOUT xxgddr5_d0dq0dq_5 INOUT xxgddr5_d0dq0dq_4 INOUT xxgddr5_d0dq0dq_3 INOUT xxgddr5_d0dq0dq_2 INOUT xxgddr5_d0dq0dq_1 INOUT xxgddr5_d0dq0dq_0 INOUT xxgddr5_d0dq1dbin INOUT xxgddr5_d0dq0dbin INOUT xxgddr5_d0dq0edc INOUT xxgddr5_d0dq1edc INOUT xxgddr5_ca1ca_9 INOUT xxgddr5_ca1ca_8 INOUT xxgddr5_ca1ca_7 INOUT xxgddr5_ca1ca_6 INOUT xxgddr5_ca1ca_5 INOUT xxgddr5_ca1ca_4 INOUT xxgddr5_ca1ca_3 INOUT xxgddr5_ca1ca_2 INOUT xxgddr5_ca1ca_1 INOUT xxgddr5_ca1ca_0 INOUT xxgddr5_ca1cken INOUT xxgddr5_ca1cabin INOUT xxgddr5_ca0ca_9 INOUT xxgddr5_ca0ca_8 INOUT xxgddr5_ca0ca_7 INOUT xxgddr5_ca0ca_6 INOUT xxgddr5_ca0ca_5 INOUT xxgddr5_ca0ca_4 INOUT xxgddr5_ca0ca_3 INOUT xxgddr5_ca0ca_2 INOUT xxgddr5_ca0ca_1 INOUT xxgddr5_ca0ca_0 INOUT xxgddr5_ck INOUT xxgddr5_ckn INOUT xxgddr5_ca0cabin INOUT xxgddr5_ca0cken INOUT xxspd3_n INOUT xxspd2_n INOUT xxspd1_n INOUT xxspd0_n INOUT xxpower_level_ind INOUT xxpower_intr_mon INOUT xxtach2_ctrl INOUT xxtach1_ctrl INOUT xxpwm2_ctrl INOUT xxpwm1_ctrl INOUT xxphase_distr_1 INOUT xxphase_distr_0 INOUT xxselfrefresh_enable IN xxpcie0_rx0_p IN xxpcie0_rx1_p IN xxpcie0_rx2_p IN xxpcie0_rx3_p IN xxpcie0_rx0_m IN xxpcie0_rx1_m IN xxpcie0_rx2_m IN xxpcie0_rx3_m IN xxpcie1_rx0_p IN xxpcie1_rx1_p IN xxpcie1_rx2_p IN xxpcie1_rx3_p IN xxpcie1_rx0_m IN xxpcie1_rx1_m IN xxpcie1_rx2_m IN xxpcie1_rx3_m IN xxpcie2_rx0_p IN xxpcie2_rx1_p IN xxpcie2_rx2_p IN xxpcie2_rx3_p IN xxpcie2_rx0_m IN xxpcie2_rx1_m IN xxpcie2_rx2_m IN xxpcie2_rx3_m IN xxpcie3_rx0_p IN xxpcie3_rx1_p IN xxpcie3_rx2_p IN xxpcie3_rx3_p IN xxpcie3_rx0_m IN xxpcie3_rx1_m IN xxpcie3_rx2_m IN xxpcie3_rx3_m IN xxusb3_rx0_p IN xxusb3_rx0_m IN xxear INOUT xxtypc0pdctl_alertb INOUT xxtypc0host_alertb INOUT xxtypc0pdctl_data INOUT xxtypc0pdctl_clk INOUT xxtypc0host_data INOUT xxtypc0host_clk INOUT xxpwrmgmt_alertb IN xxpreqb INOUT xxspi_desc_ovrd_n INOUT xxwake_n INOUT xxrtd3_enable INOUT xxusbss_mux_ctrl INOUT xxdisp_utils1 INOUT xxdisp_utils0 IN xxsvid_alertb INOUT xxsvid_data INOUT xxpeg_view3 INOUT xxpeg_view2 INOUT xxpwrmgmt_data INOUT xxpwrmgmt_clk INOUT xxpanel_vdd_enable INOUT xxpanel_bright_enable INOUT xxpanel_pwr_backlight_pwm INOUT xxdp_hpda_n INOUT xxdp_hpdc_n INOUT xxdp_hpdb_n INOUT xxdp_hpdd_n INOUT xxdp_hpde_n INOUT xxpcie_smb_data INOUT xxpcie_smb_clk INOUT xxspi_cs0_n INOUT xxspi_cs1_n INOUT xxspi_clk INOUT xxspi_data_3 INOUT xxspi_data_2 INOUT xxspi_data_1 INOUT xxspi_data_0 INOUT xxnoab_15 INOUT xxnoab_14 INOUT xxnoab_13 INOUT xxnoab_12 INOUT xxnoab_11 INOUT xxnoab_10 INOUT xxnoab_9 INOUT xxnoab_8 INOUT xxnoab_7 INOUT xxnoab_6 INOUT xxnoab_5 INOUT xxnoab_4 INOUT xxnoab_3 INOUT xxnoab_2 INOUT xxnoab_1 INOUT xxnoab_0 INOUT xxnoa_strb_1 INOUT xxnoa_strb_0 INOUT xxdynamic_voltage_ctrl INOUT xxspare10 INOUT xxspare9 INOUT xxspare8 INOUT xxspare7 INOUT xxspare4 INOUT xxspare3 INOUT xxspare2 INOUT xxspare1 INOUT xxdam_mode_n ); 
#sim: pin_map xxgddr3_d1dq1dq_7 xxgddr3_d1dq1dq_7;
#sim: pin_map xxgddr3_d1dq1dq_6 xxgddr3_d1dq1dq_6;
#sim: pin_map xxgddr3_d1dq1dq_5 xxgddr3_d1dq1dq_5;
#sim: pin_map xxgddr3_d1dq1dq_4 xxgddr3_d1dq1dq_4;
#sim: pin_map xxgddr3_d1dq1dq_3 xxgddr3_d1dq1dq_3;
#sim: pin_map xxgddr3_d1dq1dq_2 xxgddr3_d1dq1dq_2;
#sim: pin_map xxgddr3_d1dq1dq_1 xxgddr3_d1dq1dq_1;
#sim: pin_map xxgddr3_d1dq1dq_0 xxgddr3_d1dq1dq_0;
#sim: pin_map xxgddr3_d1dq0dq_7 xxgddr3_d1dq0dq_7;
#sim: pin_map xxgddr3_d1dq0dq_6 xxgddr3_d1dq0dq_6;
#sim: pin_map xxgddr3_d1dq0dq_5 xxgddr3_d1dq0dq_5;
#sim: pin_map xxgddr3_d1dq0dq_4 xxgddr3_d1dq0dq_4;
#sim: pin_map xxgddr3_d1dq0dq_3 xxgddr3_d1dq0dq_3;
#sim: pin_map xxgddr3_d1dq0dq_2 xxgddr3_d1dq0dq_2;
#sim: pin_map xxgddr3_d1dq0dq_1 xxgddr3_d1dq0dq_1;
#sim: pin_map xxgddr3_d1dq0dq_0 xxgddr3_d1dq0dq_0;
#sim: pin_map xxgddr3_d1dq0edc xxgddr3_d1dq0edc;
#sim: pin_map xxgddr3_d1dq1edc xxgddr3_d1dq1edc;
#sim: pin_map xxgddr3_d1dq1dbin xxgddr3_d1dq1dbin;
#sim: pin_map xxgddr3_d1dq0dbin xxgddr3_d1dq0dbin;
#sim: pin_map xxgddr3_d1wck1 xxgddr3_d1wck1;
#sim: pin_map xxgddr3_d1wck0 xxgddr3_d1wck0;
#sim: pin_map xxgddr3_d1wck1n xxgddr3_d1wck1n;
#sim: pin_map xxgddr3_d1wck0n xxgddr3_d1wck0n;
#sim: pin_map xxgddr3_d0wck1 xxgddr3_d0wck1;
#sim: pin_map xxgddr3_d0wck0 xxgddr3_d0wck0;
#sim: pin_map xxgddr3_d0wck1n xxgddr3_d0wck1n;
#sim: pin_map xxgddr3_d0wck0n xxgddr3_d0wck0n;
#sim: pin_map xxgddr3_d0dq1dq_7 xxgddr3_d0dq1dq_7;
#sim: pin_map xxgddr3_d0dq1dq_6 xxgddr3_d0dq1dq_6;
#sim: pin_map xxgddr3_d0dq1dq_5 xxgddr3_d0dq1dq_5;
#sim: pin_map xxgddr3_d0dq1dq_4 xxgddr3_d0dq1dq_4;
#sim: pin_map xxgddr3_d0dq1dq_3 xxgddr3_d0dq1dq_3;
#sim: pin_map xxgddr3_d0dq1dq_2 xxgddr3_d0dq1dq_2;
#sim: pin_map xxgddr3_d0dq1dq_1 xxgddr3_d0dq1dq_1;
#sim: pin_map xxgddr3_d0dq1dq_0 xxgddr3_d0dq1dq_0;
#sim: pin_map xxgddr3_d0dq0dq_7 xxgddr3_d0dq0dq_7;
#sim: pin_map xxgddr3_d0dq0dq_6 xxgddr3_d0dq0dq_6;
#sim: pin_map xxgddr3_d0dq0dq_5 xxgddr3_d0dq0dq_5;
#sim: pin_map xxgddr3_d0dq0dq_4 xxgddr3_d0dq0dq_4;
#sim: pin_map xxgddr3_d0dq0dq_3 xxgddr3_d0dq0dq_3;
#sim: pin_map xxgddr3_d0dq0dq_2 xxgddr3_d0dq0dq_2;
#sim: pin_map xxgddr3_d0dq0dq_1 xxgddr3_d0dq0dq_1;
#sim: pin_map xxgddr3_d0dq0dq_0 xxgddr3_d0dq0dq_0;
#sim: pin_map xxgddr3_d0dq1dbin xxgddr3_d0dq1dbin;
#sim: pin_map xxgddr3_d0dq0dbin xxgddr3_d0dq0dbin;
#sim: pin_map xxgddr3_d0dq0edc xxgddr3_d0dq0edc;
#sim: pin_map xxgddr3_d0dq1edc xxgddr3_d0dq1edc;
#sim: pin_map xxgddr3_ca1ca_9 xxgddr3_ca1ca_9;
#sim: pin_map xxgddr3_ca1ca_8 xxgddr3_ca1ca_8;
#sim: pin_map xxgddr3_ca1ca_7 xxgddr3_ca1ca_7;
#sim: pin_map xxgddr3_ca1ca_6 xxgddr3_ca1ca_6;
#sim: pin_map xxgddr3_ca1ca_5 xxgddr3_ca1ca_5;
#sim: pin_map xxgddr3_ca1ca_4 xxgddr3_ca1ca_4;
#sim: pin_map xxgddr3_ca1ca_3 xxgddr3_ca1ca_3;
#sim: pin_map xxgddr3_ca1ca_2 xxgddr3_ca1ca_2;
#sim: pin_map xxgddr3_ca1ca_1 xxgddr3_ca1ca_1;
#sim: pin_map xxgddr3_ca1ca_0 xxgddr3_ca1ca_0;
#sim: pin_map xxgddr3_ca1cken xxgddr3_ca1cken;
#sim: pin_map xxgddr3_ca1cabin xxgddr3_ca1cabin;
#sim: pin_map xxgddr3_ca0ca_9 xxgddr3_ca0ca_9;
#sim: pin_map xxgddr3_ca0ca_8 xxgddr3_ca0ca_8;
#sim: pin_map xxgddr3_ca0ca_7 xxgddr3_ca0ca_7;
#sim: pin_map xxgddr3_ca0ca_6 xxgddr3_ca0ca_6;
#sim: pin_map xxgddr3_ca0ca_5 xxgddr3_ca0ca_5;
#sim: pin_map xxgddr3_ca0ca_4 xxgddr3_ca0ca_4;
#sim: pin_map xxgddr3_ca0ca_3 xxgddr3_ca0ca_3;
#sim: pin_map xxgddr3_ca0ca_2 xxgddr3_ca0ca_2;
#sim: pin_map xxgddr3_ca0ca_1 xxgddr3_ca0ca_1;
#sim: pin_map xxgddr3_ca0ca_0 xxgddr3_ca0ca_0;
#sim: pin_map xxgddr3_ck xxgddr3_ck;
#sim: pin_map xxgddr3_ckn xxgddr3_ckn;
#sim: pin_map xxgddr3_ca0cabin xxgddr3_ca0cabin;
#sim: pin_map xxgddr3_ca0cken xxgddr3_ca0cken;
#sim: pin_map xxgddr0_d1dq1dq_7 xxgddr0_d1dq1dq_7;
#sim: pin_map xxgddr0_d1dq1dq_6 xxgddr0_d1dq1dq_6;
#sim: pin_map xxgddr0_d1dq1dq_5 xxgddr0_d1dq1dq_5;
#sim: pin_map xxgddr0_d1dq1dq_4 xxgddr0_d1dq1dq_4;
#sim: pin_map xxgddr0_d1dq1dq_3 xxgddr0_d1dq1dq_3;
#sim: pin_map xxgddr0_d1dq1dq_2 xxgddr0_d1dq1dq_2;
#sim: pin_map xxgddr0_d1dq1dq_1 xxgddr0_d1dq1dq_1;
#sim: pin_map xxgddr0_d1dq1dq_0 xxgddr0_d1dq1dq_0;
#sim: pin_map xxgddr0_d1dq0dq_7 xxgddr0_d1dq0dq_7;
#sim: pin_map xxgddr0_d1dq0dq_6 xxgddr0_d1dq0dq_6;
#sim: pin_map xxgddr0_d1dq0dq_5 xxgddr0_d1dq0dq_5;
#sim: pin_map xxgddr0_d1dq0dq_4 xxgddr0_d1dq0dq_4;
#sim: pin_map xxgddr0_d1dq0dq_3 xxgddr0_d1dq0dq_3;
#sim: pin_map xxgddr0_d1dq0dq_2 xxgddr0_d1dq0dq_2;
#sim: pin_map xxgddr0_d1dq0dq_1 xxgddr0_d1dq0dq_1;
#sim: pin_map xxgddr0_d1dq0dq_0 xxgddr0_d1dq0dq_0;
#sim: pin_map xxgddr0_d1dq0edc xxgddr0_d1dq0edc;
#sim: pin_map xxgddr0_d1dq1edc xxgddr0_d1dq1edc;
#sim: pin_map xxgddr0_d1dq1dbin xxgddr0_d1dq1dbin;
#sim: pin_map xxgddr0_d1dq0dbin xxgddr0_d1dq0dbin;
#sim: pin_map xxgddr0_d1wck1 xxgddr0_d1wck1;
#sim: pin_map xxgddr0_d1wck0 xxgddr0_d1wck0;
#sim: pin_map xxgddr0_d1wck1n xxgddr0_d1wck1n;
#sim: pin_map xxgddr0_d1wck0n xxgddr0_d1wck0n;
#sim: pin_map xxgddr0_d0wck1 xxgddr0_d0wck1;
#sim: pin_map xxgddr0_d0wck0 xxgddr0_d0wck0;
#sim: pin_map xxgddr0_d0wck1n xxgddr0_d0wck1n;
#sim: pin_map xxgddr0_d0wck0n xxgddr0_d0wck0n;
#sim: pin_map xxgddr0_d0dq1dq_7 xxgddr0_d0dq1dq_7;
#sim: pin_map xxgddr0_d0dq1dq_6 xxgddr0_d0dq1dq_6;
#sim: pin_map xxgddr0_d0dq1dq_5 xxgddr0_d0dq1dq_5;
#sim: pin_map xxgddr0_d0dq1dq_4 xxgddr0_d0dq1dq_4;
#sim: pin_map xxgddr0_d0dq1dq_3 xxgddr0_d0dq1dq_3;
#sim: pin_map xxgddr0_d0dq1dq_2 xxgddr0_d0dq1dq_2;
#sim: pin_map xxgddr0_d0dq1dq_1 xxgddr0_d0dq1dq_1;
#sim: pin_map xxgddr0_d0dq1dq_0 xxgddr0_d0dq1dq_0;
#sim: pin_map xxgddr0_d0dq0dq_7 xxgddr0_d0dq0dq_7;
#sim: pin_map xxgddr0_d0dq0dq_6 xxgddr0_d0dq0dq_6;
#sim: pin_map xxgddr0_d0dq0dq_5 xxgddr0_d0dq0dq_5;
#sim: pin_map xxgddr0_d0dq0dq_4 xxgddr0_d0dq0dq_4;
#sim: pin_map xxgddr0_d0dq0dq_3 xxgddr0_d0dq0dq_3;
#sim: pin_map xxgddr0_d0dq0dq_2 xxgddr0_d0dq0dq_2;
#sim: pin_map xxgddr0_d0dq0dq_1 xxgddr0_d0dq0dq_1;
#sim: pin_map xxgddr0_d0dq0dq_0 xxgddr0_d0dq0dq_0;
#sim: pin_map xxgddr0_d0dq1dbin xxgddr0_d0dq1dbin;
#sim: pin_map xxgddr0_d0dq0dbin xxgddr0_d0dq0dbin;
#sim: pin_map xxgddr0_d0dq0edc xxgddr0_d0dq0edc;
#sim: pin_map xxgddr0_d0dq1edc xxgddr0_d0dq1edc;
#sim: pin_map xxgddr0_ca1ca_9 xxgddr0_ca1ca_9;
#sim: pin_map xxgddr0_ca1ca_8 xxgddr0_ca1ca_8;
#sim: pin_map xxgddr0_ca1ca_7 xxgddr0_ca1ca_7;
#sim: pin_map xxgddr0_ca1ca_6 xxgddr0_ca1ca_6;
#sim: pin_map xxgddr0_ca1ca_5 xxgddr0_ca1ca_5;
#sim: pin_map xxgddr0_ca1ca_4 xxgddr0_ca1ca_4;
#sim: pin_map xxgddr0_ca1ca_3 xxgddr0_ca1ca_3;
#sim: pin_map xxgddr0_ca1ca_2 xxgddr0_ca1ca_2;
#sim: pin_map xxgddr0_ca1ca_1 xxgddr0_ca1ca_1;
#sim: pin_map xxgddr0_ca1ca_0 xxgddr0_ca1ca_0;
#sim: pin_map xxgddr0_ca1cken xxgddr0_ca1cken;
#sim: pin_map xxgddr0_ca1cabin xxgddr0_ca1cabin;
#sim: pin_map xxgddr0_ca0ca_9 xxgddr0_ca0ca_9;
#sim: pin_map xxgddr0_ca0ca_8 xxgddr0_ca0ca_8;
#sim: pin_map xxgddr0_ca0ca_7 xxgddr0_ca0ca_7;
#sim: pin_map xxgddr0_ca0ca_6 xxgddr0_ca0ca_6;
#sim: pin_map xxgddr0_ca0ca_5 xxgddr0_ca0ca_5;
#sim: pin_map xxgddr0_ca0ca_4 xxgddr0_ca0ca_4;
#sim: pin_map xxgddr0_ca0ca_3 xxgddr0_ca0ca_3;
#sim: pin_map xxgddr0_ca0ca_2 xxgddr0_ca0ca_2;
#sim: pin_map xxgddr0_ca0ca_1 xxgddr0_ca0ca_1;
#sim: pin_map xxgddr0_ca0ca_0 xxgddr0_ca0ca_0;
#sim: pin_map xxgddr0_ck xxgddr0_ck;
#sim: pin_map xxgddr0_ckn xxgddr0_ckn;
#sim: pin_map xxgddr0_ca0cabin xxgddr0_ca0cabin;
#sim: pin_map xxgddr0_ca0cken xxgddr0_ca0cken;
#sim: pin_map xxgddr1_d1dq1dq_7 xxgddr1_d1dq1dq_7;
#sim: pin_map xxgddr1_d1dq1dq_6 xxgddr1_d1dq1dq_6;
#sim: pin_map xxgddr1_d1dq1dq_5 xxgddr1_d1dq1dq_5;
#sim: pin_map xxgddr1_d1dq1dq_4 xxgddr1_d1dq1dq_4;
#sim: pin_map xxgddr1_d1dq1dq_3 xxgddr1_d1dq1dq_3;
#sim: pin_map xxgddr1_d1dq1dq_2 xxgddr1_d1dq1dq_2;
#sim: pin_map xxgddr1_d1dq1dq_1 xxgddr1_d1dq1dq_1;
#sim: pin_map xxgddr1_d1dq1dq_0 xxgddr1_d1dq1dq_0;
#sim: pin_map xxgddr1_d1dq0dq_7 xxgddr1_d1dq0dq_7;
#sim: pin_map xxgddr1_d1dq0dq_6 xxgddr1_d1dq0dq_6;
#sim: pin_map xxgddr1_d1dq0dq_5 xxgddr1_d1dq0dq_5;
#sim: pin_map xxgddr1_d1dq0dq_4 xxgddr1_d1dq0dq_4;
#sim: pin_map xxgddr1_d1dq0dq_3 xxgddr1_d1dq0dq_3;
#sim: pin_map xxgddr1_d1dq0dq_2 xxgddr1_d1dq0dq_2;
#sim: pin_map xxgddr1_d1dq0dq_1 xxgddr1_d1dq0dq_1;
#sim: pin_map xxgddr1_d1dq0dq_0 xxgddr1_d1dq0dq_0;
#sim: pin_map xxgddr1_d1dq0edc xxgddr1_d1dq0edc;
#sim: pin_map xxgddr1_d1dq1edc xxgddr1_d1dq1edc;
#sim: pin_map xxgddr1_d1dq1dbin xxgddr1_d1dq1dbin;
#sim: pin_map xxgddr1_d1dq0dbin xxgddr1_d1dq0dbin;
#sim: pin_map xxgddr1_d1wck1 xxgddr1_d1wck1;
#sim: pin_map xxgddr1_d1wck0 xxgddr1_d1wck0;
#sim: pin_map xxgddr1_d1wck1n xxgddr1_d1wck1n;
#sim: pin_map xxgddr1_d1wck0n xxgddr1_d1wck0n;
#sim: pin_map xxgddr1_d0wck1 xxgddr1_d0wck1;
#sim: pin_map xxgddr1_d0wck0 xxgddr1_d0wck0;
#sim: pin_map xxgddr1_d0wck1n xxgddr1_d0wck1n;
#sim: pin_map xxgddr1_d0wck0n xxgddr1_d0wck0n;
#sim: pin_map xxgddr1_d0dq1dq_7 xxgddr1_d0dq1dq_7;
#sim: pin_map xxgddr1_d0dq1dq_6 xxgddr1_d0dq1dq_6;
#sim: pin_map xxgddr1_d0dq1dq_5 xxgddr1_d0dq1dq_5;
#sim: pin_map xxgddr1_d0dq1dq_4 xxgddr1_d0dq1dq_4;
#sim: pin_map xxgddr1_d0dq1dq_3 xxgddr1_d0dq1dq_3;
#sim: pin_map xxgddr1_d0dq1dq_2 xxgddr1_d0dq1dq_2;
#sim: pin_map xxgddr1_d0dq1dq_1 xxgddr1_d0dq1dq_1;
#sim: pin_map xxgddr1_d0dq1dq_0 xxgddr1_d0dq1dq_0;
#sim: pin_map xxgddr1_d0dq0dq_7 xxgddr1_d0dq0dq_7;
#sim: pin_map xxgddr1_d0dq0dq_6 xxgddr1_d0dq0dq_6;
#sim: pin_map xxgddr1_d0dq0dq_5 xxgddr1_d0dq0dq_5;
#sim: pin_map xxgddr1_d0dq0dq_4 xxgddr1_d0dq0dq_4;
#sim: pin_map xxgddr1_d0dq0dq_3 xxgddr1_d0dq0dq_3;
#sim: pin_map xxgddr1_d0dq0dq_2 xxgddr1_d0dq0dq_2;
#sim: pin_map xxgddr1_d0dq0dq_1 xxgddr1_d0dq0dq_1;
#sim: pin_map xxgddr1_d0dq0dq_0 xxgddr1_d0dq0dq_0;
#sim: pin_map xxgddr1_d0dq1dbin xxgddr1_d0dq1dbin;
#sim: pin_map xxgddr1_d0dq0dbin xxgddr1_d0dq0dbin;
#sim: pin_map xxgddr1_d0dq0edc xxgddr1_d0dq0edc;
#sim: pin_map xxgddr1_d0dq1edc xxgddr1_d0dq1edc;
#sim: pin_map xxgddr1_ca1ca_9 xxgddr1_ca1ca_9;
#sim: pin_map xxgddr1_ca1ca_8 xxgddr1_ca1ca_8;
#sim: pin_map xxgddr1_ca1ca_7 xxgddr1_ca1ca_7;
#sim: pin_map xxgddr1_ca1ca_6 xxgddr1_ca1ca_6;
#sim: pin_map xxgddr1_ca1ca_5 xxgddr1_ca1ca_5;
#sim: pin_map xxgddr1_ca1ca_4 xxgddr1_ca1ca_4;
#sim: pin_map xxgddr1_ca1ca_3 xxgddr1_ca1ca_3;
#sim: pin_map xxgddr1_ca1ca_2 xxgddr1_ca1ca_2;
#sim: pin_map xxgddr1_ca1ca_1 xxgddr1_ca1ca_1;
#sim: pin_map xxgddr1_ca1ca_0 xxgddr1_ca1ca_0;
#sim: pin_map xxgddr1_ca1cken xxgddr1_ca1cken;
#sim: pin_map xxgddr1_ca1cabin xxgddr1_ca1cabin;
#sim: pin_map xxgddr1_ca0ca_9 xxgddr1_ca0ca_9;
#sim: pin_map xxgddr1_ca0ca_8 xxgddr1_ca0ca_8;
#sim: pin_map xxgddr1_ca0ca_7 xxgddr1_ca0ca_7;
#sim: pin_map xxgddr1_ca0ca_6 xxgddr1_ca0ca_6;
#sim: pin_map xxgddr1_ca0ca_5 xxgddr1_ca0ca_5;
#sim: pin_map xxgddr1_ca0ca_4 xxgddr1_ca0ca_4;
#sim: pin_map xxgddr1_ca0ca_3 xxgddr1_ca0ca_3;
#sim: pin_map xxgddr1_ca0ca_2 xxgddr1_ca0ca_2;
#sim: pin_map xxgddr1_ca0ca_1 xxgddr1_ca0ca_1;
#sim: pin_map xxgddr1_ca0ca_0 xxgddr1_ca0ca_0;
#sim: pin_map xxgddr1_ck xxgddr1_ck;
#sim: pin_map xxgddr1_ckn xxgddr1_ckn;
#sim: pin_map xxgddr1_ca0cabin xxgddr1_ca0cabin;
#sim: pin_map xxgddr1_ca0cken xxgddr1_ca0cken;
#sim: pin_map xxgddr7_d1dq1dq_7 xxgddr7_d1dq1dq_7;
#sim: pin_map xxgddr7_d1dq1dq_6 xxgddr7_d1dq1dq_6;
#sim: pin_map xxgddr7_d1dq1dq_5 xxgddr7_d1dq1dq_5;
#sim: pin_map xxgddr7_d1dq1dq_4 xxgddr7_d1dq1dq_4;
#sim: pin_map xxgddr7_d1dq1dq_3 xxgddr7_d1dq1dq_3;
#sim: pin_map xxgddr7_d1dq1dq_2 xxgddr7_d1dq1dq_2;
#sim: pin_map xxgddr7_d1dq1dq_1 xxgddr7_d1dq1dq_1;
#sim: pin_map xxgddr7_d1dq1dq_0 xxgddr7_d1dq1dq_0;
#sim: pin_map xxgddr7_d1dq0dq_7 xxgddr7_d1dq0dq_7;
#sim: pin_map xxgddr7_d1dq0dq_6 xxgddr7_d1dq0dq_6;
#sim: pin_map xxgddr7_d1dq0dq_5 xxgddr7_d1dq0dq_5;
#sim: pin_map xxgddr7_d1dq0dq_4 xxgddr7_d1dq0dq_4;
#sim: pin_map xxgddr7_d1dq0dq_3 xxgddr7_d1dq0dq_3;
#sim: pin_map xxgddr7_d1dq0dq_2 xxgddr7_d1dq0dq_2;
#sim: pin_map xxgddr7_d1dq0dq_1 xxgddr7_d1dq0dq_1;
#sim: pin_map xxgddr7_d1dq0dq_0 xxgddr7_d1dq0dq_0;
#sim: pin_map xxgddr7_d1dq0edc xxgddr7_d1dq0edc;
#sim: pin_map xxgddr7_d1dq1edc xxgddr7_d1dq1edc;
#sim: pin_map xxgddr7_d1dq1dbin xxgddr7_d1dq1dbin;
#sim: pin_map xxgddr7_d1dq0dbin xxgddr7_d1dq0dbin;
#sim: pin_map xxgddr7_d1wck1 xxgddr7_d1wck1;
#sim: pin_map xxgddr7_d1wck0 xxgddr7_d1wck0;
#sim: pin_map xxgddr7_d1wck1n xxgddr7_d1wck1n;
#sim: pin_map xxgddr7_d1wck0n xxgddr7_d1wck0n;
#sim: pin_map xxgddr7_d0wck1 xxgddr7_d0wck1;
#sim: pin_map xxgddr7_d0wck0 xxgddr7_d0wck0;
#sim: pin_map xxgddr7_d0wck1n xxgddr7_d0wck1n;
#sim: pin_map xxgddr7_d0wck0n xxgddr7_d0wck0n;
#sim: pin_map xxgddr7_d0dq1dq_7 xxgddr7_d0dq1dq_7;
#sim: pin_map xxgddr7_d0dq1dq_6 xxgddr7_d0dq1dq_6;
#sim: pin_map xxgddr7_d0dq1dq_5 xxgddr7_d0dq1dq_5;
#sim: pin_map xxgddr7_d0dq1dq_4 xxgddr7_d0dq1dq_4;
#sim: pin_map xxgddr7_d0dq1dq_3 xxgddr7_d0dq1dq_3;
#sim: pin_map xxgddr7_d0dq1dq_2 xxgddr7_d0dq1dq_2;
#sim: pin_map xxgddr7_d0dq1dq_1 xxgddr7_d0dq1dq_1;
#sim: pin_map xxgddr7_d0dq1dq_0 xxgddr7_d0dq1dq_0;
#sim: pin_map xxgddr7_d0dq0dq_7 xxgddr7_d0dq0dq_7;
#sim: pin_map xxgddr7_d0dq0dq_6 xxgddr7_d0dq0dq_6;
#sim: pin_map xxgddr7_d0dq0dq_5 xxgddr7_d0dq0dq_5;
#sim: pin_map xxgddr7_d0dq0dq_4 xxgddr7_d0dq0dq_4;
#sim: pin_map xxgddr7_d0dq0dq_3 xxgddr7_d0dq0dq_3;
#sim: pin_map xxgddr7_d0dq0dq_2 xxgddr7_d0dq0dq_2;
#sim: pin_map xxgddr7_d0dq0dq_1 xxgddr7_d0dq0dq_1;
#sim: pin_map xxgddr7_d0dq0dq_0 xxgddr7_d0dq0dq_0;
#sim: pin_map xxgddr7_d0dq1dbin xxgddr7_d0dq1dbin;
#sim: pin_map xxgddr7_d0dq0dbin xxgddr7_d0dq0dbin;
#sim: pin_map xxgddr7_d0dq0edc xxgddr7_d0dq0edc;
#sim: pin_map xxgddr7_d0dq1edc xxgddr7_d0dq1edc;
#sim: pin_map xxgddr7_ca1ca_9 xxgddr7_ca1ca_9;
#sim: pin_map xxgddr7_ca1ca_8 xxgddr7_ca1ca_8;
#sim: pin_map xxgddr7_ca1ca_7 xxgddr7_ca1ca_7;
#sim: pin_map xxgddr7_ca1ca_6 xxgddr7_ca1ca_6;
#sim: pin_map xxgddr7_ca1ca_5 xxgddr7_ca1ca_5;
#sim: pin_map xxgddr7_ca1ca_4 xxgddr7_ca1ca_4;
#sim: pin_map xxgddr7_ca1ca_3 xxgddr7_ca1ca_3;
#sim: pin_map xxgddr7_ca1ca_2 xxgddr7_ca1ca_2;
#sim: pin_map xxgddr7_ca1ca_1 xxgddr7_ca1ca_1;
#sim: pin_map xxgddr7_ca1ca_0 xxgddr7_ca1ca_0;
#sim: pin_map xxgddr7_ca1cken xxgddr7_ca1cken;
#sim: pin_map xxgddr7_ca1cabin xxgddr7_ca1cabin;
#sim: pin_map xxgddr7_ca0ca_9 xxgddr7_ca0ca_9;
#sim: pin_map xxgddr7_ca0ca_8 xxgddr7_ca0ca_8;
#sim: pin_map xxgddr7_ca0ca_7 xxgddr7_ca0ca_7;
#sim: pin_map xxgddr7_ca0ca_6 xxgddr7_ca0ca_6;
#sim: pin_map xxgddr7_ca0ca_5 xxgddr7_ca0ca_5;
#sim: pin_map xxgddr7_ca0ca_4 xxgddr7_ca0ca_4;
#sim: pin_map xxgddr7_ca0ca_3 xxgddr7_ca0ca_3;
#sim: pin_map xxgddr7_ca0ca_2 xxgddr7_ca0ca_2;
#sim: pin_map xxgddr7_ca0ca_1 xxgddr7_ca0ca_1;
#sim: pin_map xxgddr7_ca0ca_0 xxgddr7_ca0ca_0;
#sim: pin_map xxgddr7_ck xxgddr7_ck;
#sim: pin_map xxgddr7_ckn xxgddr7_ckn;
#sim: pin_map xxgddr7_ca0cabin xxgddr7_ca0cabin;
#sim: pin_map xxgddr7_ca0cken xxgddr7_ca0cken;
#sim: pin_map xxgddr6_d1dq1dq_7 xxgddr6_d1dq1dq_7;
#sim: pin_map xxgddr6_d1dq1dq_6 xxgddr6_d1dq1dq_6;
#sim: pin_map xxgddr6_d1dq1dq_5 xxgddr6_d1dq1dq_5;
#sim: pin_map xxgddr6_d1dq1dq_4 xxgddr6_d1dq1dq_4;
#sim: pin_map xxgddr6_d1dq1dq_3 xxgddr6_d1dq1dq_3;
#sim: pin_map xxgddr6_d1dq1dq_2 xxgddr6_d1dq1dq_2;
#sim: pin_map xxgddr6_d1dq1dq_1 xxgddr6_d1dq1dq_1;
#sim: pin_map xxgddr6_d1dq1dq_0 xxgddr6_d1dq1dq_0;
#sim: pin_map xxgddr6_d1dq0dq_7 xxgddr6_d1dq0dq_7;
#sim: pin_map xxgddr6_d1dq0dq_6 xxgddr6_d1dq0dq_6;
#sim: pin_map xxgddr6_d1dq0dq_5 xxgddr6_d1dq0dq_5;
#sim: pin_map xxgddr6_d1dq0dq_4 xxgddr6_d1dq0dq_4;
#sim: pin_map xxgddr6_d1dq0dq_3 xxgddr6_d1dq0dq_3;
#sim: pin_map xxgddr6_d1dq0dq_2 xxgddr6_d1dq0dq_2;
#sim: pin_map xxgddr6_d1dq0dq_1 xxgddr6_d1dq0dq_1;
#sim: pin_map xxgddr6_d1dq0dq_0 xxgddr6_d1dq0dq_0;
#sim: pin_map xxgddr6_d1dq0edc xxgddr6_d1dq0edc;
#sim: pin_map xxgddr6_d1dq1edc xxgddr6_d1dq1edc;
#sim: pin_map xxgddr6_d1dq1dbin xxgddr6_d1dq1dbin;
#sim: pin_map xxgddr6_d1dq0dbin xxgddr6_d1dq0dbin;
#sim: pin_map xxgddr6_d1wck1 xxgddr6_d1wck1;
#sim: pin_map xxgddr6_d1wck0 xxgddr6_d1wck0;
#sim: pin_map xxgddr6_d1wck1n xxgddr6_d1wck1n;
#sim: pin_map xxgddr6_d1wck0n xxgddr6_d1wck0n;
#sim: pin_map xxgddr6_d0wck1 xxgddr6_d0wck1;
#sim: pin_map xxgddr6_d0wck0 xxgddr6_d0wck0;
#sim: pin_map xxgddr6_d0wck1n xxgddr6_d0wck1n;
#sim: pin_map xxgddr6_d0wck0n xxgddr6_d0wck0n;
#sim: pin_map xxgddr6_d0dq1dq_7 xxgddr6_d0dq1dq_7;
#sim: pin_map xxgddr6_d0dq1dq_6 xxgddr6_d0dq1dq_6;
#sim: pin_map xxgddr6_d0dq1dq_5 xxgddr6_d0dq1dq_5;
#sim: pin_map xxgddr6_d0dq1dq_4 xxgddr6_d0dq1dq_4;
#sim: pin_map xxgddr6_d0dq1dq_3 xxgddr6_d0dq1dq_3;
#sim: pin_map xxgddr6_d0dq1dq_2 xxgddr6_d0dq1dq_2;
#sim: pin_map xxgddr6_d0dq1dq_1 xxgddr6_d0dq1dq_1;
#sim: pin_map xxgddr6_d0dq1dq_0 xxgddr6_d0dq1dq_0;
#sim: pin_map xxgddr6_d0dq0dq_7 xxgddr6_d0dq0dq_7;
#sim: pin_map xxgddr6_d0dq0dq_6 xxgddr6_d0dq0dq_6;
#sim: pin_map xxgddr6_d0dq0dq_5 xxgddr6_d0dq0dq_5;
#sim: pin_map xxgddr6_d0dq0dq_4 xxgddr6_d0dq0dq_4;
#sim: pin_map xxgddr6_d0dq0dq_3 xxgddr6_d0dq0dq_3;
#sim: pin_map xxgddr6_d0dq0dq_2 xxgddr6_d0dq0dq_2;
#sim: pin_map xxgddr6_d0dq0dq_1 xxgddr6_d0dq0dq_1;
#sim: pin_map xxgddr6_d0dq0dq_0 xxgddr6_d0dq0dq_0;
#sim: pin_map xxgddr6_d0dq1dbin xxgddr6_d0dq1dbin;
#sim: pin_map xxgddr6_d0dq0dbin xxgddr6_d0dq0dbin;
#sim: pin_map xxgddr6_d0dq0edc xxgddr6_d0dq0edc;
#sim: pin_map xxgddr6_d0dq1edc xxgddr6_d0dq1edc;
#sim: pin_map xxgddr6_ca1ca_9 xxgddr6_ca1ca_9;
#sim: pin_map xxgddr6_ca1ca_8 xxgddr6_ca1ca_8;
#sim: pin_map xxgddr6_ca1ca_7 xxgddr6_ca1ca_7;
#sim: pin_map xxgddr6_ca1ca_6 xxgddr6_ca1ca_6;
#sim: pin_map xxgddr6_ca1ca_5 xxgddr6_ca1ca_5;
#sim: pin_map xxgddr6_ca1ca_4 xxgddr6_ca1ca_4;
#sim: pin_map xxgddr6_ca1ca_3 xxgddr6_ca1ca_3;
#sim: pin_map xxgddr6_ca1ca_2 xxgddr6_ca1ca_2;
#sim: pin_map xxgddr6_ca1ca_1 xxgddr6_ca1ca_1;
#sim: pin_map xxgddr6_ca1ca_0 xxgddr6_ca1ca_0;
#sim: pin_map xxgddr6_ca1cken xxgddr6_ca1cken;
#sim: pin_map xxgddr6_ca1cabin xxgddr6_ca1cabin;
#sim: pin_map xxgddr6_ca0ca_9 xxgddr6_ca0ca_9;
#sim: pin_map xxgddr6_ca0ca_8 xxgddr6_ca0ca_8;
#sim: pin_map xxgddr6_ca0ca_7 xxgddr6_ca0ca_7;
#sim: pin_map xxgddr6_ca0ca_6 xxgddr6_ca0ca_6;
#sim: pin_map xxgddr6_ca0ca_5 xxgddr6_ca0ca_5;
#sim: pin_map xxgddr6_ca0ca_4 xxgddr6_ca0ca_4;
#sim: pin_map xxgddr6_ca0ca_3 xxgddr6_ca0ca_3;
#sim: pin_map xxgddr6_ca0ca_2 xxgddr6_ca0ca_2;
#sim: pin_map xxgddr6_ca0ca_1 xxgddr6_ca0ca_1;
#sim: pin_map xxgddr6_ca0ca_0 xxgddr6_ca0ca_0;
#sim: pin_map xxgddr6_ck xxgddr6_ck;
#sim: pin_map xxgddr6_ckn xxgddr6_ckn;
#sim: pin_map xxgddr6_ca0cabin xxgddr6_ca0cabin;
#sim: pin_map xxgddr6_ca0cken xxgddr6_ca0cken;
#sim: pin_map xxgddr5_d1dq1dq_7 xxgddr5_d1dq1dq_7;
#sim: pin_map xxgddr5_d1dq1dq_6 xxgddr5_d1dq1dq_6;
#sim: pin_map xxgddr5_d1dq1dq_5 xxgddr5_d1dq1dq_5;
#sim: pin_map xxgddr5_d1dq1dq_4 xxgddr5_d1dq1dq_4;
#sim: pin_map xxgddr5_d1dq1dq_3 xxgddr5_d1dq1dq_3;
#sim: pin_map xxgddr5_d1dq1dq_2 xxgddr5_d1dq1dq_2;
#sim: pin_map xxgddr5_d1dq1dq_1 xxgddr5_d1dq1dq_1;
#sim: pin_map xxgddr5_d1dq1dq_0 xxgddr5_d1dq1dq_0;
#sim: pin_map xxgddr5_d1dq0dq_7 xxgddr5_d1dq0dq_7;
#sim: pin_map xxgddr5_d1dq0dq_6 xxgddr5_d1dq0dq_6;
#sim: pin_map xxgddr5_d1dq0dq_5 xxgddr5_d1dq0dq_5;
#sim: pin_map xxgddr5_d1dq0dq_4 xxgddr5_d1dq0dq_4;
#sim: pin_map xxgddr5_d1dq0dq_3 xxgddr5_d1dq0dq_3;
#sim: pin_map xxgddr5_d1dq0dq_2 xxgddr5_d1dq0dq_2;
#sim: pin_map xxgddr5_d1dq0dq_1 xxgddr5_d1dq0dq_1;
#sim: pin_map xxgddr5_d1dq0dq_0 xxgddr5_d1dq0dq_0;
#sim: pin_map xxgddr5_d1dq0edc xxgddr5_d1dq0edc;
#sim: pin_map xxgddr5_d1dq1edc xxgddr5_d1dq1edc;
#sim: pin_map xxgddr5_d1dq1dbin xxgddr5_d1dq1dbin;
#sim: pin_map xxgddr5_d1dq0dbin xxgddr5_d1dq0dbin;
#sim: pin_map xxgddr5_d1wck1 xxgddr5_d1wck1;
#sim: pin_map xxgddr5_d1wck0 xxgddr5_d1wck0;
#sim: pin_map xxgddr5_d1wck1n xxgddr5_d1wck1n;
#sim: pin_map xxgddr5_d1wck0n xxgddr5_d1wck0n;
#sim: pin_map xxgddr5_d0wck1 xxgddr5_d0wck1;
#sim: pin_map xxgddr5_d0wck0 xxgddr5_d0wck0;
#sim: pin_map xxgddr5_d0wck1n xxgddr5_d0wck1n;
#sim: pin_map xxgddr5_d0wck0n xxgddr5_d0wck0n;
#sim: pin_map xxgddr5_d0dq1dq_7 xxgddr5_d0dq1dq_7;
#sim: pin_map xxgddr5_d0dq1dq_6 xxgddr5_d0dq1dq_6;
#sim: pin_map xxgddr5_d0dq1dq_5 xxgddr5_d0dq1dq_5;
#sim: pin_map xxgddr5_d0dq1dq_4 xxgddr5_d0dq1dq_4;
#sim: pin_map xxgddr5_d0dq1dq_3 xxgddr5_d0dq1dq_3;
#sim: pin_map xxgddr5_d0dq1dq_2 xxgddr5_d0dq1dq_2;
#sim: pin_map xxgddr5_d0dq1dq_1 xxgddr5_d0dq1dq_1;
#sim: pin_map xxgddr5_d0dq1dq_0 xxgddr5_d0dq1dq_0;
#sim: pin_map xxgddr5_d0dq0dq_7 xxgddr5_d0dq0dq_7;
#sim: pin_map xxgddr5_d0dq0dq_6 xxgddr5_d0dq0dq_6;
#sim: pin_map xxgddr5_d0dq0dq_5 xxgddr5_d0dq0dq_5;
#sim: pin_map xxgddr5_d0dq0dq_4 xxgddr5_d0dq0dq_4;
#sim: pin_map xxgddr5_d0dq0dq_3 xxgddr5_d0dq0dq_3;
#sim: pin_map xxgddr5_d0dq0dq_2 xxgddr5_d0dq0dq_2;
#sim: pin_map xxgddr5_d0dq0dq_1 xxgddr5_d0dq0dq_1;
#sim: pin_map xxgddr5_d0dq0dq_0 xxgddr5_d0dq0dq_0;
#sim: pin_map xxgddr5_d0dq1dbin xxgddr5_d0dq1dbin;
#sim: pin_map xxgddr5_d0dq0dbin xxgddr5_d0dq0dbin;
#sim: pin_map xxgddr5_d0dq0edc xxgddr5_d0dq0edc;
#sim: pin_map xxgddr5_d0dq1edc xxgddr5_d0dq1edc;
#sim: pin_map xxgddr5_ca1ca_9 xxgddr5_ca1ca_9;
#sim: pin_map xxgddr5_ca1ca_8 xxgddr5_ca1ca_8;
#sim: pin_map xxgddr5_ca1ca_7 xxgddr5_ca1ca_7;
#sim: pin_map xxgddr5_ca1ca_6 xxgddr5_ca1ca_6;
#sim: pin_map xxgddr5_ca1ca_5 xxgddr5_ca1ca_5;
#sim: pin_map xxgddr5_ca1ca_4 xxgddr5_ca1ca_4;
#sim: pin_map xxgddr5_ca1ca_3 xxgddr5_ca1ca_3;
#sim: pin_map xxgddr5_ca1ca_2 xxgddr5_ca1ca_2;
#sim: pin_map xxgddr5_ca1ca_1 xxgddr5_ca1ca_1;
#sim: pin_map xxgddr5_ca1ca_0 xxgddr5_ca1ca_0;
#sim: pin_map xxgddr5_ca1cken xxgddr5_ca1cken;
#sim: pin_map xxgddr5_ca1cabin xxgddr5_ca1cabin;
#sim: pin_map xxgddr5_ca0ca_9 xxgddr5_ca0ca_9;
#sim: pin_map xxgddr5_ca0ca_8 xxgddr5_ca0ca_8;
#sim: pin_map xxgddr5_ca0ca_7 xxgddr5_ca0ca_7;
#sim: pin_map xxgddr5_ca0ca_6 xxgddr5_ca0ca_6;
#sim: pin_map xxgddr5_ca0ca_5 xxgddr5_ca0ca_5;
#sim: pin_map xxgddr5_ca0ca_4 xxgddr5_ca0ca_4;
#sim: pin_map xxgddr5_ca0ca_3 xxgddr5_ca0ca_3;
#sim: pin_map xxgddr5_ca0ca_2 xxgddr5_ca0ca_2;
#sim: pin_map xxgddr5_ca0ca_1 xxgddr5_ca0ca_1;
#sim: pin_map xxgddr5_ca0ca_0 xxgddr5_ca0ca_0;
#sim: pin_map xxgddr5_ck xxgddr5_ck;
#sim: pin_map xxgddr5_ckn xxgddr5_ckn;
#sim: pin_map xxgddr5_ca0cabin xxgddr5_ca0cabin;
#sim: pin_map xxgddr5_ca0cken xxgddr5_ca0cken;
#sim: pin_map xxspd3_n xxspd3_n;
#sim: pin_map xxspd2_n xxspd2_n;
#sim: pin_map xxspd1_n xxspd1_n;
#sim: pin_map xxspd0_n xxspd0_n;
#sim: pin_map xxpower_level_ind xxpower_level_ind;
#sim: pin_map xxpower_intr_mon xxpower_intr_mon;
#sim: pin_map xxtach2_ctrl xxtach2_ctrl;
#sim: pin_map xxtach1_ctrl xxtach1_ctrl;
#sim: pin_map xxpwm2_ctrl xxpwm2_ctrl;
#sim: pin_map xxpwm1_ctrl xxpwm1_ctrl;
#sim: pin_map xxphase_distr_1 xxphase_distr_1;
#sim: pin_map xxphase_distr_0 xxphase_distr_0;
#sim: pin_map xxselfrefresh_enable xxselfrefresh_enable;
#sim: pin_map xxpcie0_rx0_p xxpcie0_rx0_p;
#sim: pin_map xxpcie0_rx1_p xxpcie0_rx1_p;
#sim: pin_map xxpcie0_rx2_p xxpcie0_rx2_p;
#sim: pin_map xxpcie0_rx3_p xxpcie0_rx3_p;
#sim: pin_map xxpcie0_rx0_m xxpcie0_rx0_m;
#sim: pin_map xxpcie0_rx1_m xxpcie0_rx1_m;
#sim: pin_map xxpcie0_rx2_m xxpcie0_rx2_m;
#sim: pin_map xxpcie0_rx3_m xxpcie0_rx3_m;
#sim: pin_map xxpcie1_rx0_p xxpcie1_rx0_p;
#sim: pin_map xxpcie1_rx1_p xxpcie1_rx1_p;
#sim: pin_map xxpcie1_rx2_p xxpcie1_rx2_p;
#sim: pin_map xxpcie1_rx3_p xxpcie1_rx3_p;
#sim: pin_map xxpcie1_rx0_m xxpcie1_rx0_m;
#sim: pin_map xxpcie1_rx1_m xxpcie1_rx1_m;
#sim: pin_map xxpcie1_rx2_m xxpcie1_rx2_m;
#sim: pin_map xxpcie1_rx3_m xxpcie1_rx3_m;
#sim: pin_map xxpcie2_rx0_p xxpcie2_rx0_p;
#sim: pin_map xxpcie2_rx1_p xxpcie2_rx1_p;
#sim: pin_map xxpcie2_rx2_p xxpcie2_rx2_p;
#sim: pin_map xxpcie2_rx3_p xxpcie2_rx3_p;
#sim: pin_map xxpcie2_rx0_m xxpcie2_rx0_m;
#sim: pin_map xxpcie2_rx1_m xxpcie2_rx1_m;
#sim: pin_map xxpcie2_rx2_m xxpcie2_rx2_m;
#sim: pin_map xxpcie2_rx3_m xxpcie2_rx3_m;
#sim: pin_map xxpcie3_rx0_p xxpcie3_rx0_p;
#sim: pin_map xxpcie3_rx1_p xxpcie3_rx1_p;
#sim: pin_map xxpcie3_rx2_p xxpcie3_rx2_p;
#sim: pin_map xxpcie3_rx3_p xxpcie3_rx3_p;
#sim: pin_map xxpcie3_rx0_m xxpcie3_rx0_m;
#sim: pin_map xxpcie3_rx1_m xxpcie3_rx1_m;
#sim: pin_map xxpcie3_rx2_m xxpcie3_rx2_m;
#sim: pin_map xxpcie3_rx3_m xxpcie3_rx3_m;
#sim: pin_map xxusb3_rx0_p xxusb3_rx0_p;
#sim: pin_map xxusb3_rx0_m xxusb3_rx0_m;
#sim: pin_map xxear xxear;
#sim: pin_map xxtypc0pdctl_alertb xxtypc0pdctl_alertb;
#sim: pin_map xxtypc0host_alertb xxtypc0host_alertb;
#sim: pin_map xxtypc0pdctl_data xxtypc0pdctl_data;
#sim: pin_map xxtypc0pdctl_clk xxtypc0pdctl_clk;
#sim: pin_map xxtypc0host_data xxtypc0host_data;
#sim: pin_map xxtypc0host_clk xxtypc0host_clk;
#sim: pin_map xxpwrmgmt_alertb xxpwrmgmt_alertb;
#sim: pin_map xxpreqb xxpreqb;
#sim: pin_map xxspi_desc_ovrd_n xxspi_desc_ovrd_n;
#sim: pin_map xxwake_n xxwake_n;
#sim: pin_map xxrtd3_enable xxrtd3_enable;
#sim: pin_map xxusbss_mux_ctrl xxusbss_mux_ctrl;
#sim: pin_map xxdisp_utils1 xxdisp_utils1;
#sim: pin_map xxdisp_utils0 xxdisp_utils0;
#sim: pin_map xxsvid_alertb xxsvid_alertb;
#sim: pin_map xxsvid_data xxsvid_data;
#sim: pin_map xxpeg_view3 xxpeg_view3;
#sim: pin_map xxpeg_view2 xxpeg_view2;
#sim: pin_map xxpwrmgmt_data xxpwrmgmt_data;
#sim: pin_map xxpwrmgmt_clk xxpwrmgmt_clk;
#sim: pin_map xxpanel_vdd_enable xxpanel_vdd_enable;
#sim: pin_map xxpanel_bright_enable xxpanel_bright_enable;
#sim: pin_map xxpanel_pwr_backlight_pwm xxpanel_pwr_backlight_pwm;
#sim: pin_map xxdp_hpda_n xxdp_hpda_n;
#sim: pin_map xxdp_hpdc_n xxdp_hpdc_n;
#sim: pin_map xxdp_hpdb_n xxdp_hpdb_n;
#sim: pin_map xxdp_hpdd_n xxdp_hpdd_n;
#sim: pin_map xxdp_hpde_n xxdp_hpde_n;
#sim: pin_map xxpcie_smb_data xxpcie_smb_data;
#sim: pin_map xxpcie_smb_clk xxpcie_smb_clk;
#sim: pin_map xxspi_cs0_n xxspi_cs0_n;
#sim: pin_map xxspi_cs1_n xxspi_cs1_n;
#sim: pin_map xxspi_clk xxspi_clk;
#sim: pin_map xxspi_data_3 xxspi_data_3;
#sim: pin_map xxspi_data_2 xxspi_data_2;
#sim: pin_map xxspi_data_1 xxspi_data_1;
#sim: pin_map xxspi_data_0 xxspi_data_0;
#sim: pin_map xxnoab_15 xxnoab_15;
#sim: pin_map xxnoab_14 xxnoab_14;
#sim: pin_map xxnoab_13 xxnoab_13;
#sim: pin_map xxnoab_12 xxnoab_12;
#sim: pin_map xxnoab_11 xxnoab_11;
#sim: pin_map xxnoab_10 xxnoab_10;
#sim: pin_map xxnoab_9 xxnoab_9;
#sim: pin_map xxnoab_8 xxnoab_8;
#sim: pin_map xxnoab_7 xxnoab_7;
#sim: pin_map xxnoab_6 xxnoab_6;
#sim: pin_map xxnoab_5 xxnoab_5;
#sim: pin_map xxnoab_4 xxnoab_4;
#sim: pin_map xxnoab_3 xxnoab_3;
#sim: pin_map xxnoab_2 xxnoab_2;
#sim: pin_map xxnoab_1 xxnoab_1;
#sim: pin_map xxnoab_0 xxnoab_0;
#sim: pin_map xxnoa_strb_1 xxnoa_strb_1;
#sim: pin_map xxnoa_strb_0 xxnoa_strb_0;
#sim: pin_map xxdynamic_voltage_ctrl xxdynamic_voltage_ctrl;
#sim: pin_map xxspare10 xxspare10;
#sim: pin_map xxspare9 xxspare9;
#sim: pin_map xxspare8 xxspare8;
#sim: pin_map xxspare7 xxspare7;
#sim: pin_map xxspare4 xxspare4;
#sim: pin_map xxspare3 xxspare3;
#sim: pin_map xxspare2 xxspare2;
#sim: pin_map xxspare1 xxspare1;
#sim: pin_map xxdam_mode_n xxdam_mode_n;
#pin_group: PADS xxgddr3_d1dq1dq_7 xxgddr3_d1dq1dq_6 xxgddr3_d1dq1dq_5 xxgddr3_d1dq1dq_4 xxgddr3_d1dq1dq_3 xxgddr3_d1dq1dq_2 xxgddr3_d1dq1dq_1 xxgddr3_d1dq1dq_0 xxgddr3_d1dq0dq_7 xxgddr3_d1dq0dq_6 xxgddr3_d1dq0dq_5 xxgddr3_d1dq0dq_4 xxgddr3_d1dq0dq_3 xxgddr3_d1dq0dq_2 xxgddr3_d1dq0dq_1 xxgddr3_d1dq0dq_0 xxgddr3_d1dq0edc xxgddr3_d1dq1edc xxgddr3_d1dq1dbin xxgddr3_d1dq0dbin xxgddr3_d1wck1 xxgddr3_d1wck0 xxgddr3_d1wck1n xxgddr3_d1wck0n xxgddr3_d0wck1 xxgddr3_d0wck0 xxgddr3_d0wck1n xxgddr3_d0wck0n xxgddr3_d0dq1dq_7 xxgddr3_d0dq1dq_6 xxgddr3_d0dq1dq_5 xxgddr3_d0dq1dq_4 xxgddr3_d0dq1dq_3 xxgddr3_d0dq1dq_2 xxgddr3_d0dq1dq_1 xxgddr3_d0dq1dq_0 xxgddr3_d0dq0dq_7 xxgddr3_d0dq0dq_6 xxgddr3_d0dq0dq_5 xxgddr3_d0dq0dq_4 xxgddr3_d0dq0dq_3 xxgddr3_d0dq0dq_2 xxgddr3_d0dq0dq_1 xxgddr3_d0dq0dq_0 xxgddr3_d0dq1dbin xxgddr3_d0dq0dbin xxgddr3_d0dq0edc xxgddr3_d0dq1edc xxgddr3_ca1ca_9 xxgddr3_ca1ca_8 xxgddr3_ca1ca_7 xxgddr3_ca1ca_6 xxgddr3_ca1ca_5 xxgddr3_ca1ca_4 xxgddr3_ca1ca_3 xxgddr3_ca1ca_2 xxgddr3_ca1ca_1 xxgddr3_ca1ca_0 xxgddr3_ca1cken xxgddr3_ca1cabin xxgddr3_ca0ca_9 xxgddr3_ca0ca_8 xxgddr3_ca0ca_7 xxgddr3_ca0ca_6 xxgddr3_ca0ca_5 xxgddr3_ca0ca_4 xxgddr3_ca0ca_3 xxgddr3_ca0ca_2 xxgddr3_ca0ca_1 xxgddr3_ca0ca_0 xxgddr3_ck xxgddr3_ckn xxgddr3_ca0cabin xxgddr3_ca0cken xxgddr0_d1dq1dq_7 xxgddr0_d1dq1dq_6 xxgddr0_d1dq1dq_5 xxgddr0_d1dq1dq_4 xxgddr0_d1dq1dq_3 xxgddr0_d1dq1dq_2 xxgddr0_d1dq1dq_1 xxgddr0_d1dq1dq_0 xxgddr0_d1dq0dq_7 xxgddr0_d1dq0dq_6 xxgddr0_d1dq0dq_5 xxgddr0_d1dq0dq_4 xxgddr0_d1dq0dq_3 xxgddr0_d1dq0dq_2 xxgddr0_d1dq0dq_1 xxgddr0_d1dq0dq_0 xxgddr0_d1dq0edc xxgddr0_d1dq1edc xxgddr0_d1dq1dbin xxgddr0_d1dq0dbin xxgddr0_d1wck1 xxgddr0_d1wck0 xxgddr0_d1wck1n xxgddr0_d1wck0n xxgddr0_d0wck1 xxgddr0_d0wck0 xxgddr0_d0wck1n xxgddr0_d0wck0n xxgddr0_d0dq1dq_7 xxgddr0_d0dq1dq_6 xxgddr0_d0dq1dq_5 xxgddr0_d0dq1dq_4 xxgddr0_d0dq1dq_3 xxgddr0_d0dq1dq_2 xxgddr0_d0dq1dq_1 xxgddr0_d0dq1dq_0 xxgddr0_d0dq0dq_7 xxgddr0_d0dq0dq_6 xxgddr0_d0dq0dq_5 xxgddr0_d0dq0dq_4 xxgddr0_d0dq0dq_3 xxgddr0_d0dq0dq_2 xxgddr0_d0dq0dq_1 xxgddr0_d0dq0dq_0 xxgddr0_d0dq1dbin xxgddr0_d0dq0dbin xxgddr0_d0dq0edc xxgddr0_d0dq1edc xxgddr0_ca1ca_9 xxgddr0_ca1ca_8 xxgddr0_ca1ca_7 xxgddr0_ca1ca_6 xxgddr0_ca1ca_5 xxgddr0_ca1ca_4 xxgddr0_ca1ca_3 xxgddr0_ca1ca_2 xxgddr0_ca1ca_1 xxgddr0_ca1ca_0 xxgddr0_ca1cken xxgddr0_ca1cabin xxgddr0_ca0ca_9 xxgddr0_ca0ca_8 xxgddr0_ca0ca_7 xxgddr0_ca0ca_6 xxgddr0_ca0ca_5 xxgddr0_ca0ca_4 xxgddr0_ca0ca_3 xxgddr0_ca0ca_2 xxgddr0_ca0ca_1 xxgddr0_ca0ca_0 xxgddr0_ck xxgddr0_ckn xxgddr0_ca0cabin xxgddr0_ca0cken xxgddr1_d1dq1dq_7 xxgddr1_d1dq1dq_6 xxgddr1_d1dq1dq_5 xxgddr1_d1dq1dq_4 xxgddr1_d1dq1dq_3 xxgddr1_d1dq1dq_2 xxgddr1_d1dq1dq_1 xxgddr1_d1dq1dq_0 xxgddr1_d1dq0dq_7 xxgddr1_d1dq0dq_6 xxgddr1_d1dq0dq_5 xxgddr1_d1dq0dq_4 xxgddr1_d1dq0dq_3 xxgddr1_d1dq0dq_2 xxgddr1_d1dq0dq_1 xxgddr1_d1dq0dq_0 xxgddr1_d1dq0edc xxgddr1_d1dq1edc xxgddr1_d1dq1dbin xxgddr1_d1dq0dbin xxgddr1_d1wck1 xxgddr1_d1wck0 xxgddr1_d1wck1n xxgddr1_d1wck0n xxgddr1_d0wck1 xxgddr1_d0wck0 xxgddr1_d0wck1n xxgddr1_d0wck0n xxgddr1_d0dq1dq_7 xxgddr1_d0dq1dq_6 xxgddr1_d0dq1dq_5 xxgddr1_d0dq1dq_4 xxgddr1_d0dq1dq_3 xxgddr1_d0dq1dq_2 xxgddr1_d0dq1dq_1 xxgddr1_d0dq1dq_0 xxgddr1_d0dq0dq_7 xxgddr1_d0dq0dq_6 xxgddr1_d0dq0dq_5 xxgddr1_d0dq0dq_4 xxgddr1_d0dq0dq_3 xxgddr1_d0dq0dq_2 xxgddr1_d0dq0dq_1 xxgddr1_d0dq0dq_0 xxgddr1_d0dq1dbin xxgddr1_d0dq0dbin xxgddr1_d0dq0edc xxgddr1_d0dq1edc xxgddr1_ca1ca_9 xxgddr1_ca1ca_8 xxgddr1_ca1ca_7 xxgddr1_ca1ca_6 xxgddr1_ca1ca_5 xxgddr1_ca1ca_4 xxgddr1_ca1ca_3 xxgddr1_ca1ca_2 xxgddr1_ca1ca_1 xxgddr1_ca1ca_0 xxgddr1_ca1cken xxgddr1_ca1cabin xxgddr1_ca0ca_9 xxgddr1_ca0ca_8 xxgddr1_ca0ca_7 xxgddr1_ca0ca_6 xxgddr1_ca0ca_5 xxgddr1_ca0ca_4 xxgddr1_ca0ca_3 xxgddr1_ca0ca_2 xxgddr1_ca0ca_1 xxgddr1_ca0ca_0 xxgddr1_ck xxgddr1_ckn xxgddr1_ca0cabin xxgddr1_ca0cken xxgddr7_d1dq1dq_7 xxgddr7_d1dq1dq_6 xxgddr7_d1dq1dq_5 xxgddr7_d1dq1dq_4 xxgddr7_d1dq1dq_3 xxgddr7_d1dq1dq_2 xxgddr7_d1dq1dq_1 xxgddr7_d1dq1dq_0 xxgddr7_d1dq0dq_7 xxgddr7_d1dq0dq_6 xxgddr7_d1dq0dq_5 xxgddr7_d1dq0dq_4 xxgddr7_d1dq0dq_3 xxgddr7_d1dq0dq_2 xxgddr7_d1dq0dq_1 xxgddr7_d1dq0dq_0 xxgddr7_d1dq0edc xxgddr7_d1dq1edc xxgddr7_d1dq1dbin xxgddr7_d1dq0dbin xxgddr7_d1wck1 xxgddr7_d1wck0 xxgddr7_d1wck1n xxgddr7_d1wck0n xxgddr7_d0wck1 xxgddr7_d0wck0 xxgddr7_d0wck1n xxgddr7_d0wck0n xxgddr7_d0dq1dq_7 xxgddr7_d0dq1dq_6 xxgddr7_d0dq1dq_5 xxgddr7_d0dq1dq_4 xxgddr7_d0dq1dq_3 xxgddr7_d0dq1dq_2 xxgddr7_d0dq1dq_1 xxgddr7_d0dq1dq_0 xxgddr7_d0dq0dq_7 xxgddr7_d0dq0dq_6 xxgddr7_d0dq0dq_5 xxgddr7_d0dq0dq_4 xxgddr7_d0dq0dq_3 xxgddr7_d0dq0dq_2 xxgddr7_d0dq0dq_1 xxgddr7_d0dq0dq_0 xxgddr7_d0dq1dbin xxgddr7_d0dq0dbin xxgddr7_d0dq0edc xxgddr7_d0dq1edc xxgddr7_ca1ca_9 xxgddr7_ca1ca_8 xxgddr7_ca1ca_7 xxgddr7_ca1ca_6 xxgddr7_ca1ca_5 xxgddr7_ca1ca_4 xxgddr7_ca1ca_3 xxgddr7_ca1ca_2 xxgddr7_ca1ca_1 xxgddr7_ca1ca_0 xxgddr7_ca1cken xxgddr7_ca1cabin xxgddr7_ca0ca_9 xxgddr7_ca0ca_8 xxgddr7_ca0ca_7 xxgddr7_ca0ca_6 xxgddr7_ca0ca_5 xxgddr7_ca0ca_4 xxgddr7_ca0ca_3 xxgddr7_ca0ca_2 xxgddr7_ca0ca_1 xxgddr7_ca0ca_0 xxgddr7_ck xxgddr7_ckn xxgddr7_ca0cabin xxgddr7_ca0cken xxgddr6_d1dq1dq_7 xxgddr6_d1dq1dq_6 xxgddr6_d1dq1dq_5 xxgddr6_d1dq1dq_4 xxgddr6_d1dq1dq_3 xxgddr6_d1dq1dq_2 xxgddr6_d1dq1dq_1 xxgddr6_d1dq1dq_0 xxgddr6_d1dq0dq_7 xxgddr6_d1dq0dq_6 xxgddr6_d1dq0dq_5 xxgddr6_d1dq0dq_4 xxgddr6_d1dq0dq_3 xxgddr6_d1dq0dq_2 xxgddr6_d1dq0dq_1 xxgddr6_d1dq0dq_0 xxgddr6_d1dq0edc xxgddr6_d1dq1edc xxgddr6_d1dq1dbin xxgddr6_d1dq0dbin xxgddr6_d1wck1 xxgddr6_d1wck0 xxgddr6_d1wck1n xxgddr6_d1wck0n xxgddr6_d0wck1 xxgddr6_d0wck0 xxgddr6_d0wck1n xxgddr6_d0wck0n xxgddr6_d0dq1dq_7 xxgddr6_d0dq1dq_6 xxgddr6_d0dq1dq_5 xxgddr6_d0dq1dq_4 xxgddr6_d0dq1dq_3 xxgddr6_d0dq1dq_2 xxgddr6_d0dq1dq_1 xxgddr6_d0dq1dq_0 xxgddr6_d0dq0dq_7 xxgddr6_d0dq0dq_6 xxgddr6_d0dq0dq_5 xxgddr6_d0dq0dq_4 xxgddr6_d0dq0dq_3 xxgddr6_d0dq0dq_2 xxgddr6_d0dq0dq_1 xxgddr6_d0dq0dq_0 xxgddr6_d0dq1dbin xxgddr6_d0dq0dbin xxgddr6_d0dq0edc xxgddr6_d0dq1edc xxgddr6_ca1ca_9 xxgddr6_ca1ca_8 xxgddr6_ca1ca_7 xxgddr6_ca1ca_6 xxgddr6_ca1ca_5 xxgddr6_ca1ca_4 xxgddr6_ca1ca_3 xxgddr6_ca1ca_2 xxgddr6_ca1ca_1 xxgddr6_ca1ca_0 xxgddr6_ca1cken xxgddr6_ca1cabin xxgddr6_ca0ca_9 xxgddr6_ca0ca_8 xxgddr6_ca0ca_7 xxgddr6_ca0ca_6 xxgddr6_ca0ca_5 xxgddr6_ca0ca_4 xxgddr6_ca0ca_3 xxgddr6_ca0ca_2 xxgddr6_ca0ca_1 xxgddr6_ca0ca_0 xxgddr6_ck xxgddr6_ckn xxgddr6_ca0cabin xxgddr6_ca0cken xxgddr5_d1dq1dq_7 xxgddr5_d1dq1dq_6 xxgddr5_d1dq1dq_5 xxgddr5_d1dq1dq_4 xxgddr5_d1dq1dq_3 xxgddr5_d1dq1dq_2 xxgddr5_d1dq1dq_1 xxgddr5_d1dq1dq_0 xxgddr5_d1dq0dq_7 xxgddr5_d1dq0dq_6 xxgddr5_d1dq0dq_5 xxgddr5_d1dq0dq_4 xxgddr5_d1dq0dq_3 xxgddr5_d1dq0dq_2 xxgddr5_d1dq0dq_1 xxgddr5_d1dq0dq_0 xxgddr5_d1dq0edc xxgddr5_d1dq1edc xxgddr5_d1dq1dbin xxgddr5_d1dq0dbin xxgddr5_d1wck1 xxgddr5_d1wck0 xxgddr5_d1wck1n xxgddr5_d1wck0n xxgddr5_d0wck1 xxgddr5_d0wck0 xxgddr5_d0wck1n xxgddr5_d0wck0n xxgddr5_d0dq1dq_7 xxgddr5_d0dq1dq_6 xxgddr5_d0dq1dq_5 xxgddr5_d0dq1dq_4 xxgddr5_d0dq1dq_3 xxgddr5_d0dq1dq_2 xxgddr5_d0dq1dq_1 xxgddr5_d0dq1dq_0 xxgddr5_d0dq0dq_7 xxgddr5_d0dq0dq_6 xxgddr5_d0dq0dq_5 xxgddr5_d0dq0dq_4 xxgddr5_d0dq0dq_3 xxgddr5_d0dq0dq_2 xxgddr5_d0dq0dq_1 xxgddr5_d0dq0dq_0 xxgddr5_d0dq1dbin xxgddr5_d0dq0dbin xxgddr5_d0dq0edc xxgddr5_d0dq1edc xxgddr5_ca1ca_9 xxgddr5_ca1ca_8 xxgddr5_ca1ca_7 xxgddr5_ca1ca_6 xxgddr5_ca1ca_5 xxgddr5_ca1ca_4 xxgddr5_ca1ca_3 xxgddr5_ca1ca_2 xxgddr5_ca1ca_1 xxgddr5_ca1ca_0 xxgddr5_ca1cken xxgddr5_ca1cabin xxgddr5_ca0ca_9 xxgddr5_ca0ca_8 xxgddr5_ca0ca_7 xxgddr5_ca0ca_6 xxgddr5_ca0ca_5 xxgddr5_ca0ca_4 xxgddr5_ca0ca_3 xxgddr5_ca0ca_2 xxgddr5_ca0ca_1 xxgddr5_ca0ca_0 xxgddr5_ck xxgddr5_ckn xxgddr5_ca0cabin xxgddr5_ca0cken xxspd3_n xxspd2_n xxspd1_n xxspd0_n xxpower_level_ind xxpower_intr_mon xxtach2_ctrl xxtach1_ctrl xxpwm2_ctrl xxpwm1_ctrl xxphase_distr_1 xxphase_distr_0 xxselfrefresh_enable xxpcie0_rx0_p xxpcie0_rx1_p xxpcie0_rx2_p xxpcie0_rx3_p xxpcie0_rx0_m xxpcie0_rx1_m xxpcie0_rx2_m xxpcie0_rx3_m xxpcie1_rx0_p xxpcie1_rx1_p xxpcie1_rx2_p xxpcie1_rx3_p xxpcie1_rx0_m xxpcie1_rx1_m xxpcie1_rx2_m xxpcie1_rx3_m xxpcie2_rx0_p xxpcie2_rx1_p xxpcie2_rx2_p xxpcie2_rx3_p xxpcie2_rx0_m xxpcie2_rx1_m xxpcie2_rx2_m xxpcie2_rx3_m xxpcie3_rx0_p xxpcie3_rx1_p xxpcie3_rx2_p xxpcie3_rx3_p xxpcie3_rx0_m xxpcie3_rx1_m xxpcie3_rx2_m xxpcie3_rx3_m xxusb3_rx0_p xxusb3_rx0_m xxear xxtypc0pdctl_alertb xxtypc0host_alertb xxtypc0pdctl_data xxtypc0pdctl_clk xxtypc0host_data xxtypc0host_clk xxpwrmgmt_alertb xxpreqb xxspi_desc_ovrd_n xxwake_n xxrtd3_enable xxusbss_mux_ctrl xxdisp_utils1 xxdisp_utils0 xxsvid_alertb xxsvid_data xxpeg_view3 xxpeg_view2 xxpwrmgmt_data xxpwrmgmt_clk xxpanel_vdd_enable xxpanel_bright_enable xxpanel_pwr_backlight_pwm xxdp_hpda_n xxdp_hpdc_n xxdp_hpdb_n xxdp_hpdd_n xxdp_hpde_n xxpcie_smb_data xxpcie_smb_clk xxspi_cs0_n xxspi_cs1_n xxspi_clk xxspi_data_3 xxspi_data_2 xxspi_data_1 xxspi_data_0 xxnoab_15 xxnoab_14 xxnoab_13 xxnoab_12 xxnoab_11 xxnoab_10 xxnoab_9 xxnoab_8 xxnoab_7 xxnoab_6 xxnoab_5 xxnoab_4 xxnoab_3 xxnoab_2 xxnoab_1 xxnoab_0 xxnoa_strb_1 xxnoa_strb_0 xxdynamic_voltage_ctrl xxspare10 xxspare9 xxspare8 xxspare7 xxspare4 xxspare3 xxspare2 xxspare1 xxdam_mode_n ;
 # 
# !TESSENT_PRAGMA pattern_set JtagBscanTestStep__input
# !TESSENT_PRAGMA tester_period 100ns
# !svf_cmd 1
# FREQUENCY 10000000 HZ;
# !svf_cmd 2
# TRST ON;
# !svf_cmd 3
# TRST OFF;
# !svf_cmd 4
# STATE IDLE;
to_state: Run-Test/Idle ; 
# !  
# ! ****************************************************************
# !   dot6_ac_loopback test
# ! ****************************************************************
label: START_OF_EXPANDDATA ;
expandata: TCK, 4; 
label: END_OF_EXPANDDATA ;
vector: TMS(0), 9 ;

label: Sample_Preload_0000_cltap_IR@0;
scani: 00000000000001 ;
to_state: Run-Test/Idle ;
vector: TMS(0), 9 ;

label: Sample_Preload_0000_cltap_DR@0;
scand: 0010101010100001000001000000100000100000010000010000001000001000001010101010101010101010101010101010101010101010101010101010000100000100001000000000000000000000000000000000000000000000000000010101010101010100010101010101010100101010101010101001010101010101010010101010101010100101010101000101010101010101001010101010101010010101010101010100101010101010101001010101010100010101010101010100101010101010101001010101010101010010101010101010100101010101000101010101010101001010101010101010010101010101010100101010101010101001010101010100010101010101010100101010101010101001010101010101010010101010101010100101010101000101010101010101001010101010101010010101010101010100101010101010101001010101010100, XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
to_state: Run-Test/Idle ;
vector: TMS(0), 199 ;

label: Extest_TRAIN_Begins_1_0000_cltap_IR@0;
scani: 00000000001111;
to_state: Run-Test/Idle ;

label: Extest_TRAIN_Begins_1_0000_cltap_DR@0 ;
scand: 0010101010100001000001000000100000100000010000010000001000001000001010101010101010101010101010101010101010101010101010101010000100000100001000000000000000000000000000000000000000000000000000010101010101010100010101010101010100101010101010101001010101010101010010101010101010100101010101000101010101010101001010101010101010010101010101010100101010101010101001010101010100010101010101010100101010101010101001010101010101010010101010101010100101010101000101010101010101001010101010101010010101010101010100101010101010101001010101010100010101010101010100101010101010101001010101010101010010101010101010100101010101000101010101010101001010101010101010010101010101010100101010101010101001010101010100, XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
to_state: Run-Test/Idle ;
vector: TMS(0), 49999 ;

label: TX_PinStrobe ;
vector: xxgddr0_ck(X);
vector: TMS(0), 29999 ;

label:Pin_PCIE3_RX3_M@505;
label:Pin_PCIE3_RX3_P@506;
label:Pin_PCIE3_RX2_M@508;
label:Pin_PCIE3_RX2_P@509;
label:Pin_PCIE3_RX1_M@511;
label:Pin_PCIE3_RX1_P@512;
label:Pin_PCIE3_RX0_M@514;
label:Pin_PCIE3_RX0_P@515;
label:Pin_PCIE2_RX3_M@517;
label:Pin_PCIE2_RX3_P@518;
label:Pin_PCIE2_RX2_M@520;
label:Pin_PCIE2_RX2_P@521;
label:Pin_PCIE2_RX1_M@523;
label:Pin_PCIE2_RX1_P@524;
label:Pin_PCIE2_RX0_M@526;
label:Pin_PCIE2_RX0_P@527;
label:Pin_PCIE1_RX3_M@529;
label:Pin_PCIE1_RX3_P@530;
label:Pin_PCIE1_RX2_M@532;
label:Pin_PCIE1_RX2_P@533;
label:Pin_PCIE1_RX1_M@535;
label:Pin_PCIE1_RX1_P@536;
label:Pin_PCIE1_RX0_M@538;
label:Pin_PCIE1_RX0_P@539;
label:Pin_PCIE0_RX3_M@541;
label:Pin_PCIE0_RX3_P@542;
label:Pin_PCIE0_RX2_M@544;
label:Pin_PCIE0_RX2_P@545;
label:Pin_PCIE0_RX1_M@547;
label:Pin_PCIE0_RX1_P@548;
label:Pin_PCIE0_RX0_M@550;
label:Pin_PCIE0_RX0_P@551;

label: Extest_TRAIN_Begins_2_0000_cltap_IR@0;
scani: 00000000001111 ;
to_state: Run-Test/Idle ;
vector: TMS(0), 99999 ;

label: COMPARE_TDO_DR@0;
scand: 0010101010100001000001000000100000100000010000010000001000001000001010101010101010101010101010101010101010101010101010101010000100000100001000000000000000000000000000000000000000000000000000010101010101010100010101010101010100101010101010101001010101010101010010101010101010100101010101000101010101010101001010101010101010010101010101010100101010101010101001010101010100010101010101010100101010101010101001010101010101010010101010101010100101010101000101010101010101001010101010101010010101010101010100101010101010101001010101010100010101010101010100101010101010101001010101010101010010101010101010100101010101000101010101010101001010101010101010010101010101010100101010101010101001010101010100, XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLHXLHXLHXLHXLHXLHXLHXLHXLHXLHXLHXLHXLHXLHXLHXLHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;
label: End_Test ;
to_state: Run-Test/Idle ;
vector: TMS(0), 9 ;
