

#// *****************************************************************************  //
#// *****                                                                   *****  //
#// *****  INFORMATION  ==>  Embedded the sequence below after              *****  //
#// *****                      A) FC/HVM Reset & Initialization             *****  //
#// *****                      B) Proper TAP Network Configuration          *****  //
#// *****                                                                   *****  //
#// *****************************************************************************  //

# ! INITIALISATION SEQUENCE START
# //Setting Bscan Setup
# 
# //Load the IR 00000000011001 
# //Unload the IR 00000000011001
# SIR 14
#     TDI(0019)
#     TDO(0001)
#     MASK(0000);
#// No Header 
   scani: 00000000011001 ;
   to_state: Run-Test/Idle ;
#     MASK(0000);
# 
# //need to check the TDO , it need to be 00000
# SDR 39
#     TDI(3FFFFFFFF)
#     TDO(000000000)
#     MASK(000000000);
#// No Header 
   scand: 000001111111111111111111111111111111111, XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
   to_state: Run-Test/Idle ;
# 
# //Setting Bypass Instruction
# //Load the IRb 00000000011000 
# //Unload the IR 00000000011000
# 
# SIR 14
#     TDI(0018)
#     TDO(0001)
#     MASK(0000);
#// No Header 
   scani: 00000000011000 ;
   to_state: Run-Test/Idle ;
#     MASK(0000);
# 
# SDR 25
#     TDI(000000081)
#     TDO(3FFFFFFFF)
#     MASK(000000000);
#// No Header 
   scand: 0000000000000000010000001, XXXXXXXXXXXXXXXXXXXXXXXXX ;
   to_state: Run-Test/Idle ;
# ! INITIALISATION SEQUENCE END
# 
# !svf_cmd 0
# PIOMAP ( INOUT xxgddr3_d1dq1dq_7 INOUT xxgddr3_d1dq1dq_6 INOUT xxgddr3_d1dq1dq_5 INOUT xxgddr3_d1dq1dq_4 INOUT xxgddr3_d1dq1dq_3 INOUT xxgddr3_d1dq1dq_2 INOUT xxgddr3_d1dq1dq_1 INOUT xxgddr3_d1dq1dq_0 INOUT xxgddr3_d1dq0dq_7 INOUT xxgddr3_d1dq0dq_6 INOUT xxgddr3_d1dq0dq_5 INOUT xxgddr3_d1dq0dq_4 INOUT xxgddr3_d1dq0dq_3 INOUT xxgddr3_d1dq0dq_2 INOUT xxgddr3_d1dq0dq_1 INOUT xxgddr3_d1dq0dq_0 INOUT xxgddr3_d1dq0edc INOUT xxgddr3_d1dq1edc INOUT xxgddr3_d1dq1dbin INOUT xxgddr3_d1dq0dbin INOUT xxgddr3_d1wck1 INOUT xxgddr3_d1wck0 INOUT xxgddr3_d1wck1n INOUT xxgddr3_d1wck0n INOUT xxgddr3_d0wck1 INOUT xxgddr3_d0wck0 INOUT xxgddr3_d0wck1n INOUT xxgddr3_d0wck0n INOUT xxgddr3_d0dq1dq_7 INOUT xxgddr3_d0dq1dq_6 INOUT xxgddr3_d0dq1dq_5 INOUT xxgddr3_d0dq1dq_4 INOUT xxgddr3_d0dq1dq_3 INOUT xxgddr3_d0dq1dq_2 INOUT xxgddr3_d0dq1dq_1 INOUT xxgddr3_d0dq1dq_0 INOUT xxgddr3_d0dq0dq_7 INOUT xxgddr3_d0dq0dq_6 INOUT xxgddr3_d0dq0dq_5 INOUT xxgddr3_d0dq0dq_4 INOUT xxgddr3_d0dq0dq_3 INOUT xxgddr3_d0dq0dq_2 INOUT xxgddr3_d0dq0dq_1 INOUT xxgddr3_d0dq0dq_0 INOUT xxgddr3_d0dq1dbin INOUT xxgddr3_d0dq0dbin INOUT xxgddr3_d0dq0edc INOUT xxgddr3_d0dq1edc INOUT xxgddr3_ca1ca_9 INOUT xxgddr3_ca1ca_8 INOUT xxgddr3_ca1ca_7 INOUT xxgddr3_ca1ca_6 INOUT xxgddr3_ca1ca_5 INOUT xxgddr3_ca1ca_4 INOUT xxgddr3_ca1ca_3 INOUT xxgddr3_ca1ca_2 INOUT xxgddr3_ca1ca_1 INOUT xxgddr3_ca1ca_0 INOUT xxgddr3_ca1cken INOUT xxgddr3_ca1cabin OUT xxgddr3_resetn INOUT xxgddr3_ca0ca_9 INOUT xxgddr3_ca0ca_8 INOUT xxgddr3_ca0ca_7 INOUT xxgddr3_ca0ca_6 INOUT xxgddr3_ca0ca_5 INOUT xxgddr3_ca0ca_4 INOUT xxgddr3_ca0ca_3 INOUT xxgddr3_ca0ca_2 INOUT xxgddr3_ca0ca_1 INOUT xxgddr3_ca0ca_0 INOUT xxgddr3_ck INOUT xxgddr3_ckn INOUT xxgddr3_ca0cabin INOUT xxgddr3_ca0cken INOUT xxgddr0_d1dq1dq_7 INOUT xxgddr0_d1dq1dq_6 INOUT xxgddr0_d1dq1dq_5 INOUT xxgddr0_d1dq1dq_4 INOUT xxgddr0_d1dq1dq_3 INOUT xxgddr0_d1dq1dq_2 INOUT xxgddr0_d1dq1dq_1 INOUT xxgddr0_d1dq1dq_0 INOUT xxgddr0_d1dq0dq_7 INOUT xxgddr0_d1dq0dq_6 INOUT xxgddr0_d1dq0dq_5 INOUT xxgddr0_d1dq0dq_4 INOUT xxgddr0_d1dq0dq_3 INOUT xxgddr0_d1dq0dq_2 INOUT xxgddr0_d1dq0dq_1 INOUT xxgddr0_d1dq0dq_0 INOUT xxgddr0_d1dq0edc INOUT xxgddr0_d1dq1edc INOUT xxgddr0_d1dq1dbin INOUT xxgddr0_d1dq0dbin INOUT xxgddr0_d1wck1 INOUT xxgddr0_d1wck0 INOUT xxgddr0_d1wck1n INOUT xxgddr0_d1wck0n INOUT xxgddr0_d0wck1 INOUT xxgddr0_d0wck0 INOUT xxgddr0_d0wck1n INOUT xxgddr0_d0wck0n INOUT xxgddr0_d0dq1dq_7 INOUT xxgddr0_d0dq1dq_6 INOUT xxgddr0_d0dq1dq_5 INOUT xxgddr0_d0dq1dq_4 INOUT xxgddr0_d0dq1dq_3 INOUT xxgddr0_d0dq1dq_2 INOUT xxgddr0_d0dq1dq_1 INOUT xxgddr0_d0dq1dq_0 INOUT xxgddr0_d0dq0dq_7 INOUT xxgddr0_d0dq0dq_6 INOUT xxgddr0_d0dq0dq_5 INOUT xxgddr0_d0dq0dq_4 INOUT xxgddr0_d0dq0dq_3 INOUT xxgddr0_d0dq0dq_2 INOUT xxgddr0_d0dq0dq_1 INOUT xxgddr0_d0dq0dq_0 INOUT xxgddr0_d0dq1dbin INOUT xxgddr0_d0dq0dbin INOUT xxgddr0_d0dq0edc INOUT xxgddr0_d0dq1edc INOUT xxgddr0_ca1ca_9 INOUT xxgddr0_ca1ca_8 INOUT xxgddr0_ca1ca_7 INOUT xxgddr0_ca1ca_6 INOUT xxgddr0_ca1ca_5 INOUT xxgddr0_ca1ca_4 INOUT xxgddr0_ca1ca_3 INOUT xxgddr0_ca1ca_2 INOUT xxgddr0_ca1ca_1 INOUT xxgddr0_ca1ca_0 INOUT xxgddr0_ca1cken INOUT xxgddr0_ca1cabin OUT xxgddr0_resetn INOUT xxgddr0_ca0ca_9 INOUT xxgddr0_ca0ca_8 INOUT xxgddr0_ca0ca_7 INOUT xxgddr0_ca0ca_6 INOUT xxgddr0_ca0ca_5 INOUT xxgddr0_ca0ca_4 INOUT xxgddr0_ca0ca_3 INOUT xxgddr0_ca0ca_2 INOUT xxgddr0_ca0ca_1 INOUT xxgddr0_ca0ca_0 INOUT xxgddr0_ck INOUT xxgddr0_ckn INOUT xxgddr0_ca0cabin INOUT xxgddr0_ca0cken INOUT xxgddr1_d1dq1dq_7 INOUT xxgddr1_d1dq1dq_6 INOUT xxgddr1_d1dq1dq_5 INOUT xxgddr1_d1dq1dq_4 INOUT xxgddr1_d1dq1dq_3 INOUT xxgddr1_d1dq1dq_2 INOUT xxgddr1_d1dq1dq_1 INOUT xxgddr1_d1dq1dq_0 INOUT xxgddr1_d1dq0dq_7 INOUT xxgddr1_d1dq0dq_6 INOUT xxgddr1_d1dq0dq_5 INOUT xxgddr1_d1dq0dq_4 INOUT xxgddr1_d1dq0dq_3 INOUT xxgddr1_d1dq0dq_2 INOUT xxgddr1_d1dq0dq_1 INOUT xxgddr1_d1dq0dq_0 INOUT xxgddr1_d1dq0edc INOUT xxgddr1_d1dq1edc INOUT xxgddr1_d1dq1dbin INOUT xxgddr1_d1dq0dbin INOUT xxgddr1_d1wck1 INOUT xxgddr1_d1wck0 INOUT xxgddr1_d1wck1n INOUT xxgddr1_d1wck0n INOUT xxgddr1_d0wck1 INOUT xxgddr1_d0wck0 INOUT xxgddr1_d0wck1n INOUT xxgddr1_d0wck0n INOUT xxgddr1_d0dq1dq_7 INOUT xxgddr1_d0dq1dq_6 INOUT xxgddr1_d0dq1dq_5 INOUT xxgddr1_d0dq1dq_4 INOUT xxgddr1_d0dq1dq_3 INOUT xxgddr1_d0dq1dq_2 INOUT xxgddr1_d0dq1dq_1 INOUT xxgddr1_d0dq1dq_0 INOUT xxgddr1_d0dq0dq_7 INOUT xxgddr1_d0dq0dq_6 INOUT xxgddr1_d0dq0dq_5 INOUT xxgddr1_d0dq0dq_4 INOUT xxgddr1_d0dq0dq_3 INOUT xxgddr1_d0dq0dq_2 INOUT xxgddr1_d0dq0dq_1 INOUT xxgddr1_d0dq0dq_0 INOUT xxgddr1_d0dq1dbin INOUT xxgddr1_d0dq0dbin INOUT xxgddr1_d0dq0edc INOUT xxgddr1_d0dq1edc INOUT xxgddr1_ca1ca_9 INOUT xxgddr1_ca1ca_8 INOUT xxgddr1_ca1ca_7 INOUT xxgddr1_ca1ca_6 INOUT xxgddr1_ca1ca_5 INOUT xxgddr1_ca1ca_4 INOUT xxgddr1_ca1ca_3 INOUT xxgddr1_ca1ca_2 INOUT xxgddr1_ca1ca_1 INOUT xxgddr1_ca1ca_0 INOUT xxgddr1_ca1cken INOUT xxgddr1_ca1cabin OUT xxgddr1_resetn INOUT xxgddr1_ca0ca_9 INOUT xxgddr1_ca0ca_8 INOUT xxgddr1_ca0ca_7 INOUT xxgddr1_ca0ca_6 INOUT xxgddr1_ca0ca_5 INOUT xxgddr1_ca0ca_4 INOUT xxgddr1_ca0ca_3 INOUT xxgddr1_ca0ca_2 INOUT xxgddr1_ca0ca_1 INOUT xxgddr1_ca0ca_0 INOUT xxgddr1_ck INOUT xxgddr1_ckn INOUT xxgddr1_ca0cabin INOUT xxgddr1_ca0cken INOUT xxgddr7_d1dq1dq_7 INOUT xxgddr7_d1dq1dq_6 INOUT xxgddr7_d1dq1dq_5 INOUT xxgddr7_d1dq1dq_4 INOUT xxgddr7_d1dq1dq_3 INOUT xxgddr7_d1dq1dq_2 INOUT xxgddr7_d1dq1dq_1 INOUT xxgddr7_d1dq1dq_0 INOUT xxgddr7_d1dq0dq_7 INOUT xxgddr7_d1dq0dq_6 INOUT xxgddr7_d1dq0dq_5 INOUT xxgddr7_d1dq0dq_4 INOUT xxgddr7_d1dq0dq_3 INOUT xxgddr7_d1dq0dq_2 INOUT xxgddr7_d1dq0dq_1 INOUT xxgddr7_d1dq0dq_0 INOUT xxgddr7_d1dq0edc INOUT xxgddr7_d1dq1edc INOUT xxgddr7_d1dq1dbin INOUT xxgddr7_d1dq0dbin INOUT xxgddr7_d1wck1 INOUT xxgddr7_d1wck0 INOUT xxgddr7_d1wck1n INOUT xxgddr7_d1wck0n INOUT xxgddr7_d0wck1 INOUT xxgddr7_d0wck0 INOUT xxgddr7_d0wck1n INOUT xxgddr7_d0wck0n INOUT xxgddr7_d0dq1dq_7 INOUT xxgddr7_d0dq1dq_6 INOUT xxgddr7_d0dq1dq_5 INOUT xxgddr7_d0dq1dq_4 INOUT xxgddr7_d0dq1dq_3 INOUT xxgddr7_d0dq1dq_2 INOUT xxgddr7_d0dq1dq_1 INOUT xxgddr7_d0dq1dq_0 INOUT xxgddr7_d0dq0dq_7 INOUT xxgddr7_d0dq0dq_6 INOUT xxgddr7_d0dq0dq_5 INOUT xxgddr7_d0dq0dq_4 INOUT xxgddr7_d0dq0dq_3 INOUT xxgddr7_d0dq0dq_2 INOUT xxgddr7_d0dq0dq_1 INOUT xxgddr7_d0dq0dq_0 INOUT xxgddr7_d0dq1dbin INOUT xxgddr7_d0dq0dbin INOUT xxgddr7_d0dq0edc INOUT xxgddr7_d0dq1edc INOUT xxgddr7_ca1ca_9 INOUT xxgddr7_ca1ca_8 INOUT xxgddr7_ca1ca_7 INOUT xxgddr7_ca1ca_6 INOUT xxgddr7_ca1ca_5 INOUT xxgddr7_ca1ca_4 INOUT xxgddr7_ca1ca_3 INOUT xxgddr7_ca1ca_2 INOUT xxgddr7_ca1ca_1 INOUT xxgddr7_ca1ca_0 INOUT xxgddr7_ca1cken INOUT xxgddr7_ca1cabin OUT xxgddr7_resetn INOUT xxgddr7_ca0ca_9 INOUT xxgddr7_ca0ca_8 INOUT xxgddr7_ca0ca_7 INOUT xxgddr7_ca0ca_6 INOUT xxgddr7_ca0ca_5 INOUT xxgddr7_ca0ca_4 INOUT xxgddr7_ca0ca_3 INOUT xxgddr7_ca0ca_2 INOUT xxgddr7_ca0ca_1 INOUT xxgddr7_ca0ca_0 INOUT xxgddr7_ck INOUT xxgddr7_ckn INOUT xxgddr7_ca0cabin INOUT xxgddr7_ca0cken INOUT xxgddr6_d1dq1dq_7 INOUT xxgddr6_d1dq1dq_6 INOUT xxgddr6_d1dq1dq_5 INOUT xxgddr6_d1dq1dq_4 INOUT xxgddr6_d1dq1dq_3 INOUT xxgddr6_d1dq1dq_2 INOUT xxgddr6_d1dq1dq_1 INOUT xxgddr6_d1dq1dq_0 INOUT xxgddr6_d1dq0dq_7 INOUT xxgddr6_d1dq0dq_6 INOUT xxgddr6_d1dq0dq_5 INOUT xxgddr6_d1dq0dq_4 INOUT xxgddr6_d1dq0dq_3 INOUT xxgddr6_d1dq0dq_2 INOUT xxgddr6_d1dq0dq_1 INOUT xxgddr6_d1dq0dq_0 INOUT xxgddr6_d1dq0edc INOUT xxgddr6_d1dq1edc INOUT xxgddr6_d1dq1dbin INOUT xxgddr6_d1dq0dbin INOUT xxgddr6_d1wck1 INOUT xxgddr6_d1wck0 INOUT xxgddr6_d1wck1n INOUT xxgddr6_d1wck0n INOUT xxgddr6_d0wck1 INOUT xxgddr6_d0wck0 INOUT xxgddr6_d0wck1n INOUT xxgddr6_d0wck0n INOUT xxgddr6_d0dq1dq_7 INOUT xxgddr6_d0dq1dq_6 INOUT xxgddr6_d0dq1dq_5 INOUT xxgddr6_d0dq1dq_4 INOUT xxgddr6_d0dq1dq_3 INOUT xxgddr6_d0dq1dq_2 INOUT xxgddr6_d0dq1dq_1 INOUT xxgddr6_d0dq1dq_0 INOUT xxgddr6_d0dq0dq_7 INOUT xxgddr6_d0dq0dq_6 INOUT xxgddr6_d0dq0dq_5 INOUT xxgddr6_d0dq0dq_4 INOUT xxgddr6_d0dq0dq_3 INOUT xxgddr6_d0dq0dq_2 INOUT xxgddr6_d0dq0dq_1 INOUT xxgddr6_d0dq0dq_0 INOUT xxgddr6_d0dq1dbin INOUT xxgddr6_d0dq0dbin INOUT xxgddr6_d0dq0edc INOUT xxgddr6_d0dq1edc INOUT xxgddr6_ca1ca_9 INOUT xxgddr6_ca1ca_8 INOUT xxgddr6_ca1ca_7 INOUT xxgddr6_ca1ca_6 INOUT xxgddr6_ca1ca_5 INOUT xxgddr6_ca1ca_4 INOUT xxgddr6_ca1ca_3 INOUT xxgddr6_ca1ca_2 INOUT xxgddr6_ca1ca_1 INOUT xxgddr6_ca1ca_0 INOUT xxgddr6_ca1cken INOUT xxgddr6_ca1cabin OUT xxgddr6_resetn INOUT xxgddr6_ca0ca_9 INOUT xxgddr6_ca0ca_8 INOUT xxgddr6_ca0ca_7 INOUT xxgddr6_ca0ca_6 INOUT xxgddr6_ca0ca_5 INOUT xxgddr6_ca0ca_4 INOUT xxgddr6_ca0ca_3 INOUT xxgddr6_ca0ca_2 INOUT xxgddr6_ca0ca_1 INOUT xxgddr6_ca0ca_0 INOUT xxgddr6_ck INOUT xxgddr6_ckn INOUT xxgddr6_ca0cabin INOUT xxgddr6_ca0cken INOUT xxgddr5_d1dq1dq_7 INOUT xxgddr5_d1dq1dq_6 INOUT xxgddr5_d1dq1dq_5 INOUT xxgddr5_d1dq1dq_4 INOUT xxgddr5_d1dq1dq_3 INOUT xxgddr5_d1dq1dq_2 INOUT xxgddr5_d1dq1dq_1 INOUT xxgddr5_d1dq1dq_0 INOUT xxgddr5_d1dq0dq_7 INOUT xxgddr5_d1dq0dq_6 INOUT xxgddr5_d1dq0dq_5 INOUT xxgddr5_d1dq0dq_4 INOUT xxgddr5_d1dq0dq_3 INOUT xxgddr5_d1dq0dq_2 INOUT xxgddr5_d1dq0dq_1 INOUT xxgddr5_d1dq0dq_0 INOUT xxgddr5_d1dq0edc INOUT xxgddr5_d1dq1edc INOUT xxgddr5_d1dq1dbin INOUT xxgddr5_d1dq0dbin INOUT xxgddr5_d1wck1 INOUT xxgddr5_d1wck0 INOUT xxgddr5_d1wck1n INOUT xxgddr5_d1wck0n INOUT xxgddr5_d0wck1 INOUT xxgddr5_d0wck0 INOUT xxgddr5_d0wck1n INOUT xxgddr5_d0wck0n INOUT xxgddr5_d0dq1dq_7 INOUT xxgddr5_d0dq1dq_6 INOUT xxgddr5_d0dq1dq_5 INOUT xxgddr5_d0dq1dq_4 INOUT xxgddr5_d0dq1dq_3 INOUT xxgddr5_d0dq1dq_2 INOUT xxgddr5_d0dq1dq_1 INOUT xxgddr5_d0dq1dq_0 INOUT xxgddr5_d0dq0dq_7 INOUT xxgddr5_d0dq0dq_6 INOUT xxgddr5_d0dq0dq_5 INOUT xxgddr5_d0dq0dq_4 INOUT xxgddr5_d0dq0dq_3 INOUT xxgddr5_d0dq0dq_2 INOUT xxgddr5_d0dq0dq_1 INOUT xxgddr5_d0dq0dq_0 INOUT xxgddr5_d0dq1dbin INOUT xxgddr5_d0dq0dbin INOUT xxgddr5_d0dq0edc INOUT xxgddr5_d0dq1edc INOUT xxgddr5_ca1ca_9 INOUT xxgddr5_ca1ca_8 INOUT xxgddr5_ca1ca_7 INOUT xxgddr5_ca1ca_6 INOUT xxgddr5_ca1ca_5 INOUT xxgddr5_ca1ca_4 INOUT xxgddr5_ca1ca_3 INOUT xxgddr5_ca1ca_2 INOUT xxgddr5_ca1ca_1 INOUT xxgddr5_ca1ca_0 INOUT xxgddr5_ca1cken INOUT xxgddr5_ca1cabin OUT xxgddr5_resetn INOUT xxgddr5_ca0ca_9 INOUT xxgddr5_ca0ca_8 INOUT xxgddr5_ca0ca_7 INOUT xxgddr5_ca0ca_6 INOUT xxgddr5_ca0ca_5 INOUT xxgddr5_ca0ca_4 INOUT xxgddr5_ca0ca_3 INOUT xxgddr5_ca0ca_2 INOUT xxgddr5_ca0ca_1 INOUT xxgddr5_ca0ca_0 INOUT xxgddr5_ck INOUT xxgddr5_ckn INOUT xxgddr5_ca0cabin INOUT xxgddr5_ca0cken INOUT xxspd3_n INOUT xxspd2_n INOUT xxspd1_n INOUT xxspd0_n OUT xxcaterrb OUT xxthermtripb INOUT xxpower_level_ind INOUT xxpower_intr_mon INOUT xxtach2_ctrl INOUT xxtach1_ctrl INOUT xxpwm2_ctrl INOUT xxpwm1_ctrl INOUT xxphase_distr_1 INOUT xxphase_distr_0 INOUT xxselfrefresh_enable OUT xxpcie0_tx0_p OUT xxpcie0_tx1_p OUT xxpcie0_tx2_p OUT xxpcie0_tx3_p OUT xxpcie0_tx0_m OUT xxpcie0_tx1_m OUT xxpcie0_tx2_m OUT xxpcie0_tx3_m OUT xxpcie1_tx0_p OUT xxpcie1_tx1_p OUT xxpcie1_tx2_p OUT xxpcie1_tx3_p OUT xxpcie1_tx0_m OUT xxpcie1_tx1_m OUT xxpcie1_tx2_m OUT xxpcie1_tx3_m OUT xxpcie2_tx0_p OUT xxpcie2_tx1_p OUT xxpcie2_tx2_p OUT xxpcie2_tx3_p OUT xxpcie2_tx0_m OUT xxpcie2_tx1_m OUT xxpcie2_tx2_m OUT xxpcie2_tx3_m OUT xxpcie3_tx0_p OUT xxpcie3_tx1_p OUT xxpcie3_tx2_p OUT xxpcie3_tx3_p OUT xxpcie3_tx0_m OUT xxpcie3_tx1_m OUT xxpcie3_tx2_m OUT xxpcie3_tx3_m OUT xxusb3_tx0_p OUT xxusb3_tx0_m OUT xxtypc0_tx0_p OUT xxtypc0_txrx1_p OUT xxtypc0_txrx2_p OUT xxtypc0_tx3_p OUT xxtypc0_tx0_m OUT xxtypc0_txrx1_m OUT xxtypc0_txrx2_m OUT xxtypc0_tx3_m INOUT xxtypc0pdctl_alertb INOUT xxtypc0host_alertb INOUT xxtypc0pdctl_data INOUT xxtypc0pdctl_clk INOUT xxtypc0host_data INOUT xxtypc0host_clk INOUT xxpwrmgmt_alertb OUT xxprdyb INOUT xxspi_desc_ovrd_n INOUT xxwake_n INOUT xxrtd3_enable INOUT xxusbss_mux_ctrl INOUT xxdisp_utils1 INOUT xxdisp_utils0 INOUT xxsvid_data OUT xxsvid_clk INOUT xxpeg_view3 INOUT xxpeg_view2 INOUT xxpwrmgmt_data INOUT xxpwrmgmt_clk INOUT xxpanel_vdd_enable INOUT xxpanel_bright_enable INOUT xxpanel_pwr_backlight_pwm INOUT xxdp_hpda_n INOUT xxdp_hpdc_n INOUT xxdp_hpdb_n INOUT xxdp_hpdd_n INOUT xxdp_hpde_n INOUT xxpcie_smb_data INOUT xxpcie_smb_clk INOUT xxspi_cs0_n INOUT xxspi_cs1_n INOUT xxspi_clk INOUT xxspi_data_0 INOUT xxspi_data_2 INOUT xxspi_data_1 INOUT xxspi_data_3 INOUT xxnoab_15 INOUT xxnoab_11 INOUT xxnoab_14 INOUT xxnoab_10 INOUT xxnoab_13 INOUT xxnoab_9 INOUT xxnoab_12 INOUT xxnoa_strb_1 INOUT xxnoab_8 INOUT xxnoab_7 INOUT xxnoab_3 INOUT xxnoab_6 INOUT xxnoab_2 INOUT xxnoab_5 INOUT xxnoab_1 INOUT xxnoab_4 INOUT xxnoa_strb_0 INOUT xxnoab_0 OUT xxddi3_tx0_p OUT xxddi3_txrx1_p OUT xxddi3_txrx2_p OUT xxddi3_tx3_p OUT xxddi3_tx0_m OUT xxddi3_txrx1_m OUT xxddi3_txrx2_m OUT xxddi3_tx3_m OUT xxddi2_tx0_p OUT xxddi2_txrx1_p OUT xxddi2_txrx2_p OUT xxddi2_tx3_p OUT xxddi2_tx0_m OUT xxddi2_txrx1_m OUT xxddi2_txrx2_m OUT xxddi2_tx3_m OUT xxddi1_tx0_p OUT xxddi1_txrx1_p OUT xxddi1_txrx2_p OUT xxddi1_tx3_p OUT xxddi1_tx0_m OUT xxddi1_txrx1_m OUT xxddi1_txrx2_m OUT xxddi1_tx3_m OUT xxddi0_tx0_p OUT xxddi0_txrx1_p OUT xxddi0_txrx2_p OUT xxddi0_tx3_p OUT xxddi0_tx0_m OUT xxddi0_txrx1_m OUT xxddi0_txrx2_m OUT xxddi0_tx3_m INOUT xxdynamic_voltage_ctrl INOUT xxspare10 INOUT xxspare9 INOUT xxspare8 INOUT xxspare7 INOUT xxspare4 INOUT xxspare3 INOUT xxspare2 INOUT xxspare1 INOUT xxdam_mode_n ); 
#sim: pin_map xxgddr3_d1dq1dq_7 xxgddr3_d1dq1dq_7;
#sim: pin_map xxgddr3_d1dq1dq_6 xxgddr3_d1dq1dq_6;
#sim: pin_map xxgddr3_d1dq1dq_5 xxgddr3_d1dq1dq_5;
#sim: pin_map xxgddr3_d1dq1dq_4 xxgddr3_d1dq1dq_4;
#sim: pin_map xxgddr3_d1dq1dq_3 xxgddr3_d1dq1dq_3;
#sim: pin_map xxgddr3_d1dq1dq_2 xxgddr3_d1dq1dq_2;
#sim: pin_map xxgddr3_d1dq1dq_1 xxgddr3_d1dq1dq_1;
#sim: pin_map xxgddr3_d1dq1dq_0 xxgddr3_d1dq1dq_0;
#sim: pin_map xxgddr3_d1dq0dq_7 xxgddr3_d1dq0dq_7;
#sim: pin_map xxgddr3_d1dq0dq_6 xxgddr3_d1dq0dq_6;
#sim: pin_map xxgddr3_d1dq0dq_5 xxgddr3_d1dq0dq_5;
#sim: pin_map xxgddr3_d1dq0dq_4 xxgddr3_d1dq0dq_4;
#sim: pin_map xxgddr3_d1dq0dq_3 xxgddr3_d1dq0dq_3;
#sim: pin_map xxgddr3_d1dq0dq_2 xxgddr3_d1dq0dq_2;
#sim: pin_map xxgddr3_d1dq0dq_1 xxgddr3_d1dq0dq_1;
#sim: pin_map xxgddr3_d1dq0dq_0 xxgddr3_d1dq0dq_0;
#sim: pin_map xxgddr3_d1dq0edc xxgddr3_d1dq0edc;
#sim: pin_map xxgddr3_d1dq1edc xxgddr3_d1dq1edc;
#sim: pin_map xxgddr3_d1dq1dbin xxgddr3_d1dq1dbin;
#sim: pin_map xxgddr3_d1dq0dbin xxgddr3_d1dq0dbin;
#sim: pin_map xxgddr3_d1wck1 xxgddr3_d1wck1;
#sim: pin_map xxgddr3_d1wck0 xxgddr3_d1wck0;
#sim: pin_map xxgddr3_d1wck1n xxgddr3_d1wck1n;
#sim: pin_map xxgddr3_d1wck0n xxgddr3_d1wck0n;
#sim: pin_map xxgddr3_d0wck1 xxgddr3_d0wck1;
#sim: pin_map xxgddr3_d0wck0 xxgddr3_d0wck0;
#sim: pin_map xxgddr3_d0wck1n xxgddr3_d0wck1n;
#sim: pin_map xxgddr3_d0wck0n xxgddr3_d0wck0n;
#sim: pin_map xxgddr3_d0dq1dq_7 xxgddr3_d0dq1dq_7;
#sim: pin_map xxgddr3_d0dq1dq_6 xxgddr3_d0dq1dq_6;
#sim: pin_map xxgddr3_d0dq1dq_5 xxgddr3_d0dq1dq_5;
#sim: pin_map xxgddr3_d0dq1dq_4 xxgddr3_d0dq1dq_4;
#sim: pin_map xxgddr3_d0dq1dq_3 xxgddr3_d0dq1dq_3;
#sim: pin_map xxgddr3_d0dq1dq_2 xxgddr3_d0dq1dq_2;
#sim: pin_map xxgddr3_d0dq1dq_1 xxgddr3_d0dq1dq_1;
#sim: pin_map xxgddr3_d0dq1dq_0 xxgddr3_d0dq1dq_0;
#sim: pin_map xxgddr3_d0dq0dq_7 xxgddr3_d0dq0dq_7;
#sim: pin_map xxgddr3_d0dq0dq_6 xxgddr3_d0dq0dq_6;
#sim: pin_map xxgddr3_d0dq0dq_5 xxgddr3_d0dq0dq_5;
#sim: pin_map xxgddr3_d0dq0dq_4 xxgddr3_d0dq0dq_4;
#sim: pin_map xxgddr3_d0dq0dq_3 xxgddr3_d0dq0dq_3;
#sim: pin_map xxgddr3_d0dq0dq_2 xxgddr3_d0dq0dq_2;
#sim: pin_map xxgddr3_d0dq0dq_1 xxgddr3_d0dq0dq_1;
#sim: pin_map xxgddr3_d0dq0dq_0 xxgddr3_d0dq0dq_0;
#sim: pin_map xxgddr3_d0dq1dbin xxgddr3_d0dq1dbin;
#sim: pin_map xxgddr3_d0dq0dbin xxgddr3_d0dq0dbin;
#sim: pin_map xxgddr3_d0dq0edc xxgddr3_d0dq0edc;
#sim: pin_map xxgddr3_d0dq1edc xxgddr3_d0dq1edc;
#sim: pin_map xxgddr3_ca1ca_9 xxgddr3_ca1ca_9;
#sim: pin_map xxgddr3_ca1ca_8 xxgddr3_ca1ca_8;
#sim: pin_map xxgddr3_ca1ca_7 xxgddr3_ca1ca_7;
#sim: pin_map xxgddr3_ca1ca_6 xxgddr3_ca1ca_6;
#sim: pin_map xxgddr3_ca1ca_5 xxgddr3_ca1ca_5;
#sim: pin_map xxgddr3_ca1ca_4 xxgddr3_ca1ca_4;
#sim: pin_map xxgddr3_ca1ca_3 xxgddr3_ca1ca_3;
#sim: pin_map xxgddr3_ca1ca_2 xxgddr3_ca1ca_2;
#sim: pin_map xxgddr3_ca1ca_1 xxgddr3_ca1ca_1;
#sim: pin_map xxgddr3_ca1ca_0 xxgddr3_ca1ca_0;
#sim: pin_map xxgddr3_ca1cken xxgddr3_ca1cken;
#sim: pin_map xxgddr3_ca1cabin xxgddr3_ca1cabin;
#sim: pin_map xxgddr3_resetn xxgddr3_resetn;
#sim: pin_map xxgddr3_ca0ca_9 xxgddr3_ca0ca_9;
#sim: pin_map xxgddr3_ca0ca_8 xxgddr3_ca0ca_8;
#sim: pin_map xxgddr3_ca0ca_7 xxgddr3_ca0ca_7;
#sim: pin_map xxgddr3_ca0ca_6 xxgddr3_ca0ca_6;
#sim: pin_map xxgddr3_ca0ca_5 xxgddr3_ca0ca_5;
#sim: pin_map xxgddr3_ca0ca_4 xxgddr3_ca0ca_4;
#sim: pin_map xxgddr3_ca0ca_3 xxgddr3_ca0ca_3;
#sim: pin_map xxgddr3_ca0ca_2 xxgddr3_ca0ca_2;
#sim: pin_map xxgddr3_ca0ca_1 xxgddr3_ca0ca_1;
#sim: pin_map xxgddr3_ca0ca_0 xxgddr3_ca0ca_0;
#sim: pin_map xxgddr3_ck xxgddr3_ck;
#sim: pin_map xxgddr3_ckn xxgddr3_ckn;
#sim: pin_map xxgddr3_ca0cabin xxgddr3_ca0cabin;
#sim: pin_map xxgddr3_ca0cken xxgddr3_ca0cken;
#sim: pin_map xxgddr0_d1dq1dq_7 xxgddr0_d1dq1dq_7;
#sim: pin_map xxgddr0_d1dq1dq_6 xxgddr0_d1dq1dq_6;
#sim: pin_map xxgddr0_d1dq1dq_5 xxgddr0_d1dq1dq_5;
#sim: pin_map xxgddr0_d1dq1dq_4 xxgddr0_d1dq1dq_4;
#sim: pin_map xxgddr0_d1dq1dq_3 xxgddr0_d1dq1dq_3;
#sim: pin_map xxgddr0_d1dq1dq_2 xxgddr0_d1dq1dq_2;
#sim: pin_map xxgddr0_d1dq1dq_1 xxgddr0_d1dq1dq_1;
#sim: pin_map xxgddr0_d1dq1dq_0 xxgddr0_d1dq1dq_0;
#sim: pin_map xxgddr0_d1dq0dq_7 xxgddr0_d1dq0dq_7;
#sim: pin_map xxgddr0_d1dq0dq_6 xxgddr0_d1dq0dq_6;
#sim: pin_map xxgddr0_d1dq0dq_5 xxgddr0_d1dq0dq_5;
#sim: pin_map xxgddr0_d1dq0dq_4 xxgddr0_d1dq0dq_4;
#sim: pin_map xxgddr0_d1dq0dq_3 xxgddr0_d1dq0dq_3;
#sim: pin_map xxgddr0_d1dq0dq_2 xxgddr0_d1dq0dq_2;
#sim: pin_map xxgddr0_d1dq0dq_1 xxgddr0_d1dq0dq_1;
#sim: pin_map xxgddr0_d1dq0dq_0 xxgddr0_d1dq0dq_0;
#sim: pin_map xxgddr0_d1dq0edc xxgddr0_d1dq0edc;
#sim: pin_map xxgddr0_d1dq1edc xxgddr0_d1dq1edc;
#sim: pin_map xxgddr0_d1dq1dbin xxgddr0_d1dq1dbin;
#sim: pin_map xxgddr0_d1dq0dbin xxgddr0_d1dq0dbin;
#sim: pin_map xxgddr0_d1wck1 xxgddr0_d1wck1;
#sim: pin_map xxgddr0_d1wck0 xxgddr0_d1wck0;
#sim: pin_map xxgddr0_d1wck1n xxgddr0_d1wck1n;
#sim: pin_map xxgddr0_d1wck0n xxgddr0_d1wck0n;
#sim: pin_map xxgddr0_d0wck1 xxgddr0_d0wck1;
#sim: pin_map xxgddr0_d0wck0 xxgddr0_d0wck0;
#sim: pin_map xxgddr0_d0wck1n xxgddr0_d0wck1n;
#sim: pin_map xxgddr0_d0wck0n xxgddr0_d0wck0n;
#sim: pin_map xxgddr0_d0dq1dq_7 xxgddr0_d0dq1dq_7;
#sim: pin_map xxgddr0_d0dq1dq_6 xxgddr0_d0dq1dq_6;
#sim: pin_map xxgddr0_d0dq1dq_5 xxgddr0_d0dq1dq_5;
#sim: pin_map xxgddr0_d0dq1dq_4 xxgddr0_d0dq1dq_4;
#sim: pin_map xxgddr0_d0dq1dq_3 xxgddr0_d0dq1dq_3;
#sim: pin_map xxgddr0_d0dq1dq_2 xxgddr0_d0dq1dq_2;
#sim: pin_map xxgddr0_d0dq1dq_1 xxgddr0_d0dq1dq_1;
#sim: pin_map xxgddr0_d0dq1dq_0 xxgddr0_d0dq1dq_0;
#sim: pin_map xxgddr0_d0dq0dq_7 xxgddr0_d0dq0dq_7;
#sim: pin_map xxgddr0_d0dq0dq_6 xxgddr0_d0dq0dq_6;
#sim: pin_map xxgddr0_d0dq0dq_5 xxgddr0_d0dq0dq_5;
#sim: pin_map xxgddr0_d0dq0dq_4 xxgddr0_d0dq0dq_4;
#sim: pin_map xxgddr0_d0dq0dq_3 xxgddr0_d0dq0dq_3;
#sim: pin_map xxgddr0_d0dq0dq_2 xxgddr0_d0dq0dq_2;
#sim: pin_map xxgddr0_d0dq0dq_1 xxgddr0_d0dq0dq_1;
#sim: pin_map xxgddr0_d0dq0dq_0 xxgddr0_d0dq0dq_0;
#sim: pin_map xxgddr0_d0dq1dbin xxgddr0_d0dq1dbin;
#sim: pin_map xxgddr0_d0dq0dbin xxgddr0_d0dq0dbin;
#sim: pin_map xxgddr0_d0dq0edc xxgddr0_d0dq0edc;
#sim: pin_map xxgddr0_d0dq1edc xxgddr0_d0dq1edc;
#sim: pin_map xxgddr0_ca1ca_9 xxgddr0_ca1ca_9;
#sim: pin_map xxgddr0_ca1ca_8 xxgddr0_ca1ca_8;
#sim: pin_map xxgddr0_ca1ca_7 xxgddr0_ca1ca_7;
#sim: pin_map xxgddr0_ca1ca_6 xxgddr0_ca1ca_6;
#sim: pin_map xxgddr0_ca1ca_5 xxgddr0_ca1ca_5;
#sim: pin_map xxgddr0_ca1ca_4 xxgddr0_ca1ca_4;
#sim: pin_map xxgddr0_ca1ca_3 xxgddr0_ca1ca_3;
#sim: pin_map xxgddr0_ca1ca_2 xxgddr0_ca1ca_2;
#sim: pin_map xxgddr0_ca1ca_1 xxgddr0_ca1ca_1;
#sim: pin_map xxgddr0_ca1ca_0 xxgddr0_ca1ca_0;
#sim: pin_map xxgddr0_ca1cken xxgddr0_ca1cken;
#sim: pin_map xxgddr0_ca1cabin xxgddr0_ca1cabin;
#sim: pin_map xxgddr0_resetn xxgddr0_resetn;
#sim: pin_map xxgddr0_ca0ca_9 xxgddr0_ca0ca_9;
#sim: pin_map xxgddr0_ca0ca_8 xxgddr0_ca0ca_8;
#sim: pin_map xxgddr0_ca0ca_7 xxgddr0_ca0ca_7;
#sim: pin_map xxgddr0_ca0ca_6 xxgddr0_ca0ca_6;
#sim: pin_map xxgddr0_ca0ca_5 xxgddr0_ca0ca_5;
#sim: pin_map xxgddr0_ca0ca_4 xxgddr0_ca0ca_4;
#sim: pin_map xxgddr0_ca0ca_3 xxgddr0_ca0ca_3;
#sim: pin_map xxgddr0_ca0ca_2 xxgddr0_ca0ca_2;
#sim: pin_map xxgddr0_ca0ca_1 xxgddr0_ca0ca_1;
#sim: pin_map xxgddr0_ca0ca_0 xxgddr0_ca0ca_0;
#sim: pin_map xxgddr0_ck xxgddr0_ck;
#sim: pin_map xxgddr0_ckn xxgddr0_ckn;
#sim: pin_map xxgddr0_ca0cabin xxgddr0_ca0cabin;
#sim: pin_map xxgddr0_ca0cken xxgddr0_ca0cken;
#sim: pin_map xxgddr1_d1dq1dq_7 xxgddr1_d1dq1dq_7;
#sim: pin_map xxgddr1_d1dq1dq_6 xxgddr1_d1dq1dq_6;
#sim: pin_map xxgddr1_d1dq1dq_5 xxgddr1_d1dq1dq_5;
#sim: pin_map xxgddr1_d1dq1dq_4 xxgddr1_d1dq1dq_4;
#sim: pin_map xxgddr1_d1dq1dq_3 xxgddr1_d1dq1dq_3;
#sim: pin_map xxgddr1_d1dq1dq_2 xxgddr1_d1dq1dq_2;
#sim: pin_map xxgddr1_d1dq1dq_1 xxgddr1_d1dq1dq_1;
#sim: pin_map xxgddr1_d1dq1dq_0 xxgddr1_d1dq1dq_0;
#sim: pin_map xxgddr1_d1dq0dq_7 xxgddr1_d1dq0dq_7;
#sim: pin_map xxgddr1_d1dq0dq_6 xxgddr1_d1dq0dq_6;
#sim: pin_map xxgddr1_d1dq0dq_5 xxgddr1_d1dq0dq_5;
#sim: pin_map xxgddr1_d1dq0dq_4 xxgddr1_d1dq0dq_4;
#sim: pin_map xxgddr1_d1dq0dq_3 xxgddr1_d1dq0dq_3;
#sim: pin_map xxgddr1_d1dq0dq_2 xxgddr1_d1dq0dq_2;
#sim: pin_map xxgddr1_d1dq0dq_1 xxgddr1_d1dq0dq_1;
#sim: pin_map xxgddr1_d1dq0dq_0 xxgddr1_d1dq0dq_0;
#sim: pin_map xxgddr1_d1dq0edc xxgddr1_d1dq0edc;
#sim: pin_map xxgddr1_d1dq1edc xxgddr1_d1dq1edc;
#sim: pin_map xxgddr1_d1dq1dbin xxgddr1_d1dq1dbin;
#sim: pin_map xxgddr1_d1dq0dbin xxgddr1_d1dq0dbin;
#sim: pin_map xxgddr1_d1wck1 xxgddr1_d1wck1;
#sim: pin_map xxgddr1_d1wck0 xxgddr1_d1wck0;
#sim: pin_map xxgddr1_d1wck1n xxgddr1_d1wck1n;
#sim: pin_map xxgddr1_d1wck0n xxgddr1_d1wck0n;
#sim: pin_map xxgddr1_d0wck1 xxgddr1_d0wck1;
#sim: pin_map xxgddr1_d0wck0 xxgddr1_d0wck0;
#sim: pin_map xxgddr1_d0wck1n xxgddr1_d0wck1n;
#sim: pin_map xxgddr1_d0wck0n xxgddr1_d0wck0n;
#sim: pin_map xxgddr1_d0dq1dq_7 xxgddr1_d0dq1dq_7;
#sim: pin_map xxgddr1_d0dq1dq_6 xxgddr1_d0dq1dq_6;
#sim: pin_map xxgddr1_d0dq1dq_5 xxgddr1_d0dq1dq_5;
#sim: pin_map xxgddr1_d0dq1dq_4 xxgddr1_d0dq1dq_4;
#sim: pin_map xxgddr1_d0dq1dq_3 xxgddr1_d0dq1dq_3;
#sim: pin_map xxgddr1_d0dq1dq_2 xxgddr1_d0dq1dq_2;
#sim: pin_map xxgddr1_d0dq1dq_1 xxgddr1_d0dq1dq_1;
#sim: pin_map xxgddr1_d0dq1dq_0 xxgddr1_d0dq1dq_0;
#sim: pin_map xxgddr1_d0dq0dq_7 xxgddr1_d0dq0dq_7;
#sim: pin_map xxgddr1_d0dq0dq_6 xxgddr1_d0dq0dq_6;
#sim: pin_map xxgddr1_d0dq0dq_5 xxgddr1_d0dq0dq_5;
#sim: pin_map xxgddr1_d0dq0dq_4 xxgddr1_d0dq0dq_4;
#sim: pin_map xxgddr1_d0dq0dq_3 xxgddr1_d0dq0dq_3;
#sim: pin_map xxgddr1_d0dq0dq_2 xxgddr1_d0dq0dq_2;
#sim: pin_map xxgddr1_d0dq0dq_1 xxgddr1_d0dq0dq_1;
#sim: pin_map xxgddr1_d0dq0dq_0 xxgddr1_d0dq0dq_0;
#sim: pin_map xxgddr1_d0dq1dbin xxgddr1_d0dq1dbin;
#sim: pin_map xxgddr1_d0dq0dbin xxgddr1_d0dq0dbin;
#sim: pin_map xxgddr1_d0dq0edc xxgddr1_d0dq0edc;
#sim: pin_map xxgddr1_d0dq1edc xxgddr1_d0dq1edc;
#sim: pin_map xxgddr1_ca1ca_9 xxgddr1_ca1ca_9;
#sim: pin_map xxgddr1_ca1ca_8 xxgddr1_ca1ca_8;
#sim: pin_map xxgddr1_ca1ca_7 xxgddr1_ca1ca_7;
#sim: pin_map xxgddr1_ca1ca_6 xxgddr1_ca1ca_6;
#sim: pin_map xxgddr1_ca1ca_5 xxgddr1_ca1ca_5;
#sim: pin_map xxgddr1_ca1ca_4 xxgddr1_ca1ca_4;
#sim: pin_map xxgddr1_ca1ca_3 xxgddr1_ca1ca_3;
#sim: pin_map xxgddr1_ca1ca_2 xxgddr1_ca1ca_2;
#sim: pin_map xxgddr1_ca1ca_1 xxgddr1_ca1ca_1;
#sim: pin_map xxgddr1_ca1ca_0 xxgddr1_ca1ca_0;
#sim: pin_map xxgddr1_ca1cken xxgddr1_ca1cken;
#sim: pin_map xxgddr1_ca1cabin xxgddr1_ca1cabin;
#sim: pin_map xxgddr1_resetn xxgddr1_resetn;
#sim: pin_map xxgddr1_ca0ca_9 xxgddr1_ca0ca_9;
#sim: pin_map xxgddr1_ca0ca_8 xxgddr1_ca0ca_8;
#sim: pin_map xxgddr1_ca0ca_7 xxgddr1_ca0ca_7;
#sim: pin_map xxgddr1_ca0ca_6 xxgddr1_ca0ca_6;
#sim: pin_map xxgddr1_ca0ca_5 xxgddr1_ca0ca_5;
#sim: pin_map xxgddr1_ca0ca_4 xxgddr1_ca0ca_4;
#sim: pin_map xxgddr1_ca0ca_3 xxgddr1_ca0ca_3;
#sim: pin_map xxgddr1_ca0ca_2 xxgddr1_ca0ca_2;
#sim: pin_map xxgddr1_ca0ca_1 xxgddr1_ca0ca_1;
#sim: pin_map xxgddr1_ca0ca_0 xxgddr1_ca0ca_0;
#sim: pin_map xxgddr1_ck xxgddr1_ck;
#sim: pin_map xxgddr1_ckn xxgddr1_ckn;
#sim: pin_map xxgddr1_ca0cabin xxgddr1_ca0cabin;
#sim: pin_map xxgddr1_ca0cken xxgddr1_ca0cken;
#sim: pin_map xxgddr7_d1dq1dq_7 xxgddr7_d1dq1dq_7;
#sim: pin_map xxgddr7_d1dq1dq_6 xxgddr7_d1dq1dq_6;
#sim: pin_map xxgddr7_d1dq1dq_5 xxgddr7_d1dq1dq_5;
#sim: pin_map xxgddr7_d1dq1dq_4 xxgddr7_d1dq1dq_4;
#sim: pin_map xxgddr7_d1dq1dq_3 xxgddr7_d1dq1dq_3;
#sim: pin_map xxgddr7_d1dq1dq_2 xxgddr7_d1dq1dq_2;
#sim: pin_map xxgddr7_d1dq1dq_1 xxgddr7_d1dq1dq_1;
#sim: pin_map xxgddr7_d1dq1dq_0 xxgddr7_d1dq1dq_0;
#sim: pin_map xxgddr7_d1dq0dq_7 xxgddr7_d1dq0dq_7;
#sim: pin_map xxgddr7_d1dq0dq_6 xxgddr7_d1dq0dq_6;
#sim: pin_map xxgddr7_d1dq0dq_5 xxgddr7_d1dq0dq_5;
#sim: pin_map xxgddr7_d1dq0dq_4 xxgddr7_d1dq0dq_4;
#sim: pin_map xxgddr7_d1dq0dq_3 xxgddr7_d1dq0dq_3;
#sim: pin_map xxgddr7_d1dq0dq_2 xxgddr7_d1dq0dq_2;
#sim: pin_map xxgddr7_d1dq0dq_1 xxgddr7_d1dq0dq_1;
#sim: pin_map xxgddr7_d1dq0dq_0 xxgddr7_d1dq0dq_0;
#sim: pin_map xxgddr7_d1dq0edc xxgddr7_d1dq0edc;
#sim: pin_map xxgddr7_d1dq1edc xxgddr7_d1dq1edc;
#sim: pin_map xxgddr7_d1dq1dbin xxgddr7_d1dq1dbin;
#sim: pin_map xxgddr7_d1dq0dbin xxgddr7_d1dq0dbin;
#sim: pin_map xxgddr7_d1wck1 xxgddr7_d1wck1;
#sim: pin_map xxgddr7_d1wck0 xxgddr7_d1wck0;
#sim: pin_map xxgddr7_d1wck1n xxgddr7_d1wck1n;
#sim: pin_map xxgddr7_d1wck0n xxgddr7_d1wck0n;
#sim: pin_map xxgddr7_d0wck1 xxgddr7_d0wck1;
#sim: pin_map xxgddr7_d0wck0 xxgddr7_d0wck0;
#sim: pin_map xxgddr7_d0wck1n xxgddr7_d0wck1n;
#sim: pin_map xxgddr7_d0wck0n xxgddr7_d0wck0n;
#sim: pin_map xxgddr7_d0dq1dq_7 xxgddr7_d0dq1dq_7;
#sim: pin_map xxgddr7_d0dq1dq_6 xxgddr7_d0dq1dq_6;
#sim: pin_map xxgddr7_d0dq1dq_5 xxgddr7_d0dq1dq_5;
#sim: pin_map xxgddr7_d0dq1dq_4 xxgddr7_d0dq1dq_4;
#sim: pin_map xxgddr7_d0dq1dq_3 xxgddr7_d0dq1dq_3;
#sim: pin_map xxgddr7_d0dq1dq_2 xxgddr7_d0dq1dq_2;
#sim: pin_map xxgddr7_d0dq1dq_1 xxgddr7_d0dq1dq_1;
#sim: pin_map xxgddr7_d0dq1dq_0 xxgddr7_d0dq1dq_0;
#sim: pin_map xxgddr7_d0dq0dq_7 xxgddr7_d0dq0dq_7;
#sim: pin_map xxgddr7_d0dq0dq_6 xxgddr7_d0dq0dq_6;
#sim: pin_map xxgddr7_d0dq0dq_5 xxgddr7_d0dq0dq_5;
#sim: pin_map xxgddr7_d0dq0dq_4 xxgddr7_d0dq0dq_4;
#sim: pin_map xxgddr7_d0dq0dq_3 xxgddr7_d0dq0dq_3;
#sim: pin_map xxgddr7_d0dq0dq_2 xxgddr7_d0dq0dq_2;
#sim: pin_map xxgddr7_d0dq0dq_1 xxgddr7_d0dq0dq_1;
#sim: pin_map xxgddr7_d0dq0dq_0 xxgddr7_d0dq0dq_0;
#sim: pin_map xxgddr7_d0dq1dbin xxgddr7_d0dq1dbin;
#sim: pin_map xxgddr7_d0dq0dbin xxgddr7_d0dq0dbin;
#sim: pin_map xxgddr7_d0dq0edc xxgddr7_d0dq0edc;
#sim: pin_map xxgddr7_d0dq1edc xxgddr7_d0dq1edc;
#sim: pin_map xxgddr7_ca1ca_9 xxgddr7_ca1ca_9;
#sim: pin_map xxgddr7_ca1ca_8 xxgddr7_ca1ca_8;
#sim: pin_map xxgddr7_ca1ca_7 xxgddr7_ca1ca_7;
#sim: pin_map xxgddr7_ca1ca_6 xxgddr7_ca1ca_6;
#sim: pin_map xxgddr7_ca1ca_5 xxgddr7_ca1ca_5;
#sim: pin_map xxgddr7_ca1ca_4 xxgddr7_ca1ca_4;
#sim: pin_map xxgddr7_ca1ca_3 xxgddr7_ca1ca_3;
#sim: pin_map xxgddr7_ca1ca_2 xxgddr7_ca1ca_2;
#sim: pin_map xxgddr7_ca1ca_1 xxgddr7_ca1ca_1;
#sim: pin_map xxgddr7_ca1ca_0 xxgddr7_ca1ca_0;
#sim: pin_map xxgddr7_ca1cken xxgddr7_ca1cken;
#sim: pin_map xxgddr7_ca1cabin xxgddr7_ca1cabin;
#sim: pin_map xxgddr7_resetn xxgddr7_resetn;
#sim: pin_map xxgddr7_ca0ca_9 xxgddr7_ca0ca_9;
#sim: pin_map xxgddr7_ca0ca_8 xxgddr7_ca0ca_8;
#sim: pin_map xxgddr7_ca0ca_7 xxgddr7_ca0ca_7;
#sim: pin_map xxgddr7_ca0ca_6 xxgddr7_ca0ca_6;
#sim: pin_map xxgddr7_ca0ca_5 xxgddr7_ca0ca_5;
#sim: pin_map xxgddr7_ca0ca_4 xxgddr7_ca0ca_4;
#sim: pin_map xxgddr7_ca0ca_3 xxgddr7_ca0ca_3;
#sim: pin_map xxgddr7_ca0ca_2 xxgddr7_ca0ca_2;
#sim: pin_map xxgddr7_ca0ca_1 xxgddr7_ca0ca_1;
#sim: pin_map xxgddr7_ca0ca_0 xxgddr7_ca0ca_0;
#sim: pin_map xxgddr7_ck xxgddr7_ck;
#sim: pin_map xxgddr7_ckn xxgddr7_ckn;
#sim: pin_map xxgddr7_ca0cabin xxgddr7_ca0cabin;
#sim: pin_map xxgddr7_ca0cken xxgddr7_ca0cken;
#sim: pin_map xxgddr6_d1dq1dq_7 xxgddr6_d1dq1dq_7;
#sim: pin_map xxgddr6_d1dq1dq_6 xxgddr6_d1dq1dq_6;
#sim: pin_map xxgddr6_d1dq1dq_5 xxgddr6_d1dq1dq_5;
#sim: pin_map xxgddr6_d1dq1dq_4 xxgddr6_d1dq1dq_4;
#sim: pin_map xxgddr6_d1dq1dq_3 xxgddr6_d1dq1dq_3;
#sim: pin_map xxgddr6_d1dq1dq_2 xxgddr6_d1dq1dq_2;
#sim: pin_map xxgddr6_d1dq1dq_1 xxgddr6_d1dq1dq_1;
#sim: pin_map xxgddr6_d1dq1dq_0 xxgddr6_d1dq1dq_0;
#sim: pin_map xxgddr6_d1dq0dq_7 xxgddr6_d1dq0dq_7;
#sim: pin_map xxgddr6_d1dq0dq_6 xxgddr6_d1dq0dq_6;
#sim: pin_map xxgddr6_d1dq0dq_5 xxgddr6_d1dq0dq_5;
#sim: pin_map xxgddr6_d1dq0dq_4 xxgddr6_d1dq0dq_4;
#sim: pin_map xxgddr6_d1dq0dq_3 xxgddr6_d1dq0dq_3;
#sim: pin_map xxgddr6_d1dq0dq_2 xxgddr6_d1dq0dq_2;
#sim: pin_map xxgddr6_d1dq0dq_1 xxgddr6_d1dq0dq_1;
#sim: pin_map xxgddr6_d1dq0dq_0 xxgddr6_d1dq0dq_0;
#sim: pin_map xxgddr6_d1dq0edc xxgddr6_d1dq0edc;
#sim: pin_map xxgddr6_d1dq1edc xxgddr6_d1dq1edc;
#sim: pin_map xxgddr6_d1dq1dbin xxgddr6_d1dq1dbin;
#sim: pin_map xxgddr6_d1dq0dbin xxgddr6_d1dq0dbin;
#sim: pin_map xxgddr6_d1wck1 xxgddr6_d1wck1;
#sim: pin_map xxgddr6_d1wck0 xxgddr6_d1wck0;
#sim: pin_map xxgddr6_d1wck1n xxgddr6_d1wck1n;
#sim: pin_map xxgddr6_d1wck0n xxgddr6_d1wck0n;
#sim: pin_map xxgddr6_d0wck1 xxgddr6_d0wck1;
#sim: pin_map xxgddr6_d0wck0 xxgddr6_d0wck0;
#sim: pin_map xxgddr6_d0wck1n xxgddr6_d0wck1n;
#sim: pin_map xxgddr6_d0wck0n xxgddr6_d0wck0n;
#sim: pin_map xxgddr6_d0dq1dq_7 xxgddr6_d0dq1dq_7;
#sim: pin_map xxgddr6_d0dq1dq_6 xxgddr6_d0dq1dq_6;
#sim: pin_map xxgddr6_d0dq1dq_5 xxgddr6_d0dq1dq_5;
#sim: pin_map xxgddr6_d0dq1dq_4 xxgddr6_d0dq1dq_4;
#sim: pin_map xxgddr6_d0dq1dq_3 xxgddr6_d0dq1dq_3;
#sim: pin_map xxgddr6_d0dq1dq_2 xxgddr6_d0dq1dq_2;
#sim: pin_map xxgddr6_d0dq1dq_1 xxgddr6_d0dq1dq_1;
#sim: pin_map xxgddr6_d0dq1dq_0 xxgddr6_d0dq1dq_0;
#sim: pin_map xxgddr6_d0dq0dq_7 xxgddr6_d0dq0dq_7;
#sim: pin_map xxgddr6_d0dq0dq_6 xxgddr6_d0dq0dq_6;
#sim: pin_map xxgddr6_d0dq0dq_5 xxgddr6_d0dq0dq_5;
#sim: pin_map xxgddr6_d0dq0dq_4 xxgddr6_d0dq0dq_4;
#sim: pin_map xxgddr6_d0dq0dq_3 xxgddr6_d0dq0dq_3;
#sim: pin_map xxgddr6_d0dq0dq_2 xxgddr6_d0dq0dq_2;
#sim: pin_map xxgddr6_d0dq0dq_1 xxgddr6_d0dq0dq_1;
#sim: pin_map xxgddr6_d0dq0dq_0 xxgddr6_d0dq0dq_0;
#sim: pin_map xxgddr6_d0dq1dbin xxgddr6_d0dq1dbin;
#sim: pin_map xxgddr6_d0dq0dbin xxgddr6_d0dq0dbin;
#sim: pin_map xxgddr6_d0dq0edc xxgddr6_d0dq0edc;
#sim: pin_map xxgddr6_d0dq1edc xxgddr6_d0dq1edc;
#sim: pin_map xxgddr6_ca1ca_9 xxgddr6_ca1ca_9;
#sim: pin_map xxgddr6_ca1ca_8 xxgddr6_ca1ca_8;
#sim: pin_map xxgddr6_ca1ca_7 xxgddr6_ca1ca_7;
#sim: pin_map xxgddr6_ca1ca_6 xxgddr6_ca1ca_6;
#sim: pin_map xxgddr6_ca1ca_5 xxgddr6_ca1ca_5;
#sim: pin_map xxgddr6_ca1ca_4 xxgddr6_ca1ca_4;
#sim: pin_map xxgddr6_ca1ca_3 xxgddr6_ca1ca_3;
#sim: pin_map xxgddr6_ca1ca_2 xxgddr6_ca1ca_2;
#sim: pin_map xxgddr6_ca1ca_1 xxgddr6_ca1ca_1;
#sim: pin_map xxgddr6_ca1ca_0 xxgddr6_ca1ca_0;
#sim: pin_map xxgddr6_ca1cken xxgddr6_ca1cken;
#sim: pin_map xxgddr6_ca1cabin xxgddr6_ca1cabin;
#sim: pin_map xxgddr6_resetn xxgddr6_resetn;
#sim: pin_map xxgddr6_ca0ca_9 xxgddr6_ca0ca_9;
#sim: pin_map xxgddr6_ca0ca_8 xxgddr6_ca0ca_8;
#sim: pin_map xxgddr6_ca0ca_7 xxgddr6_ca0ca_7;
#sim: pin_map xxgddr6_ca0ca_6 xxgddr6_ca0ca_6;
#sim: pin_map xxgddr6_ca0ca_5 xxgddr6_ca0ca_5;
#sim: pin_map xxgddr6_ca0ca_4 xxgddr6_ca0ca_4;
#sim: pin_map xxgddr6_ca0ca_3 xxgddr6_ca0ca_3;
#sim: pin_map xxgddr6_ca0ca_2 xxgddr6_ca0ca_2;
#sim: pin_map xxgddr6_ca0ca_1 xxgddr6_ca0ca_1;
#sim: pin_map xxgddr6_ca0ca_0 xxgddr6_ca0ca_0;
#sim: pin_map xxgddr6_ck xxgddr6_ck;
#sim: pin_map xxgddr6_ckn xxgddr6_ckn;
#sim: pin_map xxgddr6_ca0cabin xxgddr6_ca0cabin;
#sim: pin_map xxgddr6_ca0cken xxgddr6_ca0cken;
#sim: pin_map xxgddr5_d1dq1dq_7 xxgddr5_d1dq1dq_7;
#sim: pin_map xxgddr5_d1dq1dq_6 xxgddr5_d1dq1dq_6;
#sim: pin_map xxgddr5_d1dq1dq_5 xxgddr5_d1dq1dq_5;
#sim: pin_map xxgddr5_d1dq1dq_4 xxgddr5_d1dq1dq_4;
#sim: pin_map xxgddr5_d1dq1dq_3 xxgddr5_d1dq1dq_3;
#sim: pin_map xxgddr5_d1dq1dq_2 xxgddr5_d1dq1dq_2;
#sim: pin_map xxgddr5_d1dq1dq_1 xxgddr5_d1dq1dq_1;
#sim: pin_map xxgddr5_d1dq1dq_0 xxgddr5_d1dq1dq_0;
#sim: pin_map xxgddr5_d1dq0dq_7 xxgddr5_d1dq0dq_7;
#sim: pin_map xxgddr5_d1dq0dq_6 xxgddr5_d1dq0dq_6;
#sim: pin_map xxgddr5_d1dq0dq_5 xxgddr5_d1dq0dq_5;
#sim: pin_map xxgddr5_d1dq0dq_4 xxgddr5_d1dq0dq_4;
#sim: pin_map xxgddr5_d1dq0dq_3 xxgddr5_d1dq0dq_3;
#sim: pin_map xxgddr5_d1dq0dq_2 xxgddr5_d1dq0dq_2;
#sim: pin_map xxgddr5_d1dq0dq_1 xxgddr5_d1dq0dq_1;
#sim: pin_map xxgddr5_d1dq0dq_0 xxgddr5_d1dq0dq_0;
#sim: pin_map xxgddr5_d1dq0edc xxgddr5_d1dq0edc;
#sim: pin_map xxgddr5_d1dq1edc xxgddr5_d1dq1edc;
#sim: pin_map xxgddr5_d1dq1dbin xxgddr5_d1dq1dbin;
#sim: pin_map xxgddr5_d1dq0dbin xxgddr5_d1dq0dbin;
#sim: pin_map xxgddr5_d1wck1 xxgddr5_d1wck1;
#sim: pin_map xxgddr5_d1wck0 xxgddr5_d1wck0;
#sim: pin_map xxgddr5_d1wck1n xxgddr5_d1wck1n;
#sim: pin_map xxgddr5_d1wck0n xxgddr5_d1wck0n;
#sim: pin_map xxgddr5_d0wck1 xxgddr5_d0wck1;
#sim: pin_map xxgddr5_d0wck0 xxgddr5_d0wck0;
#sim: pin_map xxgddr5_d0wck1n xxgddr5_d0wck1n;
#sim: pin_map xxgddr5_d0wck0n xxgddr5_d0wck0n;
#sim: pin_map xxgddr5_d0dq1dq_7 xxgddr5_d0dq1dq_7;
#sim: pin_map xxgddr5_d0dq1dq_6 xxgddr5_d0dq1dq_6;
#sim: pin_map xxgddr5_d0dq1dq_5 xxgddr5_d0dq1dq_5;
#sim: pin_map xxgddr5_d0dq1dq_4 xxgddr5_d0dq1dq_4;
#sim: pin_map xxgddr5_d0dq1dq_3 xxgddr5_d0dq1dq_3;
#sim: pin_map xxgddr5_d0dq1dq_2 xxgddr5_d0dq1dq_2;
#sim: pin_map xxgddr5_d0dq1dq_1 xxgddr5_d0dq1dq_1;
#sim: pin_map xxgddr5_d0dq1dq_0 xxgddr5_d0dq1dq_0;
#sim: pin_map xxgddr5_d0dq0dq_7 xxgddr5_d0dq0dq_7;
#sim: pin_map xxgddr5_d0dq0dq_6 xxgddr5_d0dq0dq_6;
#sim: pin_map xxgddr5_d0dq0dq_5 xxgddr5_d0dq0dq_5;
#sim: pin_map xxgddr5_d0dq0dq_4 xxgddr5_d0dq0dq_4;
#sim: pin_map xxgddr5_d0dq0dq_3 xxgddr5_d0dq0dq_3;
#sim: pin_map xxgddr5_d0dq0dq_2 xxgddr5_d0dq0dq_2;
#sim: pin_map xxgddr5_d0dq0dq_1 xxgddr5_d0dq0dq_1;
#sim: pin_map xxgddr5_d0dq0dq_0 xxgddr5_d0dq0dq_0;
#sim: pin_map xxgddr5_d0dq1dbin xxgddr5_d0dq1dbin;
#sim: pin_map xxgddr5_d0dq0dbin xxgddr5_d0dq0dbin;
#sim: pin_map xxgddr5_d0dq0edc xxgddr5_d0dq0edc;
#sim: pin_map xxgddr5_d0dq1edc xxgddr5_d0dq1edc;
#sim: pin_map xxgddr5_ca1ca_9 xxgddr5_ca1ca_9;
#sim: pin_map xxgddr5_ca1ca_8 xxgddr5_ca1ca_8;
#sim: pin_map xxgddr5_ca1ca_7 xxgddr5_ca1ca_7;
#sim: pin_map xxgddr5_ca1ca_6 xxgddr5_ca1ca_6;
#sim: pin_map xxgddr5_ca1ca_5 xxgddr5_ca1ca_5;
#sim: pin_map xxgddr5_ca1ca_4 xxgddr5_ca1ca_4;
#sim: pin_map xxgddr5_ca1ca_3 xxgddr5_ca1ca_3;
#sim: pin_map xxgddr5_ca1ca_2 xxgddr5_ca1ca_2;
#sim: pin_map xxgddr5_ca1ca_1 xxgddr5_ca1ca_1;
#sim: pin_map xxgddr5_ca1ca_0 xxgddr5_ca1ca_0;
#sim: pin_map xxgddr5_ca1cken xxgddr5_ca1cken;
#sim: pin_map xxgddr5_ca1cabin xxgddr5_ca1cabin;
#sim: pin_map xxgddr5_resetn xxgddr5_resetn;
#sim: pin_map xxgddr5_ca0ca_9 xxgddr5_ca0ca_9;
#sim: pin_map xxgddr5_ca0ca_8 xxgddr5_ca0ca_8;
#sim: pin_map xxgddr5_ca0ca_7 xxgddr5_ca0ca_7;
#sim: pin_map xxgddr5_ca0ca_6 xxgddr5_ca0ca_6;
#sim: pin_map xxgddr5_ca0ca_5 xxgddr5_ca0ca_5;
#sim: pin_map xxgddr5_ca0ca_4 xxgddr5_ca0ca_4;
#sim: pin_map xxgddr5_ca0ca_3 xxgddr5_ca0ca_3;
#sim: pin_map xxgddr5_ca0ca_2 xxgddr5_ca0ca_2;
#sim: pin_map xxgddr5_ca0ca_1 xxgddr5_ca0ca_1;
#sim: pin_map xxgddr5_ca0ca_0 xxgddr5_ca0ca_0;
#sim: pin_map xxgddr5_ck xxgddr5_ck;
#sim: pin_map xxgddr5_ckn xxgddr5_ckn;
#sim: pin_map xxgddr5_ca0cabin xxgddr5_ca0cabin;
#sim: pin_map xxgddr5_ca0cken xxgddr5_ca0cken;
#sim: pin_map xxspd3_n xxspd3_n;
#sim: pin_map xxspd2_n xxspd2_n;
#sim: pin_map xxspd1_n xxspd1_n;
#sim: pin_map xxspd0_n xxspd0_n;
#sim: pin_map xxcaterrb xxcaterrb;
#sim: pin_map xxthermtripb xxthermtripb;
#sim: pin_map xxpower_level_ind xxpower_level_ind;
#sim: pin_map xxpower_intr_mon xxpower_intr_mon;
#sim: pin_map xxtach2_ctrl xxtach2_ctrl;
#sim: pin_map xxtach1_ctrl xxtach1_ctrl;
#sim: pin_map xxpwm2_ctrl xxpwm2_ctrl;
#sim: pin_map xxpwm1_ctrl xxpwm1_ctrl;
#sim: pin_map xxphase_distr_1 xxphase_distr_1;
#sim: pin_map xxphase_distr_0 xxphase_distr_0;
#sim: pin_map xxselfrefresh_enable xxselfrefresh_enable;
#sim: pin_map xxpcie0_tx0_p xxpcie0_tx0_p;
#sim: pin_map xxpcie0_tx1_p xxpcie0_tx1_p;
#sim: pin_map xxpcie0_tx2_p xxpcie0_tx2_p;
#sim: pin_map xxpcie0_tx3_p xxpcie0_tx3_p;
#sim: pin_map xxpcie0_tx0_m xxpcie0_tx0_m;
#sim: pin_map xxpcie0_tx1_m xxpcie0_tx1_m;
#sim: pin_map xxpcie0_tx2_m xxpcie0_tx2_m;
#sim: pin_map xxpcie0_tx3_m xxpcie0_tx3_m;
#sim: pin_map xxpcie1_tx0_p xxpcie1_tx0_p;
#sim: pin_map xxpcie1_tx1_p xxpcie1_tx1_p;
#sim: pin_map xxpcie1_tx2_p xxpcie1_tx2_p;
#sim: pin_map xxpcie1_tx3_p xxpcie1_tx3_p;
#sim: pin_map xxpcie1_tx0_m xxpcie1_tx0_m;
#sim: pin_map xxpcie1_tx1_m xxpcie1_tx1_m;
#sim: pin_map xxpcie1_tx2_m xxpcie1_tx2_m;
#sim: pin_map xxpcie1_tx3_m xxpcie1_tx3_m;
#sim: pin_map xxpcie2_tx0_p xxpcie2_tx0_p;
#sim: pin_map xxpcie2_tx1_p xxpcie2_tx1_p;
#sim: pin_map xxpcie2_tx2_p xxpcie2_tx2_p;
#sim: pin_map xxpcie2_tx3_p xxpcie2_tx3_p;
#sim: pin_map xxpcie2_tx0_m xxpcie2_tx0_m;
#sim: pin_map xxpcie2_tx1_m xxpcie2_tx1_m;
#sim: pin_map xxpcie2_tx2_m xxpcie2_tx2_m;
#sim: pin_map xxpcie2_tx3_m xxpcie2_tx3_m;
#sim: pin_map xxpcie3_tx0_p xxpcie3_tx0_p;
#sim: pin_map xxpcie3_tx1_p xxpcie3_tx1_p;
#sim: pin_map xxpcie3_tx2_p xxpcie3_tx2_p;
#sim: pin_map xxpcie3_tx3_p xxpcie3_tx3_p;
#sim: pin_map xxpcie3_tx0_m xxpcie3_tx0_m;
#sim: pin_map xxpcie3_tx1_m xxpcie3_tx1_m;
#sim: pin_map xxpcie3_tx2_m xxpcie3_tx2_m;
#sim: pin_map xxpcie3_tx3_m xxpcie3_tx3_m;
#sim: pin_map xxusb3_tx0_p xxusb3_tx0_p;
#sim: pin_map xxusb3_tx0_m xxusb3_tx0_m;
#sim: pin_map xxtypc0_tx0_p xxtypc0_tx0_p;
#sim: pin_map xxtypc0_txrx1_p xxtypc0_txrx1_p;
#sim: pin_map xxtypc0_txrx2_p xxtypc0_txrx2_p;
#sim: pin_map xxtypc0_tx3_p xxtypc0_tx3_p;
#sim: pin_map xxtypc0_tx0_m xxtypc0_tx0_m;
#sim: pin_map xxtypc0_txrx1_m xxtypc0_txrx1_m;
#sim: pin_map xxtypc0_txrx2_m xxtypc0_txrx2_m;
#sim: pin_map xxtypc0_tx3_m xxtypc0_tx3_m;
#sim: pin_map xxtypc0pdctl_alertb xxtypc0pdctl_alertb;
#sim: pin_map xxtypc0host_alertb xxtypc0host_alertb;
#sim: pin_map xxtypc0pdctl_data xxtypc0pdctl_data;
#sim: pin_map xxtypc0pdctl_clk xxtypc0pdctl_clk;
#sim: pin_map xxtypc0host_data xxtypc0host_data;
#sim: pin_map xxtypc0host_clk xxtypc0host_clk;
#sim: pin_map xxpwrmgmt_alertb xxpwrmgmt_alertb;
#sim: pin_map xxprdyb xxprdyb;
#sim: pin_map xxspi_desc_ovrd_n xxspi_desc_ovrd_n;
#sim: pin_map xxwake_n xxwake_n;
#sim: pin_map xxrtd3_enable xxrtd3_enable;
#sim: pin_map xxusbss_mux_ctrl xxusbss_mux_ctrl;
#sim: pin_map xxdisp_utils1 xxdisp_utils1;
#sim: pin_map xxdisp_utils0 xxdisp_utils0;
#sim: pin_map xxsvid_data xxsvid_data;
#sim: pin_map xxsvid_clk xxsvid_clk;
#sim: pin_map xxpeg_view3 xxpeg_view3;
#sim: pin_map xxpeg_view2 xxpeg_view2;
#sim: pin_map xxpwrmgmt_data xxpwrmgmt_data;
#sim: pin_map xxpwrmgmt_clk xxpwrmgmt_clk;
#sim: pin_map xxpanel_vdd_enable xxpanel_vdd_enable;
#sim: pin_map xxpanel_bright_enable xxpanel_bright_enable;
#sim: pin_map xxpanel_pwr_backlight_pwm xxpanel_pwr_backlight_pwm;
#sim: pin_map xxdp_hpda_n xxdp_hpda_n;
#sim: pin_map xxdp_hpdc_n xxdp_hpdc_n;
#sim: pin_map xxdp_hpdb_n xxdp_hpdb_n;
#sim: pin_map xxdp_hpdd_n xxdp_hpdd_n;
#sim: pin_map xxdp_hpde_n xxdp_hpde_n;
#sim: pin_map xxpcie_smb_data xxpcie_smb_data;
#sim: pin_map xxpcie_smb_clk xxpcie_smb_clk;
#sim: pin_map xxspi_cs0_n xxspi_cs0_n;
#sim: pin_map xxspi_cs1_n xxspi_cs1_n;
#sim: pin_map xxspi_clk xxspi_clk;
#sim: pin_map xxspi_data_0 xxspi_data_0;
#sim: pin_map xxspi_data_2 xxspi_data_2;
#sim: pin_map xxspi_data_1 xxspi_data_1;
#sim: pin_map xxspi_data_3 xxspi_data_3;
#sim: pin_map xxnoab_15 xxnoab_15;
#sim: pin_map xxnoab_11 xxnoab_11;
#sim: pin_map xxnoab_14 xxnoab_14;
#sim: pin_map xxnoab_10 xxnoab_10;
#sim: pin_map xxnoab_13 xxnoab_13;
#sim: pin_map xxnoab_9 xxnoab_9;
#sim: pin_map xxnoab_12 xxnoab_12;
#sim: pin_map xxnoa_strb_1 xxnoa_strb_1;
#sim: pin_map xxnoab_8 xxnoab_8;
#sim: pin_map xxnoab_7 xxnoab_7;
#sim: pin_map xxnoab_3 xxnoab_3;
#sim: pin_map xxnoab_6 xxnoab_6;
#sim: pin_map xxnoab_2 xxnoab_2;
#sim: pin_map xxnoab_5 xxnoab_5;
#sim: pin_map xxnoab_1 xxnoab_1;
#sim: pin_map xxnoab_4 xxnoab_4;
#sim: pin_map xxnoa_strb_0 xxnoa_strb_0;
#sim: pin_map xxnoab_0 xxnoab_0;
#sim: pin_map xxddi3_tx0_p xxddi3_tx0_p;
#sim: pin_map xxddi3_txrx1_p xxddi3_txrx1_p;
#sim: pin_map xxddi3_txrx2_p xxddi3_txrx2_p;
#sim: pin_map xxddi3_tx3_p xxddi3_tx3_p;
#sim: pin_map xxddi3_tx0_m xxddi3_tx0_m;
#sim: pin_map xxddi3_txrx1_m xxddi3_txrx1_m;
#sim: pin_map xxddi3_txrx2_m xxddi3_txrx2_m;
#sim: pin_map xxddi3_tx3_m xxddi3_tx3_m;
#sim: pin_map xxddi2_tx0_p xxddi2_tx0_p;
#sim: pin_map xxddi2_txrx1_p xxddi2_txrx1_p;
#sim: pin_map xxddi2_txrx2_p xxddi2_txrx2_p;
#sim: pin_map xxddi2_tx3_p xxddi2_tx3_p;
#sim: pin_map xxddi2_tx0_m xxddi2_tx0_m;
#sim: pin_map xxddi2_txrx1_m xxddi2_txrx1_m;
#sim: pin_map xxddi2_txrx2_m xxddi2_txrx2_m;
#sim: pin_map xxddi2_tx3_m xxddi2_tx3_m;
#sim: pin_map xxddi1_tx0_p xxddi1_tx0_p;
#sim: pin_map xxddi1_txrx1_p xxddi1_txrx1_p;
#sim: pin_map xxddi1_txrx2_p xxddi1_txrx2_p;
#sim: pin_map xxddi1_tx3_p xxddi1_tx3_p;
#sim: pin_map xxddi1_tx0_m xxddi1_tx0_m;
#sim: pin_map xxddi1_txrx1_m xxddi1_txrx1_m;
#sim: pin_map xxddi1_txrx2_m xxddi1_txrx2_m;
#sim: pin_map xxddi1_tx3_m xxddi1_tx3_m;
#sim: pin_map xxddi0_tx0_p xxddi0_tx0_p;
#sim: pin_map xxddi0_txrx1_p xxddi0_txrx1_p;
#sim: pin_map xxddi0_txrx2_p xxddi0_txrx2_p;
#sim: pin_map xxddi0_tx3_p xxddi0_tx3_p;
#sim: pin_map xxddi0_tx0_m xxddi0_tx0_m;
#sim: pin_map xxddi0_txrx1_m xxddi0_txrx1_m;
#sim: pin_map xxddi0_txrx2_m xxddi0_txrx2_m;
#sim: pin_map xxddi0_tx3_m xxddi0_tx3_m;
#sim: pin_map xxdynamic_voltage_ctrl xxdynamic_voltage_ctrl;
#sim: pin_map xxspare10 xxspare10;
#sim: pin_map xxspare9 xxspare9;
#sim: pin_map xxspare8 xxspare8;
#sim: pin_map xxspare7 xxspare7;
#sim: pin_map xxspare4 xxspare4;
#sim: pin_map xxspare3 xxspare3;
#sim: pin_map xxspare2 xxspare2;
#sim: pin_map xxspare1 xxspare1;
#sim: pin_map xxdam_mode_n xxdam_mode_n;
#pin_group: PADS xxgddr3_d1dq1dq_7 xxgddr3_d1dq1dq_6 xxgddr3_d1dq1dq_5 xxgddr3_d1dq1dq_4 xxgddr3_d1dq1dq_3 xxgddr3_d1dq1dq_2 xxgddr3_d1dq1dq_1 xxgddr3_d1dq1dq_0 xxgddr3_d1dq0dq_7 xxgddr3_d1dq0dq_6 xxgddr3_d1dq0dq_5 xxgddr3_d1dq0dq_4 xxgddr3_d1dq0dq_3 xxgddr3_d1dq0dq_2 xxgddr3_d1dq0dq_1 xxgddr3_d1dq0dq_0 xxgddr3_d1dq0edc xxgddr3_d1dq1edc xxgddr3_d1dq1dbin xxgddr3_d1dq0dbin xxgddr3_d1wck1 xxgddr3_d1wck0 xxgddr3_d1wck1n xxgddr3_d1wck0n xxgddr3_d0wck1 xxgddr3_d0wck0 xxgddr3_d0wck1n xxgddr3_d0wck0n xxgddr3_d0dq1dq_7 xxgddr3_d0dq1dq_6 xxgddr3_d0dq1dq_5 xxgddr3_d0dq1dq_4 xxgddr3_d0dq1dq_3 xxgddr3_d0dq1dq_2 xxgddr3_d0dq1dq_1 xxgddr3_d0dq1dq_0 xxgddr3_d0dq0dq_7 xxgddr3_d0dq0dq_6 xxgddr3_d0dq0dq_5 xxgddr3_d0dq0dq_4 xxgddr3_d0dq0dq_3 xxgddr3_d0dq0dq_2 xxgddr3_d0dq0dq_1 xxgddr3_d0dq0dq_0 xxgddr3_d0dq1dbin xxgddr3_d0dq0dbin xxgddr3_d0dq0edc xxgddr3_d0dq1edc xxgddr3_ca1ca_9 xxgddr3_ca1ca_8 xxgddr3_ca1ca_7 xxgddr3_ca1ca_6 xxgddr3_ca1ca_5 xxgddr3_ca1ca_4 xxgddr3_ca1ca_3 xxgddr3_ca1ca_2 xxgddr3_ca1ca_1 xxgddr3_ca1ca_0 xxgddr3_ca1cken xxgddr3_ca1cabin xxgddr3_resetn xxgddr3_ca0ca_9 xxgddr3_ca0ca_8 xxgddr3_ca0ca_7 xxgddr3_ca0ca_6 xxgddr3_ca0ca_5 xxgddr3_ca0ca_4 xxgddr3_ca0ca_3 xxgddr3_ca0ca_2 xxgddr3_ca0ca_1 xxgddr3_ca0ca_0 xxgddr3_ck xxgddr3_ckn xxgddr3_ca0cabin xxgddr3_ca0cken xxgddr0_d1dq1dq_7 xxgddr0_d1dq1dq_6 xxgddr0_d1dq1dq_5 xxgddr0_d1dq1dq_4 xxgddr0_d1dq1dq_3 xxgddr0_d1dq1dq_2 xxgddr0_d1dq1dq_1 xxgddr0_d1dq1dq_0 xxgddr0_d1dq0dq_7 xxgddr0_d1dq0dq_6 xxgddr0_d1dq0dq_5 xxgddr0_d1dq0dq_4 xxgddr0_d1dq0dq_3 xxgddr0_d1dq0dq_2 xxgddr0_d1dq0dq_1 xxgddr0_d1dq0dq_0 xxgddr0_d1dq0edc xxgddr0_d1dq1edc xxgddr0_d1dq1dbin xxgddr0_d1dq0dbin xxgddr0_d1wck1 xxgddr0_d1wck0 xxgddr0_d1wck1n xxgddr0_d1wck0n xxgddr0_d0wck1 xxgddr0_d0wck0 xxgddr0_d0wck1n xxgddr0_d0wck0n xxgddr0_d0dq1dq_7 xxgddr0_d0dq1dq_6 xxgddr0_d0dq1dq_5 xxgddr0_d0dq1dq_4 xxgddr0_d0dq1dq_3 xxgddr0_d0dq1dq_2 xxgddr0_d0dq1dq_1 xxgddr0_d0dq1dq_0 xxgddr0_d0dq0dq_7 xxgddr0_d0dq0dq_6 xxgddr0_d0dq0dq_5 xxgddr0_d0dq0dq_4 xxgddr0_d0dq0dq_3 xxgddr0_d0dq0dq_2 xxgddr0_d0dq0dq_1 xxgddr0_d0dq0dq_0 xxgddr0_d0dq1dbin xxgddr0_d0dq0dbin xxgddr0_d0dq0edc xxgddr0_d0dq1edc xxgddr0_ca1ca_9 xxgddr0_ca1ca_8 xxgddr0_ca1ca_7 xxgddr0_ca1ca_6 xxgddr0_ca1ca_5 xxgddr0_ca1ca_4 xxgddr0_ca1ca_3 xxgddr0_ca1ca_2 xxgddr0_ca1ca_1 xxgddr0_ca1ca_0 xxgddr0_ca1cken xxgddr0_ca1cabin xxgddr0_resetn xxgddr0_ca0ca_9 xxgddr0_ca0ca_8 xxgddr0_ca0ca_7 xxgddr0_ca0ca_6 xxgddr0_ca0ca_5 xxgddr0_ca0ca_4 xxgddr0_ca0ca_3 xxgddr0_ca0ca_2 xxgddr0_ca0ca_1 xxgddr0_ca0ca_0 xxgddr0_ck xxgddr0_ckn xxgddr0_ca0cabin xxgddr0_ca0cken xxgddr1_d1dq1dq_7 xxgddr1_d1dq1dq_6 xxgddr1_d1dq1dq_5 xxgddr1_d1dq1dq_4 xxgddr1_d1dq1dq_3 xxgddr1_d1dq1dq_2 xxgddr1_d1dq1dq_1 xxgddr1_d1dq1dq_0 xxgddr1_d1dq0dq_7 xxgddr1_d1dq0dq_6 xxgddr1_d1dq0dq_5 xxgddr1_d1dq0dq_4 xxgddr1_d1dq0dq_3 xxgddr1_d1dq0dq_2 xxgddr1_d1dq0dq_1 xxgddr1_d1dq0dq_0 xxgddr1_d1dq0edc xxgddr1_d1dq1edc xxgddr1_d1dq1dbin xxgddr1_d1dq0dbin xxgddr1_d1wck1 xxgddr1_d1wck0 xxgddr1_d1wck1n xxgddr1_d1wck0n xxgddr1_d0wck1 xxgddr1_d0wck0 xxgddr1_d0wck1n xxgddr1_d0wck0n xxgddr1_d0dq1dq_7 xxgddr1_d0dq1dq_6 xxgddr1_d0dq1dq_5 xxgddr1_d0dq1dq_4 xxgddr1_d0dq1dq_3 xxgddr1_d0dq1dq_2 xxgddr1_d0dq1dq_1 xxgddr1_d0dq1dq_0 xxgddr1_d0dq0dq_7 xxgddr1_d0dq0dq_6 xxgddr1_d0dq0dq_5 xxgddr1_d0dq0dq_4 xxgddr1_d0dq0dq_3 xxgddr1_d0dq0dq_2 xxgddr1_d0dq0dq_1 xxgddr1_d0dq0dq_0 xxgddr1_d0dq1dbin xxgddr1_d0dq0dbin xxgddr1_d0dq0edc xxgddr1_d0dq1edc xxgddr1_ca1ca_9 xxgddr1_ca1ca_8 xxgddr1_ca1ca_7 xxgddr1_ca1ca_6 xxgddr1_ca1ca_5 xxgddr1_ca1ca_4 xxgddr1_ca1ca_3 xxgddr1_ca1ca_2 xxgddr1_ca1ca_1 xxgddr1_ca1ca_0 xxgddr1_ca1cken xxgddr1_ca1cabin xxgddr1_resetn xxgddr1_ca0ca_9 xxgddr1_ca0ca_8 xxgddr1_ca0ca_7 xxgddr1_ca0ca_6 xxgddr1_ca0ca_5 xxgddr1_ca0ca_4 xxgddr1_ca0ca_3 xxgddr1_ca0ca_2 xxgddr1_ca0ca_1 xxgddr1_ca0ca_0 xxgddr1_ck xxgddr1_ckn xxgddr1_ca0cabin xxgddr1_ca0cken xxgddr7_d1dq1dq_7 xxgddr7_d1dq1dq_6 xxgddr7_d1dq1dq_5 xxgddr7_d1dq1dq_4 xxgddr7_d1dq1dq_3 xxgddr7_d1dq1dq_2 xxgddr7_d1dq1dq_1 xxgddr7_d1dq1dq_0 xxgddr7_d1dq0dq_7 xxgddr7_d1dq0dq_6 xxgddr7_d1dq0dq_5 xxgddr7_d1dq0dq_4 xxgddr7_d1dq0dq_3 xxgddr7_d1dq0dq_2 xxgddr7_d1dq0dq_1 xxgddr7_d1dq0dq_0 xxgddr7_d1dq0edc xxgddr7_d1dq1edc xxgddr7_d1dq1dbin xxgddr7_d1dq0dbin xxgddr7_d1wck1 xxgddr7_d1wck0 xxgddr7_d1wck1n xxgddr7_d1wck0n xxgddr7_d0wck1 xxgddr7_d0wck0 xxgddr7_d0wck1n xxgddr7_d0wck0n xxgddr7_d0dq1dq_7 xxgddr7_d0dq1dq_6 xxgddr7_d0dq1dq_5 xxgddr7_d0dq1dq_4 xxgddr7_d0dq1dq_3 xxgddr7_d0dq1dq_2 xxgddr7_d0dq1dq_1 xxgddr7_d0dq1dq_0 xxgddr7_d0dq0dq_7 xxgddr7_d0dq0dq_6 xxgddr7_d0dq0dq_5 xxgddr7_d0dq0dq_4 xxgddr7_d0dq0dq_3 xxgddr7_d0dq0dq_2 xxgddr7_d0dq0dq_1 xxgddr7_d0dq0dq_0 xxgddr7_d0dq1dbin xxgddr7_d0dq0dbin xxgddr7_d0dq0edc xxgddr7_d0dq1edc xxgddr7_ca1ca_9 xxgddr7_ca1ca_8 xxgddr7_ca1ca_7 xxgddr7_ca1ca_6 xxgddr7_ca1ca_5 xxgddr7_ca1ca_4 xxgddr7_ca1ca_3 xxgddr7_ca1ca_2 xxgddr7_ca1ca_1 xxgddr7_ca1ca_0 xxgddr7_ca1cken xxgddr7_ca1cabin xxgddr7_resetn xxgddr7_ca0ca_9 xxgddr7_ca0ca_8 xxgddr7_ca0ca_7 xxgddr7_ca0ca_6 xxgddr7_ca0ca_5 xxgddr7_ca0ca_4 xxgddr7_ca0ca_3 xxgddr7_ca0ca_2 xxgddr7_ca0ca_1 xxgddr7_ca0ca_0 xxgddr7_ck xxgddr7_ckn xxgddr7_ca0cabin xxgddr7_ca0cken xxgddr6_d1dq1dq_7 xxgddr6_d1dq1dq_6 xxgddr6_d1dq1dq_5 xxgddr6_d1dq1dq_4 xxgddr6_d1dq1dq_3 xxgddr6_d1dq1dq_2 xxgddr6_d1dq1dq_1 xxgddr6_d1dq1dq_0 xxgddr6_d1dq0dq_7 xxgddr6_d1dq0dq_6 xxgddr6_d1dq0dq_5 xxgddr6_d1dq0dq_4 xxgddr6_d1dq0dq_3 xxgddr6_d1dq0dq_2 xxgddr6_d1dq0dq_1 xxgddr6_d1dq0dq_0 xxgddr6_d1dq0edc xxgddr6_d1dq1edc xxgddr6_d1dq1dbin xxgddr6_d1dq0dbin xxgddr6_d1wck1 xxgddr6_d1wck0 xxgddr6_d1wck1n xxgddr6_d1wck0n xxgddr6_d0wck1 xxgddr6_d0wck0 xxgddr6_d0wck1n xxgddr6_d0wck0n xxgddr6_d0dq1dq_7 xxgddr6_d0dq1dq_6 xxgddr6_d0dq1dq_5 xxgddr6_d0dq1dq_4 xxgddr6_d0dq1dq_3 xxgddr6_d0dq1dq_2 xxgddr6_d0dq1dq_1 xxgddr6_d0dq1dq_0 xxgddr6_d0dq0dq_7 xxgddr6_d0dq0dq_6 xxgddr6_d0dq0dq_5 xxgddr6_d0dq0dq_4 xxgddr6_d0dq0dq_3 xxgddr6_d0dq0dq_2 xxgddr6_d0dq0dq_1 xxgddr6_d0dq0dq_0 xxgddr6_d0dq1dbin xxgddr6_d0dq0dbin xxgddr6_d0dq0edc xxgddr6_d0dq1edc xxgddr6_ca1ca_9 xxgddr6_ca1ca_8 xxgddr6_ca1ca_7 xxgddr6_ca1ca_6 xxgddr6_ca1ca_5 xxgddr6_ca1ca_4 xxgddr6_ca1ca_3 xxgddr6_ca1ca_2 xxgddr6_ca1ca_1 xxgddr6_ca1ca_0 xxgddr6_ca1cken xxgddr6_ca1cabin xxgddr6_resetn xxgddr6_ca0ca_9 xxgddr6_ca0ca_8 xxgddr6_ca0ca_7 xxgddr6_ca0ca_6 xxgddr6_ca0ca_5 xxgddr6_ca0ca_4 xxgddr6_ca0ca_3 xxgddr6_ca0ca_2 xxgddr6_ca0ca_1 xxgddr6_ca0ca_0 xxgddr6_ck xxgddr6_ckn xxgddr6_ca0cabin xxgddr6_ca0cken xxgddr5_d1dq1dq_7 xxgddr5_d1dq1dq_6 xxgddr5_d1dq1dq_5 xxgddr5_d1dq1dq_4 xxgddr5_d1dq1dq_3 xxgddr5_d1dq1dq_2 xxgddr5_d1dq1dq_1 xxgddr5_d1dq1dq_0 xxgddr5_d1dq0dq_7 xxgddr5_d1dq0dq_6 xxgddr5_d1dq0dq_5 xxgddr5_d1dq0dq_4 xxgddr5_d1dq0dq_3 xxgddr5_d1dq0dq_2 xxgddr5_d1dq0dq_1 xxgddr5_d1dq0dq_0 xxgddr5_d1dq0edc xxgddr5_d1dq1edc xxgddr5_d1dq1dbin xxgddr5_d1dq0dbin xxgddr5_d1wck1 xxgddr5_d1wck0 xxgddr5_d1wck1n xxgddr5_d1wck0n xxgddr5_d0wck1 xxgddr5_d0wck0 xxgddr5_d0wck1n xxgddr5_d0wck0n xxgddr5_d0dq1dq_7 xxgddr5_d0dq1dq_6 xxgddr5_d0dq1dq_5 xxgddr5_d0dq1dq_4 xxgddr5_d0dq1dq_3 xxgddr5_d0dq1dq_2 xxgddr5_d0dq1dq_1 xxgddr5_d0dq1dq_0 xxgddr5_d0dq0dq_7 xxgddr5_d0dq0dq_6 xxgddr5_d0dq0dq_5 xxgddr5_d0dq0dq_4 xxgddr5_d0dq0dq_3 xxgddr5_d0dq0dq_2 xxgddr5_d0dq0dq_1 xxgddr5_d0dq0dq_0 xxgddr5_d0dq1dbin xxgddr5_d0dq0dbin xxgddr5_d0dq0edc xxgddr5_d0dq1edc xxgddr5_ca1ca_9 xxgddr5_ca1ca_8 xxgddr5_ca1ca_7 xxgddr5_ca1ca_6 xxgddr5_ca1ca_5 xxgddr5_ca1ca_4 xxgddr5_ca1ca_3 xxgddr5_ca1ca_2 xxgddr5_ca1ca_1 xxgddr5_ca1ca_0 xxgddr5_ca1cken xxgddr5_ca1cabin xxgddr5_resetn xxgddr5_ca0ca_9 xxgddr5_ca0ca_8 xxgddr5_ca0ca_7 xxgddr5_ca0ca_6 xxgddr5_ca0ca_5 xxgddr5_ca0ca_4 xxgddr5_ca0ca_3 xxgddr5_ca0ca_2 xxgddr5_ca0ca_1 xxgddr5_ca0ca_0 xxgddr5_ck xxgddr5_ckn xxgddr5_ca0cabin xxgddr5_ca0cken xxspd3_n xxspd2_n xxspd1_n xxspd0_n xxcaterrb xxthermtripb xxpower_level_ind xxpower_intr_mon xxtach2_ctrl xxtach1_ctrl xxpwm2_ctrl xxpwm1_ctrl xxphase_distr_1 xxphase_distr_0 xxselfrefresh_enable xxpcie0_tx0_p xxpcie0_tx1_p xxpcie0_tx2_p xxpcie0_tx3_p xxpcie0_tx0_m xxpcie0_tx1_m xxpcie0_tx2_m xxpcie0_tx3_m xxpcie1_tx0_p xxpcie1_tx1_p xxpcie1_tx2_p xxpcie1_tx3_p xxpcie1_tx0_m xxpcie1_tx1_m xxpcie1_tx2_m xxpcie1_tx3_m xxpcie2_tx0_p xxpcie2_tx1_p xxpcie2_tx2_p xxpcie2_tx3_p xxpcie2_tx0_m xxpcie2_tx1_m xxpcie2_tx2_m xxpcie2_tx3_m xxpcie3_tx0_p xxpcie3_tx1_p xxpcie3_tx2_p xxpcie3_tx3_p xxpcie3_tx0_m xxpcie3_tx1_m xxpcie3_tx2_m xxpcie3_tx3_m xxusb3_tx0_p xxusb3_tx0_m xxtypc0_tx0_p xxtypc0_txrx1_p xxtypc0_txrx2_p xxtypc0_tx3_p xxtypc0_tx0_m xxtypc0_txrx1_m xxtypc0_txrx2_m xxtypc0_tx3_m xxtypc0pdctl_alertb xxtypc0host_alertb xxtypc0pdctl_data xxtypc0pdctl_clk xxtypc0host_data xxtypc0host_clk xxpwrmgmt_alertb xxprdyb xxspi_desc_ovrd_n xxwake_n xxrtd3_enable xxusbss_mux_ctrl xxdisp_utils1 xxdisp_utils0 xxsvid_data xxsvid_clk xxpeg_view3 xxpeg_view2 xxpwrmgmt_data xxpwrmgmt_clk xxpanel_vdd_enable xxpanel_bright_enable xxpanel_pwr_backlight_pwm xxdp_hpda_n xxdp_hpdc_n xxdp_hpdb_n xxdp_hpdd_n xxdp_hpde_n xxpcie_smb_data xxpcie_smb_clk xxspi_cs0_n xxspi_cs1_n xxspi_clk xxspi_data_0 xxspi_data_2 xxspi_data_1 xxspi_data_3 xxnoab_15 xxnoab_11 xxnoab_14 xxnoab_10 xxnoab_13 xxnoab_9 xxnoab_12 xxnoa_strb_1 xxnoab_8 xxnoab_7 xxnoab_3 xxnoab_6 xxnoab_2 xxnoab_5 xxnoab_1 xxnoab_4 xxnoa_strb_0 xxnoab_0 xxddi3_tx0_p xxddi3_txrx1_p xxddi3_txrx2_p xxddi3_tx3_p xxddi3_tx0_m xxddi3_txrx1_m xxddi3_txrx2_m xxddi3_tx3_m xxddi2_tx0_p xxddi2_txrx1_p xxddi2_txrx2_p xxddi2_tx3_p xxddi2_tx0_m xxddi2_txrx1_m xxddi2_txrx2_m xxddi2_tx3_m xxddi1_tx0_p xxddi1_txrx1_p xxddi1_txrx2_p xxddi1_tx3_p xxddi1_tx0_m xxddi1_txrx1_m xxddi1_txrx2_m xxddi1_tx3_m xxddi0_tx0_p xxddi0_txrx1_p xxddi0_txrx2_p xxddi0_tx3_p xxddi0_tx0_m xxddi0_txrx1_m xxddi0_txrx2_m xxddi0_tx3_m xxdynamic_voltage_ctrl xxspare10 xxspare9 xxspare8 xxspare7 xxspare4 xxspare3 xxspare2 xxspare1 xxdam_mode_n ;
 # 
# !TESSENT_PRAGMA pattern_set JtagBscanTestStep__vol
# !TESSENT_PRAGMA tester_period 100ns
# !svf_cmd 1
# FREQUENCY 10000000 HZ;
# !svf_cmd 2
# TRST ON;
# !svf_cmd 3
# TRST OFF;
# !svf_cmd 4
# STATE IDLE;
to_state: Run-Test/Idle ; 
# !  
# ! ****************************************************************
# !   vol test
# ! ****************************************************************

label: START_OF_EXPANDDATA ;
expandata: TCK, 4; 
label: END_OF_EXPANDDATA ;
vector: TMS(0), 9 ;

label: Sample_Preload_0000_cltap_IR@0 ;
scani: 00000000000001 ;
to_state: Run-Test/Idle ;
vector: TMS(0), 9 ;

label: Sample_Preload_0000_cltap_DR@0 ;
scand: 1000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000000, XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
to_state: Run-Test/Idle ;
vector: TMS(0), 199 ;

label: Extest_Begins_1_cltap_EXTEST_IR@0 ;
scani: 00000000001001 ;
to_state: Run-Test/Idle ;
vector: TMS(0), 9;

label: Extest_Begins_1_cltap_EXTEST_DR@0 ;
scand: 1000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000000, XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
to_state: Run-Test/Idle ;
vector: TMS(0), 199 ;

label: Extest_Begins_2_cltap_EXTEST_IR@0 ;
scani: 00000000001001 ;
to_state: Run-Test/Idle ;
vector: TMS(0), 9;

label: Extest_Begins_2_cltap_EXTEST_DR@0 ;
scand: 1000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000001000000000000000010000000000000000100000000000000001000000000000000010000000000000, XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;
to_state: Run-Test/Idle ;
vector: TMS(0), 9999 ;

label: Check_strobe ;
vector: xxcaterrb(L) xxdam_mode_n(L) xxddi0_tx0_m(H) xxddi0_tx0_p(L) xxddi0_tx3_m(H) xxddi0_tx3_p(L) xxddi0_txrx1_m(H) xxddi0_txrx1_p(L) xxddi0_txrx2_m(H) xxddi0_txrx2_p(L) xxddi1_tx0_m(H) xxddi1_tx0_p(L) xxddi1_tx3_m(H) xxddi1_tx3_p(L) xxddi1_txrx1_m(H) xxddi1_txrx1_p(L) xxddi1_txrx2_m(H) xxddi1_txrx2_p(L) xxddi2_tx0_m(H) xxddi2_tx0_p(L) xxddi2_tx3_m(H) xxddi2_tx3_p(L) xxddi2_txrx1_m(H) xxddi2_txrx1_p(L) xxddi2_txrx2_m(H) xxddi2_txrx2_p(L) xxddi3_tx0_m(H) xxddi3_tx0_p(L) xxddi3_tx3_m(H) xxddi3_tx3_p(L) xxddi3_txrx1_m(H) xxddi3_txrx1_p(L) xxddi3_txrx2_m(H) xxddi3_txrx2_p(L) xxdisp_utils0(L) xxdisp_utils1(L) xxdp_hpda_n(L) xxdp_hpdb_n(L) xxdp_hpdc_n(L) xxdp_hpdd_n(L) xxdp_hpde_n(L) xxdynamic_voltage_ctrl(L) xxgddr0_ca0ca_0(L) xxgddr0_ca0ca_1(L) xxgddr0_ca0ca_2(L) xxgddr0_ca0ca_3(L) xxgddr0_ca0ca_4(L) xxgddr0_ca0ca_5(L) xxgddr0_ca0ca_6(L) xxgddr0_ca0ca_7(L) xxgddr0_ca0ca_8(L) xxgddr0_ca0ca_9(L) xxgddr0_ca0cabin(L) xxgddr0_ca0cken(L) xxgddr0_ca1ca_0(L) xxgddr0_ca1ca_1(L) xxgddr0_ca1ca_2(L) xxgddr0_ca1ca_3(L) xxgddr0_ca1ca_4(L) xxgddr0_ca1ca_5(L) xxgddr0_ca1ca_6(L) xxgddr0_ca1ca_7(L) xxgddr0_ca1ca_8(L) xxgddr0_ca1ca_9(L) xxgddr0_ca1cabin(L) xxgddr0_ca1cken(L) xxgddr0_ck(L) xxgddr0_ckn(L) xxgddr0_d0dq0dbin(L) xxgddr0_d0dq0dq_0(L) xxgddr0_d0dq0dq_1(L) xxgddr0_d0dq0dq_2(L) xxgddr0_d0dq0dq_3(L) xxgddr0_d0dq0dq_4(L) xxgddr0_d0dq0dq_5(L) xxgddr0_d0dq0dq_6(L) xxgddr0_d0dq0dq_7(L) xxgddr0_d0dq0edc(L) xxgddr0_d0dq1dbin(L) xxgddr0_d0dq1dq_0(L) xxgddr0_d0dq1dq_1(L) xxgddr0_d0dq1dq_2(L) xxgddr0_d0dq1dq_3(L) xxgddr0_d0dq1dq_4(L) xxgddr0_d0dq1dq_5(L) xxgddr0_d0dq1dq_6(L) xxgddr0_d0dq1dq_7(L) xxgddr0_d0dq1edc(L) xxgddr0_d0wck0(L) xxgddr0_d0wck0n(L) xxgddr0_d0wck1(L) xxgddr0_d0wck1n(L) xxgddr0_d1dq0dbin(L) xxgddr0_d1dq0dq_0(L) xxgddr0_d1dq0dq_1(L) xxgddr0_d1dq0dq_2(L) xxgddr0_d1dq0dq_3(L) xxgddr0_d1dq0dq_4(L) xxgddr0_d1dq0dq_5(L) xxgddr0_d1dq0dq_6(L) xxgddr0_d1dq0dq_7(L) xxgddr0_d1dq0edc(L) xxgddr0_d1dq1dbin(L) xxgddr0_d1dq1dq_0(L) xxgddr0_d1dq1dq_1(L) xxgddr0_d1dq1dq_2(L) xxgddr0_d1dq1dq_3(L) xxgddr0_d1dq1dq_4(L) xxgddr0_d1dq1dq_5(L) xxgddr0_d1dq1dq_6(L) xxgddr0_d1dq1dq_7(L) xxgddr0_d1dq1edc(L) xxgddr0_d1wck0(L) xxgddr0_d1wck0n(L) xxgddr0_d1wck1(L) xxgddr0_d1wck1n(L) xxgddr0_resetn(L) xxgddr1_ca0ca_4(L) xxgddr1_ca0ca_5(L) xxgddr1_ca0ca_6(L) xxgddr1_ca0ca_7(L) xxgddr1_ca0ca_8(L) xxgddr1_ca0ca_9(L) xxgddr1_ca0cabin(L) xxgddr1_ca0cken(L) xxgddr1_ca1ca_4(L) xxgddr1_ca1ca_5(L) xxgddr1_ca1ca_6(L) xxgddr1_ca1ca_7(L) xxgddr1_ca1ca_8(L) xxgddr1_ca1ca_9(L) xxgddr1_ca1cabin(L) xxgddr1_ca1cken(L) xxgddr1_ck(L) xxgddr1_ckn(L) xxgddr1_d0dq0dbin(L) xxgddr1_d0dq0dq_4(L) xxgddr1_d0dq0dq_5(L) xxgddr1_d0dq0dq_6(L) xxgddr1_d0dq0dq_7(L) xxgddr1_d0dq1dbin(L) xxgddr1_d0dq1dq_0(L) xxgddr1_d0dq1dq_1(L) xxgddr1_d0dq1dq_2(L) xxgddr1_d0dq1dq_3(L) xxgddr1_d0dq1dq_4(L) xxgddr1_d0dq1dq_5(L) xxgddr1_d0dq1dq_6(L) xxgddr1_d0dq1dq_7(L) xxgddr1_d0dq1edc(L) xxgddr1_d0wck0(L) xxgddr1_d0wck0n(L) xxgddr1_d0wck1(L) xxgddr1_d0wck1n(L) xxgddr1_d1dq0dbin(L) xxgddr1_d1dq0dq_0(L) xxgddr1_d1dq0dq_4(L) xxgddr1_d1dq0dq_5(L) xxgddr1_d1dq0dq_6(L) xxgddr1_d1dq0dq_7(L) xxgddr1_d1dq0edc(L) xxgddr1_d1dq1dbin(L) xxgddr1_d1dq1dq_0(L) xxgddr1_d1dq1dq_1(L) xxgddr1_d1dq1dq_2(L) xxgddr1_d1dq1dq_3(L) xxgddr1_d1dq1dq_4(L) xxgddr1_d1dq1dq_5(L) xxgddr1_d1dq1dq_6(L) xxgddr1_d1dq1dq_7(L) xxgddr1_d1dq1edc(L) xxgddr1_d1wck0(L) xxgddr1_d1wck0n(L) xxgddr1_d1wck1(L) xxgddr1_d1wck1n(L) xxgddr1_resetn(L) xxgddr3_ca0ca_0(L) xxgddr3_ca0ca_1(L) xxgddr3_ca0ca_2(L) xxgddr3_ca0ca_3(L) xxgddr3_ca0ca_4(L) xxgddr3_ca0ca_5(L) xxgddr3_ca0ca_6(L) xxgddr3_ca0ca_7(L) xxgddr3_ca0ca_8(L) xxgddr3_ca0ca_9(L) xxgddr3_ca0cabin(L) xxgddr3_ca0cken(L) xxgddr3_ca1ca_0(L) xxgddr3_ca1ca_1(L) xxgddr3_ca1ca_2(L) xxgddr3_ca1ca_3(L) xxgddr3_ca1ca_4(L) xxgddr3_ca1ca_5(L) xxgddr3_ca1ca_6(L) xxgddr3_ca1ca_7(L) xxgddr3_ca1ca_8(L) xxgddr3_ca1ca_9(L) xxgddr3_ca1cabin(L) xxgddr3_ca1cken(L) xxgddr3_d0dq0dbin(L) xxgddr3_d0dq0dq_0(L) xxgddr3_d0dq0dq_1(L) xxgddr3_d0dq0dq_2(L) xxgddr3_d0dq0dq_3(L) xxgddr3_d0dq0dq_4(L) xxgddr3_d0dq0dq_5(L) xxgddr3_d0dq0dq_6(L) xxgddr3_d0dq0dq_7(L) xxgddr3_d0dq0edc(L) xxgddr3_d0dq1dbin(L) xxgddr3_d0dq1dq_0(L) xxgddr3_d0dq1dq_1(L) xxgddr3_d0dq1dq_2(L) xxgddr3_d0dq1dq_3(L) xxgddr3_d0dq1dq_4(L) xxgddr3_d0dq1dq_5(L) xxgddr3_d0dq1dq_6(L) xxgddr3_d0dq1dq_7(L) xxgddr3_d0dq1edc(L) xxgddr3_d1dq0dbin(L) xxgddr3_d1dq0dq_0(L) xxgddr3_d1dq0dq_1(L) xxgddr3_d1dq0dq_2(L) xxgddr3_d1dq0dq_3(L) xxgddr3_d1dq0dq_4(L) xxgddr3_d1dq0dq_5(L) xxgddr3_d1dq0dq_6(L) xxgddr3_d1dq0dq_7(L) xxgddr3_d1dq0edc(L) xxgddr3_d1dq1dbin(L) xxgddr3_d1dq1dq_0(L) xxgddr3_d1dq1dq_1(L) xxgddr3_d1dq1dq_2(L) xxgddr3_d1dq1dq_3(L) xxgddr3_d1dq1dq_4(L) xxgddr3_d1dq1dq_5(L) xxgddr3_d1dq1dq_6(L) xxgddr3_d1dq1dq_7(L) xxgddr3_d1dq1edc(L) xxgddr3_d1wck1(L) xxgddr3_d1wck1n(L) xxgddr3_resetn(L) xxgddr5_ca0ca_0(L) xxgddr5_ca0ca_1(L) xxgddr5_ca0ca_2(L) xxgddr5_ca0ca_3(L) xxgddr5_ca0ca_4(L) xxgddr5_ca0ca_5(L) xxgddr5_ca0ca_6(L) xxgddr5_ca0ca_7(L) xxgddr5_ca0ca_8(L) xxgddr5_ca0ca_9(L) xxgddr5_ca0cabin(L) xxgddr5_ca0cken(L) xxgddr5_ca1ca_0(L) xxgddr5_ca1ca_1(L) xxgddr5_ca1ca_2(L) xxgddr5_ca1ca_3(L) xxgddr5_ca1ca_4(L) xxgddr5_ca1ca_5(L) xxgddr5_ca1ca_6(L) xxgddr5_ca1ca_7(L) xxgddr5_ca1ca_8(L) xxgddr5_ca1ca_9(L) xxgddr5_ca1cabin(L) xxgddr5_ca1cken(L) xxgddr5_d0dq0dbin(L) xxgddr5_d0dq0dq_0(L) xxgddr5_d0dq0dq_1(L) xxgddr5_d0dq0dq_2(L) xxgddr5_d0dq0dq_3(L) xxgddr5_d0dq0dq_4(L) xxgddr5_d0dq0dq_5(L) xxgddr5_d0dq0dq_6(L) xxgddr5_d0dq0dq_7(L) xxgddr5_d0dq0edc(L) xxgddr5_d0dq1dbin(L) xxgddr5_d0dq1dq_0(L) xxgddr5_d0dq1dq_1(L) xxgddr5_d0dq1dq_2(L) xxgddr5_d0dq1dq_3(L) xxgddr5_d0dq1dq_4(L) xxgddr5_d0dq1dq_5(L) xxgddr5_d0dq1dq_6(L) xxgddr5_d0dq1dq_7(L) xxgddr5_d0dq1edc(L) xxgddr5_d1dq0dbin(L) xxgddr5_d1dq0dq_0(L) xxgddr5_d1dq0dq_1(L) xxgddr5_d1dq0dq_2(L) xxgddr5_d1dq0dq_3(L) xxgddr5_d1dq0dq_4(L) xxgddr5_d1dq0dq_5(L) xxgddr5_d1dq0dq_6(L) xxgddr5_d1dq0dq_7(L) xxgddr5_d1dq0edc(L) xxgddr5_d1dq1dbin(L) xxgddr5_d1dq1dq_0(L) xxgddr5_d1dq1dq_1(L) xxgddr5_d1dq1dq_2(L) xxgddr5_d1dq1dq_3(L) xxgddr5_d1dq1dq_4(L) xxgddr5_d1dq1dq_5(L) xxgddr5_d1dq1dq_6(L) xxgddr5_d1dq1dq_7(L) xxgddr5_d1dq1edc(L) xxgddr5_d1wck1(L) xxgddr5_d1wck1n(L) xxgddr5_resetn(L) xxgddr6_ca0ca_0(L) xxgddr6_ca0ca_1(L) xxgddr6_ca0ca_2(L) xxgddr6_ca0ca_3(L) xxgddr6_ca0ca_4(L) xxgddr6_ca0ca_5(L) xxgddr6_ca0ca_6(L) xxgddr6_ca0ca_7(L) xxgddr6_ca0ca_8(L) xxgddr6_ca0ca_9(L) xxgddr6_ca0cabin(L) xxgddr6_ca0cken(L) xxgddr6_ca1ca_0(L) xxgddr6_ca1ca_1(L) xxgddr6_ca1ca_2(L) xxgddr6_ca1ca_3(L) xxgddr6_ca1ca_4(L) xxgddr6_ca1ca_5(L) xxgddr6_ca1ca_6(L) xxgddr6_ca1ca_7(L) xxgddr6_ca1ca_8(L) xxgddr6_ca1ca_9(L) xxgddr6_ca1cabin(L) xxgddr6_ca1cken(L) xxgddr6_ck(L) xxgddr6_ckn(L) xxgddr6_d0dq0dbin(L) xxgddr6_d0dq0dq_0(L) xxgddr6_d0dq0dq_1(L) xxgddr6_d0dq0dq_2(L) xxgddr6_d0dq0dq_3(L) xxgddr6_d0dq0dq_4(L) xxgddr6_d0dq0dq_5(L) xxgddr6_d0dq0dq_6(L) xxgddr6_d0dq0dq_7(L) xxgddr6_d0dq0edc(L) xxgddr6_d0dq1dbin(L) xxgddr6_d0dq1dq_0(L) xxgddr6_d0dq1dq_1(L) xxgddr6_d0dq1dq_2(L) xxgddr6_d0dq1dq_3(L) xxgddr6_d0dq1dq_4(L) xxgddr6_d0dq1dq_5(L) xxgddr6_d0dq1dq_6(L) xxgddr6_d0dq1dq_7(L) xxgddr6_d0dq1edc(L) xxgddr6_d0wck0(L) xxgddr6_d0wck0n(L) xxgddr6_d0wck1(L) xxgddr6_d0wck1n(L) xxgddr6_d1dq0dbin(L) xxgddr6_d1dq0dq_0(L) xxgddr6_d1dq0dq_1(L) xxgddr6_d1dq0dq_2(L) xxgddr6_d1dq0dq_3(L) xxgddr6_d1dq0dq_4(L) xxgddr6_d1dq0dq_5(L) xxgddr6_d1dq0dq_6(L) xxgddr6_d1dq0dq_7(L) xxgddr6_d1dq0edc(L) xxgddr6_d1dq1dbin(L) xxgddr6_d1dq1dq_0(L) xxgddr6_d1dq1dq_1(L) xxgddr6_d1dq1dq_2(L) xxgddr6_d1dq1dq_3(L) xxgddr6_d1dq1dq_4(L) xxgddr6_d1dq1dq_5(L) xxgddr6_d1dq1dq_6(L) xxgddr6_d1dq1dq_7(L) xxgddr6_d1dq1edc(L) xxgddr6_d1wck0(L) xxgddr6_d1wck0n(L) xxgddr6_d1wck1(L) xxgddr6_d1wck1n(L) xxgddr6_resetn(L) xxgddr7_ca0ca_4(L) xxgddr7_ca0ca_5(L) xxgddr7_ca0ca_6(L) xxgddr7_ca0ca_7(L) xxgddr7_ca0ca_8(L) xxgddr7_ca0ca_9(L) xxgddr7_ca0cabin(L) xxgddr7_ca0cken(L) xxgddr7_ca1ca_0(L) xxgddr7_ca1ca_5(L) xxgddr7_ca1ca_6(L) xxgddr7_ca1ca_7(L) xxgddr7_ca1ca_8(L) xxgddr7_ca1ca_9(L) xxgddr7_ca1cabin(L) xxgddr7_ca1cken(L) xxgddr7_ck(L) xxgddr7_ckn(L) xxgddr7_d0dq0dbin(L) xxgddr7_d0dq0dq_0(L) xxgddr7_d0dq0dq_4(L) xxgddr7_d0dq0dq_5(L) xxgddr7_d0dq0dq_6(L) xxgddr7_d0dq0dq_7(L) xxgddr7_d0dq1dbin(L) xxgddr7_d0dq1dq_0(L) xxgddr7_d0dq1dq_1(L) xxgddr7_d0dq1dq_2(L) xxgddr7_d0dq1dq_3(L) xxgddr7_d0dq1dq_4(L) xxgddr7_d0dq1dq_5(L) xxgddr7_d0dq1dq_6(L) xxgddr7_d0dq1dq_7(L) xxgddr7_d0dq1edc(L) xxgddr7_d0wck0(L) xxgddr7_d0wck0n(L) xxgddr7_d0wck1(L) xxgddr7_d0wck1n(L) xxgddr7_d1dq0dbin(L) xxgddr7_d1dq0dq_4(L) xxgddr7_d1dq0dq_5(L) xxgddr7_d1dq0dq_6(L) xxgddr7_d1dq0dq_7(L) xxgddr7_d1dq0edc(L) xxgddr7_d1dq1dbin(L) xxgddr7_d1dq1dq_0(L) xxgddr7_d1dq1dq_1(L) xxgddr7_d1dq1dq_2(L) xxgddr7_d1dq1dq_3(L) xxgddr7_d1dq1dq_4(L) xxgddr7_d1dq1dq_5(L) xxgddr7_d1dq1dq_6(L) xxgddr7_d1dq1dq_7(L) xxgddr7_d1dq1edc(L) xxgddr7_d1wck0(L) xxgddr7_d1wck0n(L) xxgddr7_d1wck1(L) xxgddr7_d1wck1n(L) xxgddr7_resetn(L) xxnoa_strb_0(L) xxnoa_strb_1(L) xxnoab_0(L) xxnoab_1(L) xxnoab_10(L) xxnoab_11(L) xxnoab_12(L) xxnoab_13(L) xxnoab_14(L) xxnoab_15(L) xxnoab_2(L) xxnoab_3(L) xxnoab_4(L) xxnoab_5(L) xxnoab_6(L) xxnoab_7(L) xxnoab_8(L) xxnoab_9(L) xxpanel_bright_enable(L) xxpanel_pwr_backlight_pwm(L) xxpanel_vdd_enable(L) xxpcie_smb_clk(L) xxpcie_smb_data(L) xxpcie0_tx0_m(H) xxpcie0_tx0_p(L) xxpcie0_tx1_m(H) xxpcie0_tx1_p(L) xxpcie0_tx2_m(H) xxpcie0_tx2_p(L) xxpcie0_tx3_m(H) xxpcie0_tx3_p(L) xxpcie1_tx0_m(H) xxpcie1_tx0_p(L) xxpcie1_tx1_m(H) xxpcie1_tx1_p(L) xxpcie1_tx2_m(H) xxpcie1_tx2_p(L) xxpcie1_tx3_m(H) xxpcie1_tx3_p(L) xxpcie2_tx0_m(H) xxpcie2_tx0_p(L) xxpcie2_tx1_m(H) xxpcie2_tx1_p(L) xxpcie2_tx2_m(H) xxpcie2_tx2_p(L) xxpcie2_tx3_m(H) xxpcie2_tx3_p(L) xxpcie3_tx0_m(H) xxpcie3_tx0_p(L) xxpcie3_tx1_m(H) xxpcie3_tx1_p(L) xxpcie3_tx2_m(H) xxpcie3_tx2_p(L) xxpcie3_tx3_m(H) xxpcie3_tx3_p(L) xxpeg_view2(L) xxpeg_view3(L) xxphase_distr_0(L) xxphase_distr_1(L) xxpower_intr_mon(L) xxpower_level_ind(L) xxprdyb(L) xxpwm1_ctrl(L) xxpwm2_ctrl(L) xxpwrmgmt_alertb(L) xxpwrmgmt_clk(L) xxpwrmgmt_data(L) xxrtd3_enable(L) xxselfrefresh_enable(L) xxspare10(L) xxspare7(L) xxspare8(L) xxspare9(L) xxspd0_n(L) xxspd1_n(L) xxspd2_n(L) xxspd3_n(L) xxspi_clk(L) xxspi_cs0_n(L) xxspi_cs1_n(L) xxspi_data_0(L) xxspi_data_1(L) xxspi_data_2(L) xxspi_data_3(L) xxspi_desc_ovrd_n(L) xxsvid_clk(L) xxsvid_data(L) xxtach1_ctrl(L) xxtach2_ctrl(L) xxthermtripb(L) xxtypc0_tx0_m(H) xxtypc0_tx0_p(L) xxtypc0_tx3_m(H) xxtypc0_tx3_p(L) xxtypc0_txrx1_m(H) xxtypc0_txrx1_p(L) xxtypc0_txrx2_m(H) xxtypc0_txrx2_p(L) xxtypc0host_alertb(L) xxtypc0host_clk(L) xxtypc0host_data(L) xxtypc0pdctl_alertb(L) xxtypc0pdctl_clk(L) xxtypc0pdctl_data(L) xxusbss_mux_ctrl(L) xxwake_n(L);
label: End_of_check_strobe ;
vector: TMS(0), 9 ;

vector: xxcaterrb(X) xxdam_mode_n(X) xxddi0_tx0_m(X) xxddi0_tx0_p(X) xxddi0_tx3_m(X) xxddi0_tx3_p(X) xxddi0_txrx1_m(X) xxddi0_txrx1_p(X) xxddi0_txrx2_m(X) xxddi0_txrx2_p(X) xxddi1_tx0_m(X) xxddi1_tx0_p(X) xxddi1_tx3_m(X) xxddi1_tx3_p(X) xxddi1_txrx1_m(X) xxddi1_txrx1_p(X) xxddi1_txrx2_m(X) xxddi1_txrx2_p(X) xxddi2_tx0_m(X) xxddi2_tx0_p(X) xxddi2_tx3_m(X) xxddi2_tx3_p(X) xxddi2_txrx1_m(X) xxddi2_txrx1_p(X) xxddi2_txrx2_m(X) xxddi2_txrx2_p(X) xxddi3_tx0_m(X) xxddi3_tx0_p(X) xxddi3_tx3_m(X) xxddi3_tx3_p(X) xxddi3_txrx1_m(X) xxddi3_txrx1_p(X) xxddi3_txrx2_m(X) xxddi3_txrx2_p(X) xxdisp_utils0(X) xxdisp_utils1(X) xxdp_hpda_n(X) xxdp_hpdb_n(X) xxdp_hpdc_n(X) xxdp_hpdd_n(X) xxdp_hpde_n(X) xxdynamic_voltage_ctrl(X) xxgddr0_ca0ca_0(X) xxgddr0_ca0ca_1(X) xxgddr0_ca0ca_2(X) xxgddr0_ca0ca_3(X) xxgddr0_ca0ca_4(X) xxgddr0_ca0ca_5(X) xxgddr0_ca0ca_6(X) xxgddr0_ca0ca_7(X) xxgddr0_ca0ca_8(X) xxgddr0_ca0ca_9(X) xxgddr0_ca0cabin(X) xxgddr0_ca0cken(X) xxgddr0_ca1ca_0(X) xxgddr0_ca1ca_1(X) xxgddr0_ca1ca_2(X) xxgddr0_ca1ca_3(X) xxgddr0_ca1ca_4(X) xxgddr0_ca1ca_5(X) xxgddr0_ca1ca_6(X) xxgddr0_ca1ca_7(X) xxgddr0_ca1ca_8(X) xxgddr0_ca1ca_9(X) xxgddr0_ca1cabin(X) xxgddr0_ca1cken(X) xxgddr0_ck(X) xxgddr0_ckn(X) xxgddr0_d0dq0dbin(X) xxgddr0_d0dq0dq_0(X) xxgddr0_d0dq0dq_1(X) xxgddr0_d0dq0dq_2(X) xxgddr0_d0dq0dq_3(X) xxgddr0_d0dq0dq_4(X) xxgddr0_d0dq0dq_5(X) xxgddr0_d0dq0dq_6(X) xxgddr0_d0dq0dq_7(X) xxgddr0_d0dq0edc(X) xxgddr0_d0dq1dbin(X) xxgddr0_d0dq1dq_0(X) xxgddr0_d0dq1dq_1(X) xxgddr0_d0dq1dq_2(X) xxgddr0_d0dq1dq_3(X) xxgddr0_d0dq1dq_4(X) xxgddr0_d0dq1dq_5(X) xxgddr0_d0dq1dq_6(X) xxgddr0_d0dq1dq_7(X) xxgddr0_d0dq1edc(X) xxgddr0_d0wck0(X) xxgddr0_d0wck0n(X) xxgddr0_d0wck1(X) xxgddr0_d0wck1n(X) xxgddr0_d1dq0dbin(X) xxgddr0_d1dq0dq_0(X) xxgddr0_d1dq0dq_1(X) xxgddr0_d1dq0dq_2(X) xxgddr0_d1dq0dq_3(X) xxgddr0_d1dq0dq_4(X) xxgddr0_d1dq0dq_5(X) xxgddr0_d1dq0dq_6(X) xxgddr0_d1dq0dq_7(X) xxgddr0_d1dq0edc(X) xxgddr0_d1dq1dbin(X) xxgddr0_d1dq1dq_0(X) xxgddr0_d1dq1dq_1(X) xxgddr0_d1dq1dq_2(X) xxgddr0_d1dq1dq_3(X) xxgddr0_d1dq1dq_4(X) xxgddr0_d1dq1dq_5(X) xxgddr0_d1dq1dq_6(X) xxgddr0_d1dq1dq_7(X) xxgddr0_d1dq1edc(X) xxgddr0_d1wck0(X) xxgddr0_d1wck0n(X) xxgddr0_d1wck1(X) xxgddr0_d1wck1n(X) xxgddr0_resetn(X) xxgddr1_ca0ca_4(X) xxgddr1_ca0ca_5(X) xxgddr1_ca0ca_6(X) xxgddr1_ca0ca_7(X) xxgddr1_ca0ca_8(X) xxgddr1_ca0ca_9(X) xxgddr1_ca0cabin(X) xxgddr1_ca0cken(X) xxgddr1_ca1ca_4(X) xxgddr1_ca1ca_5(X) xxgddr1_ca1ca_6(X) xxgddr1_ca1ca_7(X) xxgddr1_ca1ca_8(X) xxgddr1_ca1ca_9(X) xxgddr1_ca1cabin(X) xxgddr1_ca1cken(X) xxgddr1_ck(X) xxgddr1_ckn(X) xxgddr1_d0dq0dbin(X) xxgddr1_d0dq0dq_4(X) xxgddr1_d0dq0dq_5(X) xxgddr1_d0dq0dq_6(X) xxgddr1_d0dq0dq_7(X) xxgddr1_d0dq1dbin(X) xxgddr1_d0dq1dq_0(X) xxgddr1_d0dq1dq_1(X) xxgddr1_d0dq1dq_2(X) xxgddr1_d0dq1dq_3(X) xxgddr1_d0dq1dq_4(X) xxgddr1_d0dq1dq_5(X) xxgddr1_d0dq1dq_6(X) xxgddr1_d0dq1dq_7(X) xxgddr1_d0dq1edc(X) xxgddr1_d0wck0(X) xxgddr1_d0wck0n(X) xxgddr1_d0wck1(X) xxgddr1_d0wck1n(X) xxgddr1_d1dq0dbin(X) xxgddr1_d1dq0dq_0(X) xxgddr1_d1dq0dq_4(X) xxgddr1_d1dq0dq_5(X) xxgddr1_d1dq0dq_6(X) xxgddr1_d1dq0dq_7(X) xxgddr1_d1dq0edc(X) xxgddr1_d1dq1dbin(X) xxgddr1_d1dq1dq_0(X) xxgddr1_d1dq1dq_1(X) xxgddr1_d1dq1dq_2(X) xxgddr1_d1dq1dq_3(X) xxgddr1_d1dq1dq_4(X) xxgddr1_d1dq1dq_5(X) xxgddr1_d1dq1dq_6(X) xxgddr1_d1dq1dq_7(X) xxgddr1_d1dq1edc(X) xxgddr1_d1wck0(X) xxgddr1_d1wck0n(X) xxgddr1_d1wck1(X) xxgddr1_d1wck1n(X) xxgddr1_resetn(X) xxgddr3_ca0ca_0(X) xxgddr3_ca0ca_1(X) xxgddr3_ca0ca_2(X) xxgddr3_ca0ca_3(X) xxgddr3_ca0ca_4(X) xxgddr3_ca0ca_5(X) xxgddr3_ca0ca_6(X) xxgddr3_ca0ca_7(X) xxgddr3_ca0ca_8(X) xxgddr3_ca0ca_9(X) xxgddr3_ca0cabin(X) xxgddr3_ca0cken(X) xxgddr3_ca1ca_0(X) xxgddr3_ca1ca_1(X) xxgddr3_ca1ca_2(X) xxgddr3_ca1ca_3(X) xxgddr3_ca1ca_4(X) xxgddr3_ca1ca_5(X) xxgddr3_ca1ca_6(X) xxgddr3_ca1ca_7(X) xxgddr3_ca1ca_8(X) xxgddr3_ca1ca_9(X) xxgddr3_ca1cabin(X) xxgddr3_ca1cken(X) xxgddr3_d0dq0dbin(X) xxgddr3_d0dq0dq_0(X) xxgddr3_d0dq0dq_1(X) xxgddr3_d0dq0dq_2(X) xxgddr3_d0dq0dq_3(X) xxgddr3_d0dq0dq_4(X) xxgddr3_d0dq0dq_5(X) xxgddr3_d0dq0dq_6(X) xxgddr3_d0dq0dq_7(X) xxgddr3_d0dq0edc(X) xxgddr3_d0dq1dbin(X) xxgddr3_d0dq1dq_0(X) xxgddr3_d0dq1dq_1(X) xxgddr3_d0dq1dq_2(X) xxgddr3_d0dq1dq_3(X) xxgddr3_d0dq1dq_4(X) xxgddr3_d0dq1dq_5(X) xxgddr3_d0dq1dq_6(X) xxgddr3_d0dq1dq_7(X) xxgddr3_d0dq1edc(X) xxgddr3_d1dq0dbin(X) xxgddr3_d1dq0dq_0(X) xxgddr3_d1dq0dq_1(X) xxgddr3_d1dq0dq_2(X) xxgddr3_d1dq0dq_3(X) xxgddr3_d1dq0dq_4(X) xxgddr3_d1dq0dq_5(X) xxgddr3_d1dq0dq_6(X) xxgddr3_d1dq0dq_7(X) xxgddr3_d1dq0edc(X) xxgddr3_d1dq1dbin(X) xxgddr3_d1dq1dq_0(X) xxgddr3_d1dq1dq_1(X) xxgddr3_d1dq1dq_2(X) xxgddr3_d1dq1dq_3(X) xxgddr3_d1dq1dq_4(X) xxgddr3_d1dq1dq_5(X) xxgddr3_d1dq1dq_6(X) xxgddr3_d1dq1dq_7(X) xxgddr3_d1dq1edc(X) xxgddr3_d1wck1(X) xxgddr3_d1wck1n(X) xxgddr3_resetn(X) xxgddr5_ca0ca_0(X) xxgddr5_ca0ca_1(X) xxgddr5_ca0ca_2(X) xxgddr5_ca0ca_3(X) xxgddr5_ca0ca_4(X) xxgddr5_ca0ca_5(X) xxgddr5_ca0ca_6(X) xxgddr5_ca0ca_7(X) xxgddr5_ca0ca_8(X) xxgddr5_ca0ca_9(X) xxgddr5_ca0cabin(X) xxgddr5_ca0cken(X) xxgddr5_ca1ca_0(X) xxgddr5_ca1ca_1(X) xxgddr5_ca1ca_2(X) xxgddr5_ca1ca_3(X) xxgddr5_ca1ca_4(X) xxgddr5_ca1ca_5(X) xxgddr5_ca1ca_6(X) xxgddr5_ca1ca_7(X) xxgddr5_ca1ca_8(X) xxgddr5_ca1ca_9(X) xxgddr5_ca1cabin(X) xxgddr5_ca1cken(X) xxgddr5_d0dq0dbin(X) xxgddr5_d0dq0dq_0(X) xxgddr5_d0dq0dq_1(X) xxgddr5_d0dq0dq_2(X) xxgddr5_d0dq0dq_3(X) xxgddr5_d0dq0dq_4(X) xxgddr5_d0dq0dq_5(X) xxgddr5_d0dq0dq_6(X) xxgddr5_d0dq0dq_7(X) xxgddr5_d0dq0edc(X) xxgddr5_d0dq1dbin(X) xxgddr5_d0dq1dq_0(X) xxgddr5_d0dq1dq_1(X) xxgddr5_d0dq1dq_2(X) xxgddr5_d0dq1dq_3(X) xxgddr5_d0dq1dq_4(X) xxgddr5_d0dq1dq_5(X) xxgddr5_d0dq1dq_6(X) xxgddr5_d0dq1dq_7(X) xxgddr5_d0dq1edc(X) xxgddr5_d1dq0dbin(X) xxgddr5_d1dq0dq_0(X) xxgddr5_d1dq0dq_1(X) xxgddr5_d1dq0dq_2(X) xxgddr5_d1dq0dq_3(X) xxgddr5_d1dq0dq_4(X) xxgddr5_d1dq0dq_5(X) xxgddr5_d1dq0dq_6(X) xxgddr5_d1dq0dq_7(X) xxgddr5_d1dq0edc(X) xxgddr5_d1dq1dbin(X) xxgddr5_d1dq1dq_0(X) xxgddr5_d1dq1dq_1(X) xxgddr5_d1dq1dq_2(X) xxgddr5_d1dq1dq_3(X) xxgddr5_d1dq1dq_4(X) xxgddr5_d1dq1dq_5(X) xxgddr5_d1dq1dq_6(X) xxgddr5_d1dq1dq_7(X) xxgddr5_d1dq1edc(X) xxgddr5_d1wck1(X) xxgddr5_d1wck1n(X) xxgddr5_resetn(X) xxgddr6_ca0ca_0(X) xxgddr6_ca0ca_1(X) xxgddr6_ca0ca_2(X) xxgddr6_ca0ca_3(X) xxgddr6_ca0ca_4(X) xxgddr6_ca0ca_5(X) xxgddr6_ca0ca_6(X) xxgddr6_ca0ca_7(X) xxgddr6_ca0ca_8(X) xxgddr6_ca0ca_9(X) xxgddr6_ca0cabin(X) xxgddr6_ca0cken(X) xxgddr6_ca1ca_0(X) xxgddr6_ca1ca_1(X) xxgddr6_ca1ca_2(X) xxgddr6_ca1ca_3(X) xxgddr6_ca1ca_4(X) xxgddr6_ca1ca_5(X) xxgddr6_ca1ca_6(X) xxgddr6_ca1ca_7(X) xxgddr6_ca1ca_8(X) xxgddr6_ca1ca_9(X) xxgddr6_ca1cabin(X) xxgddr6_ca1cken(X) xxgddr6_ck(X) xxgddr6_ckn(X) xxgddr6_d0dq0dbin(X) xxgddr6_d0dq0dq_0(X) xxgddr6_d0dq0dq_1(X) xxgddr6_d0dq0dq_2(X) xxgddr6_d0dq0dq_3(X) xxgddr6_d0dq0dq_4(X) xxgddr6_d0dq0dq_5(X) xxgddr6_d0dq0dq_6(X) xxgddr6_d0dq0dq_7(X) xxgddr6_d0dq0edc(X) xxgddr6_d0dq1dbin(X) xxgddr6_d0dq1dq_0(X) xxgddr6_d0dq1dq_1(X) xxgddr6_d0dq1dq_2(X) xxgddr6_d0dq1dq_3(X) xxgddr6_d0dq1dq_4(X) xxgddr6_d0dq1dq_5(X) xxgddr6_d0dq1dq_6(X) xxgddr6_d0dq1dq_7(X) xxgddr6_d0dq1edc(X) xxgddr6_d0wck0(X) xxgddr6_d0wck0n(X) xxgddr6_d0wck1(X) xxgddr6_d0wck1n(X) xxgddr6_d1dq0dbin(X) xxgddr6_d1dq0dq_0(X) xxgddr6_d1dq0dq_1(X) xxgddr6_d1dq0dq_2(X) xxgddr6_d1dq0dq_3(X) xxgddr6_d1dq0dq_4(X) xxgddr6_d1dq0dq_5(X) xxgddr6_d1dq0dq_6(X) xxgddr6_d1dq0dq_7(X) xxgddr6_d1dq0edc(X) xxgddr6_d1dq1dbin(X) xxgddr6_d1dq1dq_0(X) xxgddr6_d1dq1dq_1(X) xxgddr6_d1dq1dq_2(X) xxgddr6_d1dq1dq_3(X) xxgddr6_d1dq1dq_4(X) xxgddr6_d1dq1dq_5(X) xxgddr6_d1dq1dq_6(X) xxgddr6_d1dq1dq_7(X) xxgddr6_d1dq1edc(X) xxgddr6_d1wck0(X) xxgddr6_d1wck0n(X) xxgddr6_d1wck1(X) xxgddr6_d1wck1n(X) xxgddr6_resetn(X) xxgddr7_ca0ca_4(X) xxgddr7_ca0ca_5(X) xxgddr7_ca0ca_6(X) xxgddr7_ca0ca_7(X) xxgddr7_ca0ca_8(X) xxgddr7_ca0ca_9(X) xxgddr7_ca0cabin(X) xxgddr7_ca0cken(X) xxgddr7_ca1ca_0(X) xxgddr7_ca1ca_5(X) xxgddr7_ca1ca_6(X) xxgddr7_ca1ca_7(X) xxgddr7_ca1ca_8(X) xxgddr7_ca1ca_9(X) xxgddr7_ca1cabin(X) xxgddr7_ca1cken(X) xxgddr7_ck(X) xxgddr7_ckn(X) xxgddr7_d0dq0dbin(X) xxgddr7_d0dq0dq_0(X) xxgddr7_d0dq0dq_4(X) xxgddr7_d0dq0dq_5(X) xxgddr7_d0dq0dq_6(X) xxgddr7_d0dq0dq_7(X) xxgddr7_d0dq1dbin(X) xxgddr7_d0dq1dq_0(X) xxgddr7_d0dq1dq_1(X) xxgddr7_d0dq1dq_2(X) xxgddr7_d0dq1dq_3(X) xxgddr7_d0dq1dq_4(X) xxgddr7_d0dq1dq_5(X) xxgddr7_d0dq1dq_6(X) xxgddr7_d0dq1dq_7(X) xxgddr7_d0dq1edc(X) xxgddr7_d0wck0(X) xxgddr7_d0wck0n(X) xxgddr7_d0wck1(X) xxgddr7_d0wck1n(X) xxgddr7_d1dq0dbin(X) xxgddr7_d1dq0dq_4(X) xxgddr7_d1dq0dq_5(X) xxgddr7_d1dq0dq_6(X) xxgddr7_d1dq0dq_7(X) xxgddr7_d1dq0edc(X) xxgddr7_d1dq1dbin(X) xxgddr7_d1dq1dq_0(X) xxgddr7_d1dq1dq_1(X) xxgddr7_d1dq1dq_2(X) xxgddr7_d1dq1dq_3(X) xxgddr7_d1dq1dq_4(X) xxgddr7_d1dq1dq_5(X) xxgddr7_d1dq1dq_6(X) xxgddr7_d1dq1dq_7(X) xxgddr7_d1dq1edc(X) xxgddr7_d1wck0(X) xxgddr7_d1wck0n(X) xxgddr7_d1wck1(X) xxgddr7_d1wck1n(X) xxgddr7_resetn(X) xxnoa_strb_0(X) xxnoa_strb_1(X) xxnoab_0(X) xxnoab_1(X) xxnoab_10(X) xxnoab_11(X) xxnoab_12(X) xxnoab_13(X) xxnoab_14(X) xxnoab_15(X) xxnoab_2(X) xxnoab_3(X) xxnoab_4(X) xxnoab_5(X) xxnoab_6(X) xxnoab_7(X) xxnoab_8(X) xxnoab_9(X) xxpanel_bright_enable(X) xxpanel_pwr_backlight_pwm(X) xxpanel_vdd_enable(X) xxpcie_smb_clk(X) xxpcie_smb_data(X) xxpcie0_tx0_m(X) xxpcie0_tx0_p(X) xxpcie0_tx1_m(X) xxpcie0_tx1_p(X) xxpcie0_tx2_m(X) xxpcie0_tx2_p(X) xxpcie0_tx3_m(X) xxpcie0_tx3_p(X) xxpcie1_tx0_m(X) xxpcie1_tx0_p(X) xxpcie1_tx1_m(X) xxpcie1_tx1_p(X) xxpcie1_tx2_m(X) xxpcie1_tx2_p(X) xxpcie1_tx3_m(X) xxpcie1_tx3_p(X) xxpcie2_tx0_m(X) xxpcie2_tx0_p(X) xxpcie2_tx1_m(X) xxpcie2_tx1_p(X) xxpcie2_tx2_m(X) xxpcie2_tx2_p(X) xxpcie2_tx3_m(X) xxpcie2_tx3_p(X) xxpcie3_tx0_m(X) xxpcie3_tx0_p(X) xxpcie3_tx1_m(X) xxpcie3_tx1_p(X) xxpcie3_tx2_m(X) xxpcie3_tx2_p(X) xxpcie3_tx3_m(X) xxpcie3_tx3_p(X) xxpeg_view2(X) xxpeg_view3(X) xxphase_distr_0(X) xxphase_distr_1(X) xxpower_intr_mon(X) xxpower_level_ind(X) xxprdyb(X) xxpwm1_ctrl(X) xxpwm2_ctrl(X) xxpwrmgmt_alertb(X) xxpwrmgmt_clk(X) xxpwrmgmt_data(X) xxrtd3_enable(X) xxselfrefresh_enable(X) xxspare10(X) xxspare7(X) xxspare8(X) xxspare9(X) xxspd0_n(X) xxspd1_n(X) xxspd2_n(X) xxspd3_n(X) xxspi_clk(X) xxspi_cs0_n(X) xxspi_cs1_n(X) xxspi_data_0(X) xxspi_data_1(X) xxspi_data_2(X) xxspi_data_3(X) xxspi_desc_ovrd_n(X) xxsvid_clk(X) xxsvid_data(X) xxtach1_ctrl(X) xxtach2_ctrl(X) xxthermtripb(X) xxtypc0_tx0_m(X) xxtypc0_tx0_p(X) xxtypc0_tx3_m(X) xxtypc0_tx3_p(X) xxtypc0_txrx1_m(X) xxtypc0_txrx1_p(X) xxtypc0_txrx2_m(X) xxtypc0_txrx2_p(X) xxtypc0host_alertb(X) xxtypc0host_clk(X) xxtypc0host_data(X) xxtypc0pdctl_alertb(X) xxtypc0pdctl_clk(X) xxtypc0pdctl_data(X) xxusbss_mux_ctrl(X) xxwake_n(X);
vector: TMS(0), 9 ;