--------------------------------------------------------------------------
-- Boundary-Scan Description Language (BSDL) file 
-- Manufacturer : Intel Corporation
-- Package(s)   : bga 
-- Date         : Sat Aug 14 2021 21:56:30
-- Entity name  : sample_a0
-- Generated by : gen_bsdl_eds_d6_extog.pl version 0.91
--------------------------------------------------------------------------
-- Information in this document is provided in connection with Intel products.
-- No license, express or implied, by estoppel or otherwise, to any
-- intellectual property rights is granted by this document. Except as
-- provided in Intel's Terms and Conditions of Sale for such products,
-- Intel assumes no liability whatsoever, and Intel disclaims any express or
-- implied warranty, relating to sale and/or use of Intel products including
-- liability or warranties relating to fitness for a particular purpose,
-- merchantability, or infringement of any patent, copyright or other
-- intellectual property right. Intel products are not intended for use in
-- medical, life saving, or life sustaining applications.
--
-- Intel may make changes to specifications and product descriptions at any
-- time, without notice.
--
-- This product may contain design defects or errors 
-- known as errata which may cause the product to deviate from published
-- specifications. Current characterized errata are available on request.
--
-- Contact your local Intel sales office or your distributor to obtain the
-- latest specifications and before placing your product order.
--
-- Copyright (c) Intel Corporation 2021. Third-party brands and names are the
-- property of their respective owners.
--------------------------------------------------------------------------

entity sample_a0 is 

generic(PHYSICAL_PIN_MAP : string := "bga"); 

port(
   BIDIR_PIN_A         	: inout bit;
   BIDIR_PIN_B         	: inout bit;
   INPUT_PIN_A          : in bit;
   INPUT_PIN_B          : in bit;
   DIFF_BIDIR_PIN_A_P   : inout bit;
   DIFF_BIDIR_PIN_A_N   : inout bit;
   DIFF_BIDIR_PIN_B_P   : inout bit;
   DIFF_BIDIR_PIN_B_N   : inout bit;
   DIFF_INPUT_PIN_A_P   : in bit;
   DIFF_INPUT_PIN_A_N   : in bit;
   DIFF_OUTPUT_PIN_A_P  : buffer bit;
   DIFF_OUTPUT_PIN_A_N  : buffer bit;
   AC_HSIO_PIN_A_RXP    : in bit;
   AC_HSIO_PIN_A_RXN    : in bit;
   AC_HSIO_PIN_A_TXP    : buffer bit;
   DIFF_OUTPUT_PIN_P	: out bit;
   DIFF_OUTPUT_PIN_N  	: out bit;
    );

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

attribute PORT_GROUPING of sample_a0 : entity is
"Differential_Voltage ((DIFF_BIDIR_PIN_A_P,DIFF_BIDIR_PIN_A_N)),"&
"Differential_Voltage ((DIFF_BIDIR_PIN_B_P,DIFF_BIDIR_PIN_B_N)),"&
"Differential_Voltage ((DIFF_INPUT_PIN_A_P,DIFF_INPUT_PIN_A_N)),"&
"Differential_Voltage ((DIFF_OUTPUT_PIN_A_P,DIFF_OUTPUT_PIN_A_N)),"&
"Differential_Voltage ((AC_HSIO_PIN_A_RXP,AC_HSIO_PIN_A_RXN)),"&
"Differential_Voltage ((AC_HSIO_PIN_A_TXP,AC_HSIO_PIN_A_TXN)),"&
"Differential_Voltage ((DIFF_OUTPUT_PIN_P,DIFF_OUTPUT_PIN_N))";

attribute TAP_SCAN_IN of JTAG_TDI : signal is true;
attribute TAP_SCAN_MODE of JTAG_TMS : signal is true;
attribute TAP_SCAN_OUT of JTAG_TDO : signal is true;
attribute TAP_SCAN_CLOCK of JTAG_TCK : signal is (40.0e6,BOTH);

attribute INSTRUCTION_LENGTH of sample_a0 : entity is 8;
attribute INSTRUCTION_OPCODE of sample_a0 : entity is
    "RD_SUSDR        (01001100)," &
    "RD_TAPCR        (01001101)," &
    "WR_BFWAFER      (11001011)," &
    "RD_BFWAFER      (01001011)," &
    "extest          (00001001)," &
    "sample          (00000001)," &
    "preload         (00000011)," &
    "idcode          (00000010)," &
    "clamp           (00000100)," &
    "highz           (00001000)," &
    "extest_toggle   (00001101)," &
    "extest_pulse    (00001110)," &
    "extest_train    (00001111)," &
    "bypass          (11111111)" ;

attribute INSTRUCTION_CAPTURE of sample_a0 : entity is "XXXXXX01";

attribute IDCODE_REGISTER of sample_a0 : entity is "00000000000100111101000100010011";

attribute REGISTER_ACCESS of sample_a0 : entity is 
    "BOUNDARY (extest, sample, extest_toggle, extest_train, extest_pulse)," &
    "DEVICE_ID (idcode)," &
    "SUSDR[32] (RD_SUSDR)," &
    "TAPCR[32] (RD_TAPCR)," &
    "BFWAFER[32] (WR_BFWAFER, RD_BFWAFER)," &
    "BYPASS (bypass, clamp, highz)";

attribute BOUNDARY_LENGTH of sample_a0: entity is 36;
attribute BOUNDARY_REGISTER of sample_a0 : entity is
-- num cell      port                   function          safe [ccell disval rslt]
"   0( bc_4    , *                    , internal         , 0 )," &
"   1( bc_1    , *                    , control          , 1 )," &
"   2( bc_8    , BIDIR_PIN_A          , bidir            , X  , 1     , 1  , Z      )," &
"   3( bc_1    , *                    , control          , 1 )," &
"   4( bc_8    , BIDIR_PIN_B          , bidir            , X  , 3     , 1  , Z      )," &
"   5( bc_1    , *                    , internal         , 1 )," &
"   6( bc_8    , INPUT_PIN_A          , input            , X )," &
"   7( bc_1    , *                    , internal         , 1 )," &
"   8( bc_8    , INPUT_PIN_B          , input            , X )," &
"   9( bc_1    , *                    , internal         , X )," &
"  10( bc_8    , *            		  , internal         , X )," &
"  11( bc_1    , *                    , control          , 1 )," &
"  12( bc_2    , DIFF_BIDIR_PIN_A_P   , bidir            , X  , 11    , 1  , Z      )," &
"  13( bc_2    , DIFF_BIDIR_PIN_A_N   , observe_only     , 1 )," &
"  14( bc_8    , DIFF_BIDIR_PIN_B_P   , bidir            , X  , 11    , 1  , Z      )," &
"  15( bc_1    , DIFF_BIDIR_PIN_B_N   , observe_only     , 1 )," &
"  16( bc_8    , *                    , internal         , X )," &
"  17( bc_1    , *                    , internal         , X )," &
"  18( bc_4    , *                    , internal         , 1 )," &
"  19( bc_4    , *                    , internal         , 0 )," &
"  20( bc_2    , DIFF_INPUT_PIN_A_P   , input            , X )," &
"  21( bc_2    , DIFF_INPUT_PIN_A_N   , input            , X )," &
"  22( bc_2    , DIFF_OUTPUT_PIN_A_P  , output2          , X )," &
"  23( bc_2    , DIFF_OUTPUT_PIN_A_N  , output2          , X )," &
"  24( bc_4    , *                    , internal         , 1 )," &
"  25( bc_4    , *                    , internal         , 0 )," &
"  26( bc_4    , AC_HSIO_PIN_A_RXP    , observe_only     , 1 )," &
"  27( bc_4    , AC_HSIO_PIN_A_RXN    , observe_only     , 1 )," &
"  28( AC_1    , AC_HSIO_PIN_A_TXP    , output2          , 1 )," &
"  29( bc_4    , *                    , internal         , 1 )," &
"  30( bc_4    , *                    , internal         , 0 )," &
"  31( bc_2    , DIFF_OUTPUT_PIN_P    , output3          , X  , 33   , 0  , Z      )," &
"  32( bc_2    , DIFF_OUTPUT_PIN_N    , output3          , X  , 33   , 0  , Z      )," &
"  33( bc_2    , *                    , control          , 0 )," &
"  34( bc_4    , *                    , internal         , 1 )," &
"  35( bc_4    , *                    , internal         , 1 )" ;

-- Advanced I/O Description for 1149.6 AC-coupled and differential pins
attribute AIO_COMPONENT_CONFORMANCE of sample_a0 : entity is
   "STD_1149_6_2003";

-- 1149.6 7.5.2 Define optional Pulse width timing requirements for EXTEST_PULSE
--              (specify minimum wait time in RUTI, in seconds)
attribute AIO_EXTEST_Pulse_Execution of sample_a0 : entity is 
   "wait_duration 1.0e-5";

-- 1149.6 7.5.3 Define optional requirements for EXTEST_TRAIN
--              (5.4.2 permission: specify min # of pulses produced during extest_train)
attribute AIO_EXTEST_Train_Execution of sample_a0 : entity is 
   "train 2";

-- Define charactistics of any AC pins
attribute AIO_Pin_Behavior of sample_a0 : entity is
"AC_HSIO_PIN_A_RXP    [26] :                  LP_time=22.5e-9 HP_time=45.0e-9 ; " &
"AC_HSIO_PIN_A_RXN    [27] :                  LP_time=22.5e-9 HP_time=45.0e-9 ; " &
"AC_HSIO_PIN_A_TXP                             " ; 

attribute EXTEST_TOGGLE_CELLS : BSDL_EXTENSION;
----Extest Toggle Extension----

-- Tcell:
-- The boundary register cell number that allows the associated "Signal"(s)
-- output(s) to toggle at ½ the TCK frequency when the "Tcell" contains the
-- "Tval" value, the EXTEST_TOGGLE command is active and the TAP state machine
-- is in Run-Test-Idle.

-- Tval:
-- The value required in the "Tcell" of the boundary register that allows the
-- associated "Signal"(s) output(s) to toggle at ½ the TCK frequency when the
-- "Tcell" contains the "Tval" value, the EXTEST_TOGGLE command is active and
-- the TAP state machine is in Run-Test-Idle.

--   Options: 0 = Output toggles when "Tcell" is set to zero
--            1 = Output toggles when "Tcell" is set to one

-- DI/PS/SE:
-- Differential/Pseudo Single Ended/Single Ended. "Tcell" will enable toggling
-- one output if pseudo single ended or single ended, and enable toggling two
-- outputs if differential.

-- Note: Pseudo single ended is one output leg of a differential pair output
--       that will be configured to toggle. "PS" looks much like "SE" mode
--       other than there could be more "Treq" parameters for proper operation.

--   Options: DI = Differential (two differential output legs toggle
--                 simultaneously)
--            PS = Pseudo Single Ended (one leg of a differential can toggle
--                 independent of the other)
--            SE = Single Ended (one output will toggle)
                        
-- Signal:
-- Associates the signal name to the "Tcell" number for the EXTEST_TOGGLE
-- instruction and also represents the positive output of a differential pair.
-- A signal name defined in the PHYSICAL_PIN_MAP area of the BSDL file is
-- required for this field.
      
-- DiffNeg:
-- When both legs of the differential pair are controlled by the same "Tcell",
-- "DiffNeg" identifies the negative leg of the differential pair. A signal
-- name defined in the PHYSICAL_PIN_MAP area of the BSDL file is required for
-- this field.

-- DiffMode:
-- Describes if the differential pair outputs are simultaneously driven to the
-- same logic state or to opposite logic states.

--   Options: OPPO = Simultaneous 1/0 or 0/1 logic levels.
--           SAME = Simultaneous 1/1 or 0/0 logic levels.

-- Treq:
-- The field contains values required in other boundary register cells that
-- enable the described "Signal" to toggle. The field originated to support
-- pseudo single ended but is not limited to that use. 'cell# = value'

--   Example: '510=1, 511=0'

-- Single quotes define the field with commas defining each entry. There is no
-- limit to the number of entries.

-- The following would typically follow what has already been defined through IEEE 1149.1 and
-- 1149.6 syntax in the BSDL file.
                    
-- Ccell:
-- The control cell number that enables the output signal(s) to drive out.

-- Disval:
-- The logic value placed into the control cell that disables the signal(s)
-- output(s) from driving. 

--   Options: 0 = Output(s) not driven when zero
--            1 = Output(s) not driven when one
 
-- Rslt:
-- The resulting state the output(s) maintains when disabled.
 
--   Options:     Z = High Impedance
--                WEAK0 = External pull down
--                WEAK1 = External pull up
--                PULL0 = Internal pull down
--                PULL1 = Internal pull up

attribute EXTEST_TOGGLE_CELLS of sample_a0 : entity is

--{Tcell, Tval, DI/PS/SE, Signal, DiffNeg, DiffMode, Treq, Ccell, Disval, Rslt}
"{   2 , 0 , SE , BIDIR_PIN_A                  , , , , 1   , 1 , Z }     , " &
"{   4 , 0 , SE , BIDIR_PIN_B                  , , , , 3   , 1 , Z }     , " &
"{  12 , 0 , SE , DIFF_BIDIR_PIN_A_P           , , , , 11   , 1 , Z }     , " &
"{  14 , 0 , SE , DIFF_BIDIR_PIN_B_P           , , , , 11   , 1 , Z }     , " &
"{  31 , 0 , PS , DIFF_OUTPUT_PIN_P            , , , , 33   , 1 , Z }     , " &
"{  32 , 0 , PS , DIFF_OUTPUT_PIN_N            , , , , 33   , 1 , Z }     , " ;


attribute DESIGN_WARNING of sample_a0 : entity is

" ---- DESIGN WARNING ----" &
"Please read the readme.txt file, contained within this released folder." &
"The readme.txt file indicates which platform(s) this BSDL can be applied to." &
"" &
"Please read the warning_file.txt file, contained within this released folder" &
"The warning_file.txt file contains the design warnings applicable to this BSDL." &
"        " ;

end sample_a0;
