

#SPF : $SPF_ROOT/bin/spf --testSeqFile bscan_extest_input_all1.spf --tapSpecFile /p/hdk/rtl/models/phdk73/ssnip_sles12/vip_spf_itpp_mtps/vip_spf_itpp_mtps-ssnip_sles12-latest/spf/bscan/collateral/mtps.bscan.tap.spfspec --itppFile bscan_extest_input_all1.itpp

## BSCAN PROJECT BASED FORCE and REGISTER SETUP
label "force_signal";
comment rem  "force_signal pch_tb.pch.dsw_pwrok 1'b1" ;
comment rem  "force_signal pch_tb.pch.pch_pwrok 1'b1" ;
comment rem  "force_signal pch_tb.pch.rsmrstb 1'b1" ;
comment rem  "force_signal pch_tb.bscan_mux_en 1'b1" ;
label "write_NTIS_STAP_to_disable_dfx_pinmode";
cycle 1;

focus_tap NTIS_STAP;
set TAPNTISWITCH_TESTMODESELCFG_CPU_Ovrd = 1'b0;
flush;

label "write_TAPCR";
cycle 1;

focus_tap cl_cltapc;
set TAPCR->RST_AND_ISOLATION_EN = 'h1;
set TAPCR->BSCANMODEOVR = 'h1;
set TAPCR->CNVI_FUNC_BSCAN_EN = 'h1;
set PRELOAD = 35'h7FFFFFFFF;
set CLTCR3->BSCAN_MODE_BYPASS_DIS = 'h1;
flush;

cycle 4;
@set tap_incremental_mode off;

pass itpp "no_compress: start;";
## First set all control cells to be outputs (and PRELOAD value for cells opposite of how they're being forced)
pass itpp "expandata: TCK, 32; ";
focus_tap cl_cltapc;
label "preload_bscan_cells";
tap_raw_shift : 
ir_tdi = SAMPLE_PRELOAD,			
dr_tdi = 'b000000000000000000000000100000001010;
flush;
cycle 4250;

#-----Extest1----------
label "Extest1_Begins";
tap_raw_shift : 
ir_tdi = EXTEST,
dr_tdi = 'b000000000000000000000000100000001010;
flush;
cycle 1000;

label "Force";
pass itpp "vector: DIFF_OUTPUT_PIN_N(Z) DIFF_OUTPUT_PIN_P(Z) AC_HSIO_PIN_A_TXP(Z) AC_HSIO_PIN_A_RXN(Z) AC_HSIO_PIN_A_RXP(Z) DIFF_OUTPUT_PIN_A_P(Z) DIFF_OUTPUT_PIN_A_P(Z) DIFF_INPUT_PIN_A_N(0) DIFF_INPUT_PIN_A_P(1) DIFF_BIDIR_PIN_B_N(0) DIFF_BIDIR_PIN_B_P(1) DIFF_BIDIR_PIN_A_N(0) DIFF_BIDIR_PIN_A_P(1) INPUT_PIN_B(1) INPUT_PIN_A(1) BIDIR_PIN_B(1) BIDIR_PIN_A(1) ;";
cycle 1000;

#-----Extest2----------
#pass itpp "label:Pin_DIFF_OUTPUT_PIN_N@32;";
#pass itpp "label:Pin_DIFF_OUTPUT_PIN_P@31;";
#pass itpp "label:Pin_AC_HSIO_PIN_A_TXP@28;";
#pass itpp "label:Pin_AC_HSIO_PIN_A_RXN@27;";
#pass itpp "label:Pin_AC_HSIO_PIN_A_RXP@26;";
#pass itpp "label:Pin_DIFF_OUTPUT_PIN_A_P@23;";
#pass itpp "label:Pin_DIFF_OUTPUT_PIN_A_P@22;";
pass itpp "label:Pin_DIFF_INPUT_PIN_A_N@21;";
pass itpp "label:Pin_DIFF_INPUT_PIN_A_P@20;";
#pass itpp "label:Pin_DIFF_BIDIR_PIN_B_N@15;";
pass itpp "label:Pin_DIFF_BIDIR_PIN_B_P@14;";
#pass itpp "label:Pin_DIFF_BIDIR_PIN_A_N@13;";
pass itpp "label:Pin_DIFF_BIDIR_PIN_A_P@12;";
pass itpp "label:Pin_INPUT_PIN_B@8;";
pass itpp "label:Pin_INPUT_PIN_A@6;";
pass itpp "label:Pin_BIDIR_PIN_B@4;";
pass itpp "label:Pin_BIDIR_PIN_A@2;";

label "Extest2_Begins";
tap_raw_shift : 
ir_tdi = EXTEST,
dr_tdi = 'b000000000000000000000000000000001000,
dr_tdo = 'bXXXXXXXXXXXXXX11XXXXX1X1XXX1X1X1X1XX;
flush;
cycle 50;
pass itpp "no_compress: stop;";
pass itpp "rem: KKL TEST END";
