#SPF : $SPF_ROOT/bin/spf --testSeqFile bscan_extest_all0.spf --tapSpecFile /p/hdk/rtl/models/phdk73/ssnip_sles12/vip_spf_itpp_mtps/vip_spf_itpp_mtps-ssnip_sles12-latest/spf/bscan/collateral/mtps.bscan.tap.spfspec --itppFile bscan_extest_all0.itpp

## BSCAN PROJECT BASED FORCE and REGISTER SETUP
label "force_signal";
comment rem  "force_signal pch_tb.pch.dsw_pwrok 1'b1" ;
comment rem  "force_signal pch_tb.pch.pch_pwrok 1'b1" ;
comment rem  "force_signal pch_tb.pch.rsmrstb 1'b1" ;
comment rem  "force_signal pch_tb.bscan_mux_en 1'b1" ;
label "write_NTIS_STAP_to_disable_dfx_pinmode";
cycle 1;
focus_tap NTIS_STAP;
set TAPNTISWITCH_TESTMODESELCFG_CPU_Ovrd = 1'b0;
flush;
label "write_TAPCR";
cycle 1;
focus_tap cl_cltapc;
set TAPCR->RST_AND_ISOLATION_EN = 'h1;
set TAPCR->BSCANMODEOVR = 'h1;
set TAPCR->CNVI_FUNC_BSCAN_EN = 'h1;
set PRELOAD = 35'h7FFFFFFFF;
set CLTCR3->BSCAN_MODE_BYPASS_DIS = 'h1;
flush;
pass itpp "rem: poll_signal pch_tb.pch.parcnv.parcnv_pwell_wrapper.cnv1.cnv_hip_wrapper_inst_0.cnv_hip_inst.u_solar.top_lgc_inst_0.dft_inst_0.fsm_finish 1" ;
##add delay to allow dphy buffer ready
cycle 1;


@set tap_incremental_mode off;

## First set all control cells to be outputs and set values for each pad
pass itpp "expandata: TCK, 8; ";
focus_tap cl_cltapc;
label "preload_bscan_cells";
tap_raw_shift : 
ir_tdi = SAMPLE_PRELOAD,
dr_tdi = 'b001000000000000000000000000000000000;

flush;
cycle 4250;

#-----Extest----------
label "Extest_Begins";
tap_raw_shift: 
ir_tdi = EXTEST;
flush;
cycle 50;

@set tap_incremental_mode on;

label "Check";
cycle 1;
pass itpp "vector: DIFF_OUTPUT_PIN_N(X) DIFF_OUTPUT_PIN_P(X) AC_HSIO_PIN_A_TXP(X) AC_HSIO_PIN_A_TXN(X) AC_HSIO_PIN_A_RXN(X) AC_HSIO_PIN_A_RXP(X) DIFF_OUTPUT_PIN_A_P(X) DIFF_OUTPUT_PIN_A_N(X) DIFF_INPUT_PIN_A_N(Z) DIFF_INPUT_PIN_A_P(Z) DIFF_BIDIR_PIN_B_N(X) DIFF_BIDIR_PIN_B_P(X) DIFF_BIDIR_PIN_A_N(X) DIFF_BIDIR_PIN_A_P(X) INPUT_PIN_B(Z) INPUT_PIN_A(Z) BIDIR_PIN_B(X) BIDIR_PIN_A(X) ,20;";

pass itpp "vector: DIFF_OUTPUT_PIN_N(H) DIFF_OUTPUT_PIN_P(L) AC_HSIO_PIN_A_TXP(L) AC_HSIO_PIN_A_TXN(H) AC_HSIO_PIN_A_RXN(H) AC_HSIO_PIN_A_RXP(L) DIFF_OUTPUT_PIN_A_P(L) DIFF_OUTPUT_PIN_A_N(H) DIFF_INPUT_PIN_A_N(Z) DIFF_INPUT_PIN_A_P(Z) DIFF_BIDIR_PIN_B_N(H) DIFF_BIDIR_PIN_B_P(L) DIFF_BIDIR_PIN_A_N(H) DIFF_BIDIR_PIN_A_P(L) INPUT_PIN_B(Z) INPUT_PIN_A(Z) BIDIR_PIN_B(L) BIDIR_PIN_A(L), 10;"

pass itpp "vector: DIFF_OUTPUT_PIN_N(X) DIFF_OUTPUT_PIN_P(X) AC_HSIO_PIN_A_TXP(X) AC_HSIO_PIN_A_TXN(X) AC_HSIO_PIN_A_RXN(X) AC_HSIO_PIN_A_RXP(X) DIFF_OUTPUT_PIN_A_P(X) DIFF_OUTPUT_PIN_A_N(X) DIFF_INPUT_PIN_A_N(Z) DIFF_INPUT_PIN_A_P(Z) DIFF_BIDIR_PIN_B_N(X) DIFF_BIDIR_PIN_B_P(X) DIFF_BIDIR_PIN_A_N(X) DIFF_BIDIR_PIN_A_P(X) INPUT_PIN_B(Z) INPUT_PIN_A(Z) BIDIR_PIN_B(X) BIDIR_PIN_A(X) ;";

flush;
