############################################################
##	HIGHZ
############################################################

label "write_TAPCR";
focus_tap cl_cltapc;
set TAPCR->CNVI_FUNC_BSCAN_EN = 1'b1;
set TAPCR->RST_AND_ISOLATION_EN = 'h1;
set TAPCR->BSCANMODEOVR = 'h1;

flush;
cycle 100;
#compare TAPCR->CNVI_FUNC_BSCAN_EN = 1'b1;
#compare TAPCR->RST_AND_ISOLATION_EN = 1'b1;
#compare TAPCR->BSCANMODEOVR = 1'b1;
flush;
cycle 4;

focus_tap DFX_PARUSB2PHY_STAP;
set USB2PHY_UTMI_CTRL->DFT_DMPULLDOWN='h0;
set USB2PHY_UTMI_CTRL->DFT_DPPULLDOWN='h0;
set USB2PHY_UTMI_CTRL->DFT_UTMICTRL_MUX_SEL='h1;
set USB2PHY_UTMI_CTRL->UTMICTRL_MCAST_MODE='h1;
flush;
cycle 4;
set USB2PHY_UTMI_CTRL->DFT_DMPULLDOWN='h0;
set USB2PHY_UTMI_CTRL->DFT_DPPULLDOWN='h0;
set USB2PHY_UTMI_CTRL->DFT_UTMICTRL_MUX_SEL='h1;
set USB2PHY_UTMI_CTRL->UTMICTRL_MCAST_MODE='h1;
set USB2PHY_UTMI_CTRL->DFT_UTMICTRL_WR_EN='h1;
flush;

set USB2PHY_CMN_OVRD->DFT_POR1='h1;
set USB2PHY_CMN_OVRD->DFT_POR0='h1;
set USB2PHY_CMN_OVRD->DFT_COM_MUX_SEL='h1;
flush;
cycle 4;
cycle 100;

#focus_tap cl_cltapc;
#label "Disable_Bscan_Bypass_mode";
#set CLTCR3 = 32'hf;
#flush;

#cycle 5;
#compare CLTCR3 = 32'bXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1;
#flush;

pass itpp "rem: IR_REGISTERS: CLTAP=>PRELOAD[8] = 8 bits ;";
pass itpp "label: Enable_HighZ_Supporting_IP_SEGMENT_SELECT_IR ;";
pass itpp "scani: 00000011 ;";
pass itpp "to_state: Run-Test/Idle ;";
pass itpp "rem: DR_SHIFT: CLTAP=>DR[35] = 35 bits ;";
pass itpp "label: Enable_HighZ_Supporting_IP_SEGMENT_SELECT_IR ;";
pass itpp "scand: 11100000000011111111000001111111111, XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ;";
pass itpp "to_state: Run-Test/Idle ;";


focus_tap cl_cltapc;
label "Enter_High_Z_state";
execute HIGHZ;
flush;
cycle 500;

unfocus_tap;

label "Checker_start";
cycle 100;

label "TEST_END";
cycle 100;